<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#59453e"/>
    <meta name="renderer" content="webkit">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="../../images/common/logo.png"/>
    <link rel="apple-touch-startup-image" href="../../images/common/logo.png"/>
    <link rel="shortcut icon" href="../../images/common/logo.png"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>付款</title>
    <link href="../../lib/base.css" rel="stylesheet">
    <link href="../../pages/pay/index.css" rel="stylesheet">

    <style>

    </style>
</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>

<script type="template/juicer" id="tpl">

    <div class="page-wrapper">
        <header class="back-header">
            <span class="mIcon m-icon0"></span>

            <p>付款</p>
        </header>


        <section class="picker">

            <div class="top-banner">
                <p>预付后我们将为您确认此订单。</p>
                <p>预付款是为了锁定咨询师的时间。</p>
                <p>您在订单正式开始24小时前可以免费撤消订单。</p>
            </div>



            <ul class="ul03-widget">
                <li style="padding-bottom: 30px">
                    <span>支付金额：</span>

                    <p style="text-align: right">XXXX元</p>
                </li>
                <li style="padding: 30px 0px;">
                    <span class="check-radio mIcon selected"></span>

                    <p>支付宝支付</p>
                </li>

            </ul>

        </section>

        <footer class="fixedbtn">
            <div class="btn">
                确定支付
            </div>
        </footer>

    </div>


</script>

<script src="../../lib/libAll.js"></script>
<script src="../../pages/pay/index.js"></script>


</body>
</html>