<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>订单详情</title>
    <!--<link href="../../lib/base.css" rel="stylesheet">-->
    <link href="../../lib/all.css" rel="stylesheet"/>
    <link href="index.css" rel="stylesheet"/>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>
<div id="overlay" class="fadeAnimate"></div>
<script type="template/juicer" id="tpl">
    <div class="wrap">
        <!--订单详情-->
        <div class="pjbox">
            <div class="secbox">
                <div class="box_tit"><span class="wc ds-0${de.orderStatus}">${makeStatus(de.orderStatus)}</span><span class="ord">${makeType(de.orderType)}订单：${de.id}</span><strong class="odtime">${makeFuckTime(de.createtime)}下单</strong></div>
            </div>
            <div class="secbox">
                <div class="oddetail mb8">
                    <div class="details">
                        <a style="display: block;" href="../../pages/docdetail/index.html?doctorId=${de.doctorId}">
                            <span><i class="ys"></i>医生</span><strong>${de.doctorName}</strong><span class="more"></span>
                        </a>

                    </div>
                    <div class="details"><span><i class="ks"></i>科室</span><strong>${de.clinicName}</strong></div>
                    <div class="details">
                       <a style="display: block;" href="../../pages/hosdetail/index.html?clinicId=${de.clinicId}">
                           <span><i class="dd"></i>地点</span><strong>${de.clinicName}</strong><span  class="more"></span>
                       </a>

                    </div>
                    <div class="details"><span><i class="sj"></i>时间</span><strong>${makeFuckTimeFuck(de.estimatedTime)}</strong></div>
                </div>
            </div>
            <div class="secbox">
                <div class="oddetail">
                    <div class="details"><span><i class="ys"></i>姓名</span><strong>${de.patinetName}</strong></div>
                    <div class="details"><span><i class="ks"></i>电话</span><strong>${de.phone}</strong></div>
                    <div class="details"><span><i class="dd"></i>总价</span><strong>${de.amount/100}元</strong></div>
                </div>
            </div>
            <div class="botbtns" style="margin-top: 10px;">
                <div style="overflow: hidden">
                    {@if de.orderStatus == 1}
                    <!-- 未付款-->
                    <a id="payFor" style="width: 80%;" data-oid="${de.id}" data-price="${de.amount}">去付款</a>
                    {@else if de.orderStatus == 2}
                    <!--<a href="#">病历详情</a>-->
                    <a href="../../pages/feedback/index.html?clinicId=${de.clinicId}&userId=${de.userId}&doctorId=${de.doctorId}&id=${de.id}">服务评价</a>
                    <a href="../../pages/docorder/index.html?doctorId=${de.doctorId}">再次购买</a>

                    {@else if de.orderStatus == 3}

                    <a id="canFor" data-oid="${de.id}" data-orderType="${de.orderType}">取消订单</a>
                    <a href="../../pages/docorder/index.html?doctorId=${de.doctorId}">再次购买</a>

                    {@/if}

                </div>
            </div>
        </div>


    </div>


</script>


<script src="../../lib/libAll.js"></script>
<script src="index.js"></script>

</body>
</html>