#page {
  max-width: 640px;
  width: 100%;
  margin: auto; }
  #page .mIcon {
    background-image: url(../../images/common/m-icon.png);
    background-size: 300px 52px;
    background-repeat: no-repeat; }
  #page .m-icon0 {
    display: inline-block;
    width: 30px;
    height: 23px;
    background-position: 7px -24px;
    margin-top: 5px;
    margin-right: 10px; }
  #page header.back-header {
    background-color: #ebe5e2;
    padding: 10px 0px;
    font-size: 18px;
    color: #59463d;
    font-weight: 600; }
    #page header.back-header .m-icon0 {
      position: absolute;
      left: 12.5px;
      top: 6px; }
    #page header.back-header p {
      text-align: center; }
    #page header.back-header .right-btn {
      position: absolute;
      right: 12.5px;
      top: 15px;
      font-size: 14px;
      font-weight: normal; }
  #page .content-wrapper {
    padding: 20px; }
    #page .content-wrapper input {
      border: 1px solid #a5897d;
      display: block;
      margin-bottom: 12.5px;
      padding: 12.5px;
      font-size: 14px;
      width: 100%;
      border-radius: 6px; }
    #page .content-wrapper p {
      font-size: 14px;
      text-align: right;
      color: #59453e; }
  #page .btn {
    border-radius: 6px;
    font-size: 14px;
    color: #ffffff;
    background-color: #89c5c3;
    text-align: center;
    padding: 10px 0px;
    margin: 5px 20px; }
  #page .spanshow {
    display: inline-block !important; }
  #page .hide {
    display: none; }

/*# sourceMappingURL=index.css.map */
