<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#59453e"/>
    <meta name="renderer" content="webkit">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="../../images/common/logo.png"/>
    <link rel="apple-touch-startup-image" href="../../images/common/logo.png"/>
    <link rel="shortcut icon" href="../../images/common/logo.png"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>修改密码</title>
    <link href="../../lib/base.css" rel="stylesheet">
    <link href="../../pages/modipwd/index.css" rel="stylesheet">

    <style>

    </style>
</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>

<script type="template/juicer" id="tpl">

    <div class="page-wrapper">
        <header class="back-header">
            <span class="mIcon m-icon0"></span>

            <p>修改密码</p>
        </header>

        <section class="content-wrapper">

            <input type="password" placeholder="请输入原密码">

            <input type="password" placeholder="请输入新密码（6-20位数字或字母）">

            <input type="password" placeholder="请再次输入新密码">

            <p>忘记密码？</p>

        </section>

        <div class="btn">
            确认
        </div>

    </div>


</script>

<script src="../../lib/libAll.js"></script>
<script src="../../pages/modipwd/index.js"></script>


</body>
</html>