@charset "UTF-8";
#page {
  max-width: 640px;
  width: 100%;
  margin: auto; }
  #page .page-wrapper header {
    background-color: #ede5e3;
    font-size: 18px;
    color: #59453e;
    padding: 3px;
    font-weight: 600;
    z-index: 20;
    position: fixed;
    width: 100%;
    height: 52px;
    top: 0px;
    max-width: 640px; }
    #page .page-wrapper header .hl-icon {
      display: inline-block;
      position: absolute;
      left: 15px;
      width: 20px;
      height: 20px;
      top: 20px;
      background-position: 5px 0px; }
    #page .page-wrapper header .hs-icon {
      display: inline-block;
      position: absolute;
      right: 50px;
      width: 20px;
      height: 20px;
      top: 12px;
      background-position: -21px 0px; }
    #page .page-wrapper header .hr-icon {
      display: inline-block;
      position: absolute;
      right: 15px;
      width: 20px;
      height: 20px;
      top: 12px;
      background-position: -46px 0px; }
    #page .page-wrapper header .head-title {
      text-align: center;
      margin-top: 11px; }
    #page .page-wrapper header .header-icon {
      background-image: url(../../images/common/header-icon.png);
      background-size: 66.5px 16px;
      background-repeat: no-repeat; }
  #page .page-wrapper .tab-wrapper {
    background-color: #ede5e3;
    font-size: 14px;
    color: white;
    font-weight: 600; }
    #page .page-wrapper .tab-wrapper .selected {
      color: #59453e; }
    #page .page-wrapper .tab-wrapper ul {
      overflow: hidden; }
    #page .page-wrapper .tab-wrapper li {
      width: 50%;
      float: left;
      text-align: center;
      padding: 10px 0px; }
  #page .page-wrapper section.img-wrapper {
    background-image: url(../../images/index/span.png);
    height: 0px;
    padding-bottom: 41.40625%;
    background-size: contain;
    position: relative;
    background-repeat: no-repeat;
    margin-top: 52px; }
    #page .page-wrapper section.img-wrapper .b-img {
      position: absolute;
      bottom: 0px;
      width: 20%;
      height: 4px;
      border-radius: 4px;
      background-color: #a5897d;
      left: 40%; }
  #page .page-wrapper .ul-wrapper {
    padding: 12.5px 15px;
    margin-top: 12.5px;
    margin-bottom: 60px; }
    #page .page-wrapper .ul-wrapper li .img-wrapper {
      height: 0px;
      padding-bottom: 63.11475%;
      position: relative; }
      #page .page-wrapper .ul-wrapper li .img-wrapper a {
        display: block;
        position: absolute;
        top: 0px;
        width: 100%;
        height: 100%; }
        #page .page-wrapper .ul-wrapper li .img-wrapper a img {
          width: 100%;
          height: 100%; }
      #page .page-wrapper .ul-wrapper li .img-wrapper .label-wrapper {
        z-index: 5;
        position: absolute;
        right: 8px;
        top: 7.5px;
        background-color: rgba(235, 229, 226, 0.6);
        padding: 1px 8px;
        color: #59463d;
        font-size: 14px;
        border-radius: 6px;
        font-weight: 400; }
      #page .page-wrapper .ul-wrapper li .img-wrapper .label-wrapper:nth-of-type(2) {
        top: 40.5px; }
    #page .page-wrapper .ul-wrapper li .p-title {
      color: #59463d;
      margin: 10px 0px;
      font-size: 14px;
      font-weight: 400; }
    #page .page-wrapper .ul-wrapper li .bold {
      color: #1a0b03;
      font-size: 15px; }
    #page .page-wrapper .ul-wrapper li .tl-wrapper span {
      display: inline-block;
      border: 1px solid #88c6c2;
      border-radius: 6px;
      padding: 1px 8px;
      color: #88c6c2;
      margin-right: 7.5px;
      font-size: 12px; }
    #page .page-wrapper .ul-wrapper li .p-content {
      padding: 12.5px 7.5px;
      background-color: #ebe5e2;
      color: #59463d;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.2em;
      margin: 12.5px 0px; }
  #page .page-wrapper .in-wrapper {
    margin-bottom: 70px;
    display: none; }
    #page .page-wrapper .in-wrapper .no-item {
      margin-top: 40px; }
      #page .page-wrapper .in-wrapper .no-item p {
        font-size: 14px;
        color: #59463d;
        margin: 15px 0px;
        text-align: center;
        white-space: pre; }
      #page .page-wrapper .in-wrapper .no-item .i-title {
        font-size: 18px;
        font-weight: 400;
        color: #88c6c2; }
    #page .page-wrapper .in-wrapper .main-list {
      padding: 0px 10px; }
      #page .page-wrapper .in-wrapper .main-list li {
        display: flex;
        margin-bottom: 22.5px; }
        #page .page-wrapper .in-wrapper .main-list li .timewrapper {
          width: 5em;
          text-align: center;
          margin-right: 10px; }
          #page .page-wrapper .in-wrapper .main-list li .timewrapper .time {
            color: #59463d;
            font-size: 14px;
            margin-bottom: 10px; }
          #page .page-wrapper .in-wrapper .main-list li .timewrapper .delete {
            font-size: 14px;
            color: #88c6c2; }
        #page .page-wrapper .in-wrapper .main-list li .contentlist {
          flex: 1; }
          #page .page-wrapper .in-wrapper .main-list li .contentlist section {
            margin-bottom: 10px;
            background-color: #ebe5e2;
            color: #59463d;
            font-size: 12px;
            padding: 7.5px 12.5px; }
            #page .page-wrapper .in-wrapper .main-list li .contentlist section p {
              line-height: 1.3em; }
    #page .page-wrapper .in-wrapper .fixedbtn {
      background-color: white;
      padding: 12px 20px;
      border-top: 1px solid #eeeae7;
      position: fixed;
      bottom: 0px;
      z-index: 10;
      width: 100%; }
      #page .page-wrapper .in-wrapper .fixedbtn .btn {
        border-radius: 6px;
        font-size: 14px;
        color: #ffffff;
        background-color: #88c6c2;
        text-align: center;
        padding: 8px 0px; }

#right-wrapper {
  background: #FFF;
  border-left: 1px solid #59463d; }
  #right-wrapper .r-title {
    position: relative;
    background-color: #ede5e3;
    font-size: 18px;
    color: #59453e;
    font-weight: 600;
    padding: 12.5px 12.5px 5px 12.5px;
    margin-bottom: 12.5px;
    z-index: 20; }
    #right-wrapper .r-title .head-title {
      text-align: center; }
  #right-wrapper .r-btn-w {
    background-color: #ede5e3;
    font-size: 14px;
    color: white;
    font-weight: 600;
    overflow: hidden; }
    #right-wrapper .r-btn-w .selected {
      color: #59453e; }
    #right-wrapper .r-btn-w li {
      width: 50%;
      float: left;
      text-align: left;
      padding: 4px 0px;
      color: #59463d; }
    #right-wrapper .r-btn-w li:last-of-type {
      text-align: right; }
  #right-wrapper .r-content {
    padding: 12.5px 12.5px;
    padding-top: 0px; }
    #right-wrapper .r-content .r-c-title {
      font-size: 14px;
      color: #59463d;
      padding-bottom: 12.5px;
      border-bottom: 1px solid #59463d; }
    #right-wrapper .r-content .r-c-u {
      margin-top: 12.5px;
      overflow: hidden; }
      #right-wrapper .r-content .r-c-u li {
        width: 30%;
        float: left;
        margin-bottom: 5px;
        margin-right: 5%;
        text-align: center;
        padding: 3px 0px;
        font-size: 12px;
        color: #88c6c2;
        border-radius: 4px;
        border: 1px solid #88c6c2; }
      #right-wrapper .r-content .r-c-u li.selected {
        color: #ffffff;
        background-color: #88c6c2; }
      #right-wrapper .r-content .r-c-u li:nth-of-type(3n) {
        margin-right: 0px; }
    #right-wrapper .r-content .r-c-u-h li {
      text-align: center;
      margin: 12.5px 0px;
      color: #88c6c2;
      border-radius: 4px;
      border: 1px solid #88c6c2;
      font-size: 14px;
      padding: 3px 0px; }
    #right-wrapper .r-content .r-c-u-h li.selected {
      color: #ffffff;
      background-color: #88c6c2; }

#left-wrapper {
  background-color: #ffffff; }
  #left-wrapper .mIcon {
    background-image: url(../../images/common/m-icon.png);
    background-size: 300px 52px;
    background-repeat: no-repeat; }
  #left-wrapper .m-icon0 {
    display: inline-block;
    width: 30px;
    height: 23px;
    background-position: 7px -24px; }
  #left-wrapper .m-icon1 {
    display: inline-block;
    margin-top: 2px;
    margin-right: 15px;
    width: 21px;
    height: 21px;
    background-position: -77px 0px; }
  #left-wrapper .m-icon2 {
    display: inline-block;
    margin-top: 2px;
    margin-right: 15px;
    width: 21px;
    height: 21px;
    background-position: -26px 0px; }
  #left-wrapper .m-icon3 {
    display: inline-block;
    margin-top: 2px;
    margin-right: 15px;
    width: 21px;
    height: 21px;
    background-position: -52px 0px; }
  #left-wrapper .m-icon4 {
    display: inline-block;
    margin-top: 2px;
    margin-right: 15px;
    width: 21px;
    height: 21px;
    background-position: 0px 0px; }
  #left-wrapper .m-icon5 {
    display: inline-block;
    margin-top: 2px;
    margin-right: 15px;
    width: 21px;
    height: 21px;
    background-position: -105px 0px; }
  #left-wrapper header {
    background-color: #ede5e3;
    color: #59463d;
    font-size: 14px;
    display: flex;
    padding: 12.5px 0px;
    height: 52px; }
    #left-wrapper header div {
      flex: 1; }
    #left-wrapper header div.l-content {
      text-align: center;
      font-size: 18px;
      color: #59453e;
      position: absolute;
      left: 0px;
      width: 100%;
      height: 20px;
      font-weight: 600; }
  #left-wrapper .top-wrapper img {
    display: block;
    width: 75px;
    height: 75px;
    margin: 15px auto;
    border-radius: 75px;
    border: 1px solid #59463d; }
  #left-wrapper .top-wrapper p {
    color: #88c6c2;
    font-size: 14px;
    text-align: center; }
  #left-wrapper ul {
    margin-top: 25px;
    padding: 0px 15px;
    color: #59463d;
    font-size: 14px; }
    #left-wrapper ul li {
      border-top: 1px solid #59463d;
      padding: 12.5px;
      display: flex; }
      #left-wrapper ul li p {
        flex: 1;
        margin-top: 2px; }
    #left-wrapper ul li:last-of-type {
      border-bottom: 1px solid #59463d; }
  #left-wrapper .bottom-title {
    margin-top: 17.5px;
    color: #88c6c2;
    font-size: 14px;
    text-align: center; }
  #left-wrapper .bottom-content {
    margin-top: 20px;
    color: #59463d;
    font-size: 12px;
    text-align: center; }

footer {
  display: flex;
  position: fixed;
  bottom: 0px;
  width: 100%;
  color: #FFF;
  background-color: white;
  padding: 10px;
  border-top: 1px solid #ebe5e2; }
  footer div {
    background-color: #88c6c2;
    flex: 1;
    text-align: center;
    padding: 10px 0px;
    border-radius: 4px; }
  footer div:first-of-type {
    margin-right: 10px; }

@media (device-width: 375px) and (-webkit-min-device-pixel-ratio: 2) {
  /* 兼容iphone 6 */ }
@media (device-width: 414px) and (-webkit-min-device-pixel-ratio: 3) {
  /* 兼容iphone6 plus */ }
@media (device-width: 320px) and (-webkit-min-device-pixel-ratio: 2) {
  /* 兼容iphone5S */
  .smallfont {
    font-size: 10px !important; } }

/*# sourceMappingURL=index.css.map */
