<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#59453e"/>
    <meta name="renderer" content="webkit">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="../../images/common/logo.png"/>
    <link rel="apple-touch-startup-image" href="../../images/common/logo.png"/>
    <link rel="shortcut icon" href="../../images/common/logo.png"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>首页</title>
    <link href="../../lib/base.css" rel="stylesheet">
    <link href="../../widgets/slide/index.css" rel="stylesheet">
    <link href="../../pages/index/index.css" rel="stylesheet">

</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div style="position: absolute;left: 0px;top: 0px;width: 100%;overflow: hidden">
    <div id="left-wrapper"></div>
    <div id="page"></div>
    <div id="right-wrapper"></div>
</div>


<script type="template/juicer" id="tpl">

    <div class="page-wrapper">
        <header>
        <span class="hl-icon header-icon" id="mybtn">

        </span>

            <p class="head-title">观心</p>
        <!--<span class="hs-icon header-icon" id="searchbtn">-->

        <!--</span>-->
        <!--<span class="hr-icon header-icon" id="filterbtn">-->

        <!--</span>-->
            <!--<section class="tab-wrapper">-->
                <!--<ul>-->
                    <!--<li class="selected" data-target=".ul-wrapper">求于外</li>-->
                    <!--<li data-target=".in-wrapper">求于内</li>-->
                <!--</ul>-->
            <!--</section>-->
        </header>

        <section class="img-wrapper">
            <div class="b-img"></div>
        </section>
        <section class="ul-wrapper">
            <ul>
                {@each i in range(0,5)}
                <li>
                    <div class="img-wrapper">
                        <a>
                            <img src="../../images/index/li.png">
                        </a>

                        <!--<div class="label-wrapper">-->
                            <!--分类1/分类2-->
                        <!--</div>-->
                        <!--<div class="label-wrapper">-->
                            <!--分类3/分类4-->
                        <!--</div>-->
                    </div>
                    <p class="p-title bold">
                        产品标题正面产品标题正面产品标题正面
                    </p>

                    <!--<p class="p-title" style="margin-bottom: 7.5px">-->
                        <!--咨询师-->
                    <!--</p>-->

                    <div class="tl-wrapper">
                        <span>咨询师标签</span>
                        <span>咨询师标签</span>
                    </div>
                    <p class="p-content">
                        咨询师寄语。个性说明。初期运营自己填写。我健康
                        孩子才健康。受训经历。理念。丰富的经验。亲子教育
                        非常重要。要关注自身成长等等最多不超过10字
                    </p>
                </li>
                {@/each}

            </ul>
        </section>

        <footer>
            <div id="addTask" class="bottom-btn">
                <span>提交需求</span>
            </div>
            <div id="iwant" class="bottom-btn">
                <span>我要接活</span>
            </div>
        </footer>

        <!--<section class="in-wrapper">-->

            <!--<div class="no-item">-->
                <!--<p>这是一个简单的积极心理学方法</p>-->

                <!--<p>提高你的幸福感 减轻焦虑与抑郁</p>-->

                <!--<p class="i-title">"每天3件好事"</p>-->

                <!--<p>没玩睡前时尚圈今天发生的3件好事情</p>-->

                <!--<p>帮你看到手边的幸福</p>-->

                <!--<p>坚持一周</p>-->

                <!--<p>也许改变就这样发生</p>-->
            <!--</div>-->


            <!--<ul class="main-list">-->
                <!--<li>-->
                    <!--<div class="timewrapper">-->
                        <!--<p class="time">10月10日</p>-->

                        <!--<p class="delete">删除</p>-->
                    <!--</div>-->
                    <!--<div class="contentlist">-->
                        <!--<section>-->
                            <!--<p>-->
                                <!--[第一件好事]-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--#抓去输入内容#-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--原因：#抓去输入内容#-->
                            <!--</p>-->
                        <!--</section>-->
                        <!--<section>-->
                            <!--<p>-->
                                <!--[第一件好事]-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--#抓去输入内容#-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--原因：#抓去输入内容#-->
                            <!--</p>-->
                        <!--</section>-->
                        <!--<section>-->
                            <!--<p>-->
                                <!--[第一件好事]-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--#抓去输入内容#-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--原因：#抓去输入内容#-->
                            <!--</p>-->
                        <!--</section>-->
                    <!--</div>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<div class="timewrapper">-->
                        <!--<p class="time">10月10日</p>-->

                        <!--<p class="delete">删除</p>-->
                    <!--</div>-->
                    <!--<div class="contentlist">-->
                        <!--<section>-->
                            <!--<p>-->
                                <!--[第一件好事]-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--#抓去输入内容#-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--原因：#抓去输入内容#-->
                            <!--</p>-->
                        <!--</section>-->
                        <!--<section>-->
                            <!--<p>-->
                                <!--[第一件好事]-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--#抓去输入内容#-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--原因：#抓去输入内容#-->
                            <!--</p>-->
                        <!--</section>-->
                        <!--<section>-->
                            <!--<p>-->
                                <!--[第一件好事]-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--#抓去输入内容#-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--原因：#抓去输入内容#-->
                            <!--</p>-->
                        <!--</section>-->
                    <!--</div>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<div class="timewrapper">-->
                        <!--<p class="time">10月10日</p>-->

                        <!--<p class="delete">删除</p>-->
                    <!--</div>-->
                    <!--<div class="contentlist">-->
                        <!--<section>-->
                            <!--<p>-->
                                <!--[第一件好事]-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--#抓去输入内容#-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--原因：#抓去输入内容#-->
                            <!--</p>-->
                        <!--</section>-->
                        <!--<section>-->
                            <!--<p>-->
                                <!--[第一件好事]-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--#抓去输入内容#-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--原因：#抓去输入内容#-->
                            <!--</p>-->
                        <!--</section>-->
                        <!--<section>-->
                            <!--<p>-->
                                <!--[第一件好事]-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--#抓去输入内容#-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--原因：#抓去输入内容#-->
                            <!--</p>-->
                        <!--</section>-->
                    <!--</div>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<div class="timewrapper">-->
                        <!--<p class="time">10月10日</p>-->

                        <!--<p class="delete">删除</p>-->
                    <!--</div>-->
                    <!--<div class="contentlist">-->
                        <!--<section>-->
                            <!--<p>-->
                                <!--[第一件好事]-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--#抓去输入内容#-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--原因：#抓去输入内容#-->
                            <!--</p>-->
                        <!--</section>-->
                        <!--<section>-->
                            <!--<p>-->
                                <!--[第一件好事]-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--#抓去输入内容#-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--原因：#抓去输入内容#-->
                            <!--</p>-->
                        <!--</section>-->
                        <!--<section>-->
                            <!--<p>-->
                                <!--[第一件好事]-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--#抓去输入内容#-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--原因：#抓去输入内容#-->
                            <!--</p>-->
                        <!--</section>-->
                    <!--</div>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<div class="timewrapper">-->
                        <!--<p class="time">10月10日</p>-->

                        <!--<p class="delete">删除</p>-->
                    <!--</div>-->
                    <!--<div class="contentlist">-->
                        <!--<section>-->
                            <!--<p>-->
                                <!--[第一件好事]-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--#抓去输入内容#-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--原因：#抓去输入内容#-->
                            <!--</p>-->
                        <!--</section>-->
                        <!--<section>-->
                            <!--<p>-->
                                <!--[第一件好事]-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--#抓去输入内容#-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--原因：#抓去输入内容#-->
                            <!--</p>-->
                        <!--</section>-->
                        <!--<section>-->
                            <!--<p>-->
                                <!--[第一件好事]-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--#抓去输入内容#-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--原因：#抓去输入内容#-->
                            <!--</p>-->
                        <!--</section>-->
                    <!--</div>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<div class="timewrapper">-->
                        <!--<p class="time">10月10日</p>-->

                        <!--<p class="delete">删除</p>-->
                    <!--</div>-->
                    <!--<div class="contentlist">-->
                        <!--<section>-->
                            <!--<p>-->
                                <!--[第一件好事]-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--#抓去输入内容#-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--原因：#抓去输入内容#-->
                            <!--</p>-->
                        <!--</section>-->
                        <!--<section>-->
                            <!--<p>-->
                                <!--[第一件好事]-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--#抓去输入内容#-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--原因：#抓去输入内容#-->
                            <!--</p>-->
                        <!--</section>-->
                        <!--<section>-->
                            <!--<p>-->
                                <!--[第一件好事]-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--#抓去输入内容#-->
                            <!--</p>-->

                            <!--<p>-->
                                <!--原因：#抓去输入内容#-->
                            <!--</p>-->
                        <!--</section>-->
                    <!--</div>-->
                <!--</li>-->
            <!--</ul>-->


            <!--<footer class="fixedbtn">-->
                <!--<div class="btn">-->
                    <!--记录今天的3件好事-->
                <!--</div>-->
            <!--</footer>-->


        <!--</section>-->
    </div>


</script>


<script type="template/juicer" id="r-tpl">

    <div class="right-slide">

        <section class="r-title">
            <p class="head-title">筛选</p>
            <ul class="r-btn-w">
                <li id="resetbtn">重置</li>
                <li id="filterSearchbtn">完成</li>
            </ul>
        </section>
        <div id="scrollwrapper" style="position: absolute;top: 80px;width: 80%;bottom: 0px;overflow: hidden">
            <div>
                <section class="r-content">
                    <p class="r-c-title">
                        所在城市
                    </p>

                    <ul class="r-c-u">
                        <li class="selected unreset">北京</li>
                    </ul>
                </section>
                <section class="r-content">
                    <p class="r-c-title">
                        类别
                    </p>

                    <ul class="r-c-u">
                        <li>全部</li>
                        <li>分类名称</li>
                        <li>分类名称</li>
                        <li>分类名称</li>
                        <li>分类名称</li>
                        <li>分类名称</li>
                    </ul>
                </section>
                <section class="r-content">
                    <p class="r-c-title">
                        价格
                    </p>

                    <ul class="r-c-u">
                        <li>不限</li>
                        <li>500以下</li>
                        <li class="smallfont">500-1000</li>
                        <li class="smallfont">1000-2000</li>
                        <li class="smallfont">2000-3000</li>
                        <li class="smallfont">3000以上</li>
                    </ul>
                </section>
                <section class="r-content">
                    <p class="r-c-title">
                        咨询师性别
                    </p>

                    <ul class="r-c-u">
                        <li>不限</li>
                        <li>女</li>
                        <li>男</li>
                    </ul>
                </section>

                <section class="r-content">
                    <p class="r-c-title">
                        排序方式
                    </p>

                    <ul class="r-c-u-h">
                        <li>默认排序</li>
                        <li>价格从高到低排序</li>
                        <li>价格从低到高排序</li>
                    </ul>
                </section>
            </div>
        </div>


    </div>

</script>

<script type="template/juicer" id="l-tpl">
    <div class="left-slide">
        <header>
            <span class="mIcon m-icon0"></span>

            <div class="l-content">
                <p>我</p>
            </div>

        </header>
        <section class="top-wrapper">
            <img src="../../images/pic.png">

            <p>#昵称#默认手机号/未登录</p>
        </section>

        <ul>
            <li id="profile">
                <span class="mIcon m-icon1"></span>

                <p>个人资料</p>
            </li>
            <li id="orderbtn">
                <span class="mIcon m-icon1"></span>

                <p>我的项目</p>
            </li>
            <li id="money">
                <span class="mIcon m-icon4"></span>

                <p>账户余额</p>
            </li>
            <li id="newsbtn">
                <span class="mIcon m-icon3"></span>

                <p>我提交的需求</p>
            </li>
            <!--<li>-->
                <!--<span class="mIcon m-icon4"></span>-->

                <!--<p>礼券</p>-->
            <!--</li>-->
            <li id="setbtn">
                <span class="mIcon m-icon5"></span>

                <p>使用说明</p>
            </li>
        </ul>

        <!--<p class="bottom-title">您是咨询师？</p>-->

        <p class="bottom-content">客服电话：400-0000-0000</p>
    </div>
</script>

<script src="../../lib/libAll.js"></script>
<script src="../../widgets/slide/iscroll.js"></script>
<script src="../../widgets/slide/index.js"></script>
<script src="../../pages/index/index.js"></script>


</body>
</html>