<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#59453e"/>
    <meta name="renderer" content="webkit">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="../../images/common/logo.png"/>
    <link rel="apple-touch-startup-image" href="../../images/common/logo.png"/>
    <link rel="shortcut icon" href="../../images/common/logo.png"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>我提交的需求</title>
    <link href="../../lib/base.css" rel="stylesheet">
    <link href="../../pages/news/index.css" rel="stylesheet">

    <style>

    </style>
</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>

<script type="template/juicer" id="tpl">

    <div class="page-wrapper">
        <header class="back-header">
            <span class="mIcon m-icon0"></span>
            <p>我提交的需求</p>
        </header>

        <section class="ul02-widget">

            <ul>
                {@each i in range(0,5)}
                <li>
                    <div class="left-content">
                        <div class="t-wrap">
                            <p class="li-title">#需求名称#
                                <!--<span>（未读）</span>-->
                            </p>
                            <span class="t-status">
                                #需求单状态#
                            </span>
                        </div>

                        <!--<p class="li-content">系统消息摘要文字系统消息摘要文字系统消息摘要文字系统消息摘要文字系统消息摘要文字</p>-->
                        <p class="time-content">YYYY-MM-DD 00:00:00</p>
                    </div>
                    <span class="r-icon mIcon"></span>
                </li>
                {@/each}
            </ul>

        </section>


    </div>


</script>

<script src="../../lib/libAll.js"></script>
<script src="../../pages/news/index.js"></script>


</body>
</html>