<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#59453e"/>
    <meta name="renderer" content="webkit">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="../../images/common/logo.png"/>
    <link rel="apple-touch-startup-image" href="../../images/common/logo.png"/>
    <link rel="shortcut icon" href="../../images/common/logo.png"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>系统消息</title>
    <link href="../../lib/base.css" rel="stylesheet">
    <link href="../../pages/news/index.css" rel="stylesheet">

    <style>

    </style>
</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>

<script type="template/juicer" id="tpl">

    <div class="page-wrapper">
        <header class="back-header">
            <span class="mIcon m-icon0"></span>
            <p>系统消息</p>
        </header>

        <section class="content-wrapper">

            <p class="time-content">YYYY-MM-DD 00:00:00</p>
            <p class="li-title">#标题标题标题标题标题标题标题#</p>
            <p class="li-content">系统消息摘要文字系统消息摘要文字系统消息摘要文字系统消息摘要文字系统消息摘要文字</p>


            <div class="btn" style="margin-top: 40px;">
                按钮，由服务端决定去哪儿
            </div>
        </section>




    </div>


</script>

<script src="../../lib/libAll.js"></script>
<script src="../../pages/news/index.js"></script>


</body>
</html>