<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>问题建议和反馈</title>
    <!--<link href="../../lib/base.css" rel="stylesheet">-->
    <link href="../../lib/all.css" rel="stylesheet"/>
    <link href="index.css" rel="stylesheet"/>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>
<div id="overlay" class="fadeAnimate"></div>
<script type="template/juicer" id="tpl">
    <div class="wrap">

        <article class="article-wrapper">

            <p>
                感谢您对伊健康的关心，伊健康出现的任何技术或者内容上的问题，都希望得到您的提醒和帮助。
            </p>
            <p>
                问题反馈请发送邮件至邮箱：
            </p>
            <p>
                zheyangzi2@163.com
            </p>
            <p>
                我们珍视您每一个问题。
            </p>


        </article>


    </div>


</script>


<script src="../../lib/libAll.js"></script>
<script src="index.js"></script>

</body>
</html>