<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>服务须知</title>
    <!--<link href="../../lib/base.css" rel="stylesheet">-->
    <link href="../../lib/all.css" rel="stylesheet"/>
    <link href="index.css" rel="stylesheet"/>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>
<div id="overlay" class="fadeAnimate"></div>
<script type="template/juicer" id="tpl">
    <div class="wrap">

        <div class="ruledetail">

            <div><span class="dot"></span>伊健康为用户提供约诊服务。伊健康签约合作线下医疗机构，为线上注册用户提供三甲医院名医等妇产专家的门诊预约服务，并规范化线下服务流程及产品价格，希望为用户打造更为贴心、细致、不同以往的就诊体验。</div>
            <div><span class="dot"></span> 伊健康线下门诊不同于普通的医院就诊，用户只需支付一次费用，即可享有包括挂号、看诊等全线医疗服务，减少排队，保护隐私，病例数据全程保管，线下就诊前后还可在线上咨询医生。</div>
            <div><span class="dot"></span>用户下单时，请务必仔细确认所购服务的名称、价格、数量、时间、地址、约诊医生、联系人、联系方式等信息。若因为用户自己疏忽导致的损失，伊健康不予负责。联系人非用户本人时，用户对联系人的行为及意思表示的后果承担连带责任。</div>
            <div><span class="dot"></span>在用户确认支付所订购的服务时，视为用户同意了此服务条款，并与伊健康建立了服务合同关系，伊健康将会与服务方预约并确认服务内容，用户取消及更改订单将按照退改条款扣除所支付费用。用户可即时登录账户查看订单状态。</div>
            <div><span class="dot"></span> 伊健康根据服务方提供的信息进行发布，若因为市场或商业等因素服务方提供的信息有所变动，以服务方现场提供的真实服务为准；如用户拟购买的服务发生无法提供的情况，用户有权取消订单，伊健康将联系用户作出调整安排。</div>
            <div><span class="dot"></span>用户预约成功支付的费用由第三方支付平台转入伊健康，就诊完成确认后，伊健康将分配给服务提供方账户。付款完成后无特殊情况用户将不能更改预约内容及信息，退改政策详见退改条款。</div>
            <div><span class="dot"></span>用户若因个人原因无法如约进行就诊时应及时取消订单，以免产生更多损失。</div>
            <div><span class="dot"></span>服务质量的责任方为服务提供方，对于不合理行为用户可向伊健康进行投诉。但伊健康作为预约平台对可能出现的医疗纠纷、事故、医患矛盾或其他服务质量问题不承担法律责任。</div>
            <div><span class="dot"></span>因不可抗力因素、病毒、木马、黑客攻击、系统不稳定、第三方服务问题或政府行为等原因导致的服务中断、数据丢失以及其他的损失和风险，伊健康承诺在第一时间与相关单位配合，及时处理修复。但用户因此造成的一切损失，伊健康不承担相关责任。</div>
            <div><span class="dot"></span>由于伊健康承诺减少排队和等候。为了其他用户的良好体验，预约用户应按照预约时间提早或准时到达门诊地址候诊，如有迟到，实际就诊时间将往后推迟，根据现场情况调整。</div>

        </div>

        <div class="copy-wrapper">
           <p> 伊健康所有</p>
        </div>


    </div>


</script>


<script src="../../lib/libAll.js"></script>
<script src="index.js"></script>

</body>
</html>