#page {
  background-color: white; }
  #page .wrap {
    margin-top: 0px;
    background-color: white;
    overflow: hidden; }
  #page .copy-wrapper {
    text-align: center;
    border-top: 1px dashed gray;
    margin-top: 40px;
    width: 100%; }
    #page .copy-wrapper p {
      position: relative;
      top: -10px;
      background-color: white;
      width: 6em;
      margin: auto;
      text-align: center; }

body {
  background-color: white; }

.article-wrapper {
  padding: 0px 10px; }
  .article-wrapper p {
    line-height: 1.5em;
    margin: 0.5em 0px; }
  .article-wrapper .h1 {
    margin: 1em;
    font-weight: 800; }
  .article-wrapper .h2 {
    margin: 0.5em;
    font-weight: 600; }
  .article-wrapper .in2 {
    text-indent: 2em; }

/*# sourceMappingURL=index.css.map */
