<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>收入规则</title>
    <!--<link href="../../lib/base.css" rel="stylesheet">-->
    <link href="../../lib/all.css" rel="stylesheet"/>
    <link href="index.css" rel="stylesheet"/>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>
<div id="overlay" class="fadeAnimate"></div>
<script type="template/juicer" id="tpl">
    <div class="wrap">

        <div class="ruledetail" style="padding-top: 30px">
            <div style="text-align: center;font-size: 18px;color: #24a98e;"><span class="dot" style="background-color:#24a98e;position: relative;margin: 0px 10px;top: -3px;"></span>收入规则<span class="dot" style="position: relative;margin: 0px 10px;top: -3px;background-color: #24a98e;"></span></div>

            <div style="margin-top: 20px;font-size: 15px">恒美时光将按月在每月5日起、一周内（遇周末和节假日顺延），将伊健康医生在诊所赚取的服务费打入伊健康医生指定账户，报酬包括：用户支付的咨询费、恒美时光给与的奖励。上述报酬恒美时光有权按照恒美时光制定的服务费结算规则执行。恒美时光有权根据需要制定和修改规则，但必须提前一周以电子邮件及或附件形式发送到伊健康医生指定的电子邮件地址，同时在恒美时光官方网站、“伊健康诊所”应用中进行公示。</div>

        </div>

    </div>


</script>


<script src="../../lib/libAll.js"></script>
<script src="index.js"></script>

</body>
</html>