<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>用户协议</title>
    <!--<link href="../../lib/base.css" rel="stylesheet">-->
    <link href="../../lib/all.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>
<div id="overlay" class="fadeAnimate"></div>
<script type="template/juicer" id="tpl">
    <div class="wrap">

        <article class="article-wrapper">
            <p style="text-align: center;font-size: 16px;" class="h1"><strong>伊健康用户协议</strong></p>

            <p>本协议是您（下称&ldquo;用户&rdquo;）与伊健康手机软件（下称&ldquo;伊健康&rdquo;）所有者之间关于用户安装、使用伊健康手机软件等相关事宜所订立的契约，具备法律效力。请用户仔细阅读本协议，用户的注册、登录、使用等行为均视为对本协议的接受。用户如果不接受协议条款，请立即停止客户端的使用。</p>

            <p><strong>一、所有权及知识产权</strong></p>

            <p>1.伊健康的版权归北京恒美时光科技有限公司（以下简称&ldquo;恒美时光&rdquo;）所有，本软件产品受中华人民共和国版权法及国际版权条约和其他知识产权法及条约的保护。用户拥有伊健康的使用权。</p>

            <p>2.伊健康由恒美时光研发，一切著作权、商标权、专利权、商业秘密等知识产权，以及相关的所有信息内容，包括但不限于：数据、电子文档、图标、图表、界面设计、版面框架等均受国家及国际相关法律和条约的保护，恒美时光依法享有相应的知识产权。未经恒美时光书面同意，用户不得以任何目的使用或转让上述知识产权。</p>

            <p>3.恒美时光有权对本协议及伊健康客户端进行更新或修改，无需另行通知用户。</p>

            <p>在法律允许的最大限度范围内，恒美时光对本协议及伊健康客户端内容拥有最终解释权。</p>

            <p>&nbsp;</p>

            <p class="h2"><strong>二、用户使用须知</strong></p>

            <p>1.用户承担伊健康注册账号及密码的保管责任，并对账号下的一切活动承担全部责任。</p>

            <p>2.使用伊健康必须遵守国家有关法律法规、相关政策以及本协议。对于用户违反法律或本协议而引起的一切问题，由用户承担全部责任。用户同意严格遵守以下要求：</p>

            <p>2.1不得利用本客户端从事违法犯罪活动；</p>

            <p>2.2不得发布传播宣扬种族歧视、煽动种族仇恨、排外、极端民族主义、性别歧视、歧视同性恋、歧视宗教信徒、反政府反社会的言论；</p>

            <p>2.3不得出现任何人身攻击、咒骂、侮辱、过火偏激、淫秽色情或其它恶意言论；</p>

            <p>2.4不得利用在伊健康注册的账户进行牟利性经营活动；</p>

            <p>2.5不得干扰伊健康的正常运转，不得使用未经认可的插件、外挂，不得对伊健康进行反向编译，不得侵入本客户端及国家计算机信息系统；</p>

            <p>2.6不得教唆他人从事本协议所禁止的行为。</p>

            <p>&nbsp;</p>

            <p>3.用户若违反以上规定，伊健康有权在不通知用户的情况下进行必要的处理。</p>

            <p>4.用户若通过非官方授权渠道下载伊健康，导致的风险及问题一概与恒美时光无关。</p>

            <p>5.恒美时光有在伊健康中投放广告信息的权利。</p>

            <p>&nbsp;</p>

            <p class="h2"><strong>三、 隐私条款</strong></p>

            <p><strong>1.前言</strong><br />
                1.1 个人信息：是指任何可单独使用或与其他信息相结合使用的可用于识别个人的信息，包括但不限于姓名、电话、email、手机号码或者其他个人信息。由于您的隐私和其他网站用户的隐私对我们很重要，所以我们提供本隐私政策，解释我们对个人信息的做法，以及您在使用我们的网站和服务时，对您的个人信息怎样被收集和使用所做出的选择。<br />
                1.2 同意和修改：使用本应用，即表示您同意本隐私政策的条款和伊健康为此进行的个人信息处理。如果您不同意本隐私政策，请不要使用本应用。我们保留根据我们的判断而随时对本隐私政策进行修改的权利；如果我们这样做，我们将在伊健康应用上发布修改后的隐私政策。任何相关的修改都将在通知发布之后立即生效，如果您继续使用本网站，即表示您接受变更后的隐私政策。</p>

            <p>1.3 用户信息筛选：伊健康是一个专注于女性健康的移动应用，主要面向12岁以上的女性设立。网站涉及两性健康话题，如果您不满12岁，您可能需要与您的监护人沟通，能否使用我们的应用。</p>

            <p><strong>2.信息收集</strong><br />
                目前，我们并不要求在您访问网站上的一般资料时提供个人信息。但是，我们会在以下情况下接收和/或收集您的信息：<br />
                2.1 账户：为了向您提供本网站的某些服务，您可能需要创建一个账户。当您创建一个账户时，您将被要求提供一些必要的信息，例如您的用户名、email、联系电话和密码信息等。<br />
                2.2 服务：我们可能会收集、接收和存储与我们网站提供的服务有关的个人信息。这些信息可能包括您的姓名、email、上传的头像、手机号码。<br />
                2.3 搜索信息：您在使用伊健康提供的搜索服务时输入的关键字信息。2.4.阅读信息：您在伊健康应用上阅读文章时候留下的点赞、阅读痕迹及评价详情信息，这些信息将在您登陆并在阅读过程中主动采取相关行为后体现在应用刷新后的页面。伊健康视同您同意向其他用户展示该部分信息。<br />
                2.5 违法纠错措施：违反法律规定或违反伊健康规则行为及伊健康已对您采取的措施，其中包括违法的评论等行为。<br />
                2.6 问题及意见反馈：如果您向伊健康在线指定邮箱发送问题及意见反馈，或者进行违规行为的举报，您可能需要向我们提供某些信息如您的名字、email、电话号码、个人网站等。您也可以选择透露其他个人信息。我们会依据行业惯例保存您的个人信息，包括留言、在线交流信息、电话录音信息等。</p>

            <p><strong>3.信息使用</strong></p>

            <p>3.1 伊健康不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和伊健康单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。&nbsp;</p>

            <p>3.2 伊健康亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何伊健康平台用户如从事上述活动，一经发现，伊健康有权立即终止与该用户的服务协议。&nbsp;</p>

            <p>3.3 为服务用户的目的，伊健康可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与伊健康合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。&nbsp;</p>

            <p><strong>4.&nbsp;信息披露&nbsp;</strong></p>

            <p>在如下情况下，伊健康将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：&nbsp;</p>

            <p>4.1 经您事先同意，向第三方披露；&nbsp;</p>

            <p>4.2 为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；&nbsp;</p>

            <p>4.3 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</p>

            <p>4.4 如您出现违反中国有关法律、法规或者伊健康服务协议或相关规则的情况，需要向第三方披露； &nbsp;</p>

            <p>4.5 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；</p>

            <p>4.6 其它伊健康根据法律、法规或者网站政策认为合适的披露。&nbsp;</p>

            <p>&nbsp;</p>

            <p><strong>5. 信息存储和交换 &nbsp;</strong></p>

            <p>伊健康收集的有关您的信息和资料将保存在伊健康及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或伊健康收集信息和资料所在地的境外并在境外被访问、存储和展示。&nbsp;</p>

            <p><br />
                <strong>6.信息更新</strong></p>

            <p>如您的个人信息有变化，请您随时更新或删除您的详细信息，以确保伊健康关于您的个人资料的准确性，从而正确地提供服务。</p>

            <p>&nbsp;</p>

            <p><strong>7. 信息安全 &nbsp;</strong></p>

            <p>7.1 伊健康帐号均有安全保护功能，请妥善保管您的用户名及密码信息。伊健康将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在&ldquo;完善的安全措施&rdquo;。 &nbsp;</p>

            <p>7.2 在使用伊健康应用服务进行评论时，请您不要公开披露自己的个人信息，如联络方式或者邮政地址。此外，请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是伊健康用户名及密码发生泄露，请您立即联络伊健康客服，以便伊健康采取相应措施。</p>

            <p>&nbsp;</p>

            <p><strong>8.适用范围</strong><br />
                8.1 我们的隐私权政策适用于由恒美时光及其关联机构提供的所有服务，其中包括在其他网站上提供的服务，但不包括具有独立隐私权政策（未并入本隐私权政策）的服务。<br />
                8.2 我们的隐私权政策不适用于由其他公司或个人提供的服务，例如通过第三方网站的信息或者其他网站的链接而收集的信息。我们网站可能投放一些广告、展示或链接，这些第三方广告服务器可能使用cookies、网站信标、清晰GIF图像或类似的技术来展示这类广告，并帮助测量和研究广告的有效性。由第三方广告服务器使用的这些技术赢遵守他们自己的隐私政策，不包括在我们的隐私政策内。</p>

            <p><strong>9.承诺</strong><br />
                我们会尽我们的努力最大限度地保护您的隐私。保护您的在线隐私是我们义不容辞的责任，我们将不断地完善和发展我们的软件以满足您的需求。如果您有任何意见或对我们的隐私政策有任何疑问，请通过线上指定邮箱与我们联系。</p>

            <p><strong>四、服务协议</strong></p>

            <p>1. 线上咨询</p>

            <p>1.1本条款适用于用户通过伊健康提交的咨询信息和通过预约伊健康医生的电话咨询。</p>

            <p>1.2伊健康医生均为拥有中华人民共和国医师资格证书的专业医生，根据用户的主观描述，利用其医学知识及临床经验给予一定的解惑和建议。伊健康医生提供的所有咨询建议仅供用户参考，不能作为诊断、用药及医疗的依据，如用户自行使用伊健康医生提供的信息导致的损失，后果自负，伊健康及伊健康医生不承担任何法律责任。</p>

            <p>1.3伊健康不会向任何无关第三方提供、出售、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和伊健康单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。&nbsp;</p>

            <p>1.4用户咨询时产生的费用由第三方支付平台转入伊健康，咨询完成确认后转入医生账户。付款完成后无特殊情况恕不退款。</p>

            <p>1.5用户进行咨询时应注意文明用语，如有不文明现象出现，医生有权终止服务，用户无权要求退款。用户一天内超过3小时未回复伊健康医生的，医生可终止本次服务，用户无权要求退款。</p>

            <p>1.6咨询过程中如伊健康医生有职业工作中的紧急事项需要处理时，请用户予以理解，暂停咨询，进行申报，重新安排咨询服务时间。</p>

            <p>1.7用户对咨询内容不满意的，可向伊健康医生提出投诉，伊健康有义务根据情况进行调解，维护和谐的医患关系。</p>

            <p>2.预约就诊和/或体检</p>

            <p>2.1本条款适用于用户通过伊健康预约线下诊疗和/体检服务。</p>

            <p>2.2用户下单时，请务必仔细确认所购服务的名称、价格、数量、时间、地址、说明、联系人、联系方式等信息。若因为用户自己疏忽导致的损失，伊健康不予负责。联系人非用户本人时，用户对联系人的行为及意思表示的法律后果承担连带责任。</p>

            <p>2.3在服务方将用户订单中订购的服务交付用户或联系人时，方视为用户与伊健康之间就向用户或联系人提供的服务建立了合同关系。用户可即时登录账户查看订单状态。</p>

            <p>2.4伊健康根据服务方提供的信息进行发布，若因为市场或商业等因素服务方提供的信息有所变动，以服务方现场提供的真实服务为准；如用户拟购买的服务发生无法提供的情况，用户有权取消订单。</p>

            <p>2.5用户预约时产生的费用由第三方支付平台转入伊健康，服务完成确认后转入服务提供方账户。付款完成后无特殊情况恕不退款。用户就诊时产生的检查、用药等费用，用户直接付给服务提供方。</p>

            <p>2.6服务质量的责任方为服务提供方，对于不合理行为用户可向伊健康进行投诉。但伊健康作为预约平台对可能出现的医疗纠纷、事故、医患矛盾或其他服务质量问题不承担法律责任。</p>

            <p>&nbsp;</p>

            <p><strong>五、免责声明</strong></p>

            <p>1.伊健康中的承载内容（图、文、音频、视频等）均以信息传递为目的，无法证实信息的正确性，也不代表伊健康的立场和观点。若本平台有部分内容存在不合理之处，或者侵犯了您的权益，请及时与伊健康联系，我们将尽快予以解决。</p>

            <p>2.伊健康所有信息仅供参考，不做个别诊断、用药和使用的根据。是否采用伊健康中的信息为用户个人行为，恒美时光不对此承担任何可能产生的责任。</p>

            <p>3. 平台中由用户上传发布的内容，由用户依法承担相关责任。</p>

            <p>4.因不可抗力因素、病毒、木马、黑客攻击、系统不稳定、第三方服务问题或政府行为等原因导致的服务中断、数据丢失以及其他的损失和风险，恒美时光承诺在第一时间与相关单位配合，及时处理修复。但用户因此造成的一切损失，恒美时光不承担责任。</p>

            <p><strong>六、其他</strong></p>

            <p>1.伊健康客户端所有者是指在政府部门依法许可或备案的伊健康经营主体。</p>

            <p>2.伊健康竭诚打造女性健康卫士品牌，本协议是为了更好更有效的为用户提供服务，在此欢迎用户积极提出意见建议，伊健康将依据用户需求不断的进行修改和完善。</p>

            <p>3.在本协议中未声明的其他一切权利，仍由恒美时光所有。恒美时光保留对本协议的最终解释权。</p>

            <p>&nbsp;</p>

            <p>&nbsp;</p>

            <p>&nbsp;</p>

        </article>


    </div>


</script>


<script src="../../lib/libAll.js"></script>
<script src="index.js"></script>

</body>
</html>