<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>门诊规则</title>
    <!--<link href="../../lib/base.css" rel="stylesheet">-->
    <link href="../../lib/all.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>
<div id="overlay" class="fadeAnimate"></div>
<script type="template/juicer" id="tpl">
    <div class="wrap">

        <div class="ruledetail">

            <div><span class="dot"></span>请预约人携带本人身份证件按时前往预约诊所进行就诊，过时可能将等候较长时间;</div>
            <div><span class="dot"></span>一个订单号仅限预约人本人当天使用；</div>
            <div><span class="dot"></span>考虑到可能涉及相关检查，建议预约人避免在经期就诊；</div>
            <div><span class="dot"></span>伊健康门诊暂不提供病床及手术服务；</div>
            <div><span class="dot"></span>鉴于医疗服务的特殊性，取消订单将收取一定比例的违约金，具体请详见退改条款。</div>
        </div>

        <div class="copy-wrapper">
           <p> 伊健康所有</p>
        </div>


    </div>


</script>


<script src="../../lib/libAll.js"></script>
<script src="index.js"></script>

</body>
</html>