<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>退改条款</title>
    <!--<link href="../../lib/base.css" rel="stylesheet">-->
    <link href="../../lib/all.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>
<div id="overlay" class="fadeAnimate"></div>
<script type="template/juicer" id="tpl">
    <div class="wrap">





        <div class="ruledetail">
            <p style="font-size: 14px;margin: 1.5em 0em;text-indent: 2em;line-height: 1.5em">
                伊健康为用户提供线下约诊服务，用户一旦确认付款，伊健康将会预约确认提供方的场所及服务，由于服务的稀缺性，用户取消订单将产生以下费用:
            </p>

            <div><span class="dot"></span>在约诊开始前4天以上取消订单，支付费用全部退还 </div>
            <div><span class="dot"></span>在约诊开始前2天取消订单，收取支付费用的10%</div>
            <div><span class="dot"></span>在约诊开始前1天取消订单，收取支付费用的50%</div>
            <div><span class="dot"></span>在约诊开始1天内，不允许取消订单</div>

            <div><span class="dot"></span>如果在没有取消订单的情况下当天没有到达预约地点就诊，订单作废</div>
            <div><span class="dot"></span>退款金额将于3-5个工作日退还到您的账户，由于银行处理可能有延迟，具体以账户的到帐时间为准</div>
            <div><span class="dot"></span>有任何问题可在工作时间咨询小伊客服热线：010-57407200</div>

        </div>

        <div class="copy-wrapper">
           <p> 伊健康所有</p>
        </div>


    </div>


</script>


<script src="../../lib/libAll.js"></script>
<script src="index.js"></script>

</body>
</html>