<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#59453e"/>
    <meta name="renderer" content="webkit">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="../../images/common/logo.png"/>
    <link rel="apple-touch-startup-image" href="../../images/common/logo.png"/>
    <link rel="shortcut icon" href="../../images/common/logo.png"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>商品详情</title>
    <link href="../../lib/base.css" rel="stylesheet">
    <link href="../../widgets/swiper/index.css" rel="stylesheet">
    <link href="../../pages/item/index.css" rel="stylesheet">

    <style>

    </style>
</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>

<script type="template/juicer" id="tpl">

    <div class="page-wrapper">
        <header class="back-header">
            <span class="mIcon m-icon0"></span>

            <p>商品详情</p>

            <span class="hs-icon mIcon" id="searchbtn"></span>
            <span class="hr-icon mIcon" id="filterbtn"></span>
        </header>

        <section class="img-wrapper">
            <a>
                <img src="../../images/index/li.png">
            </a>

            <div class="label-wrapper">
                分类1/分类2
            </div>
            <div class="label-wrapper">
                分类3/分类4
            </div>
        </section>
        <section class="des-wrapper">
            <p class="d-title">
                产品标题产品标题产品标题产品标题产品标题产品标题产品标题产品标题
            </p>

            <div class="top-wrapper">

                <img src="../../images/pic.png">

                <p class="name">咨询师姓名</p>

                <p>#资质如国家二级咨询师#</p>
            </div>

            <div class="tag-wrapper">
                <span>咨询师标签</span>
                <span>咨询师标签</span>
                <span>咨询师标签</span>
            </div>

            <p class="p-content">
                咨询师寄语。个性说明。初期运营自己填写。我健康 孩子才健康。受训经历。理念。丰富的经验。亲子教育 非常重要。咨询师寄语。个性说明。初期运营自己填写。我健康 孩子才健康。受训经历。理念。丰富的经验。亲子教育
                非常重要。
            </p>

            <div class="p-content">
                <p>[课程介绍]</p>

                <p>这部分没有字数限制，只有在发布的是课程的时候才有这个部分。与此同时课程的数学作业介绍之类可适当弱化</p>
            </div>

        </section>

        <section class="seller-des">
            <div class="im-top">

                <p>让我们认识一下吧</p>


                <div class="b-img"></div>
            </div>

            <div class="section-wrapper">
                <p>[第一印象]</p>

                <p>老师是什么什么的人</p>
            </div>
            <div class="section-wrapper">
                <p>[学术背景]</p>

                <p>老师是什么什么的人</p>
            </div>
            <div class="section-wrapper">
                <p>[受训经历]</p>

                <div class="reset-margin">
                    <p>#YYYYMM-YYYYMM #****机构 #*****培训*</p>

                    <p>#YYYYMM-YYYYMM #****机构 #*****培训*</p>

                    <p>#YYYYMM-YYYYMM #****机构 #*****培训*</p>
                </div>


                <div class="showAll item-btn" data-target="">
                    查看全部受训经历
                </div>
            </div>

            <div class="section-wrapper">
                <p>[从业经验]</p>

                <p>从业经验从业经验从业经验从业经验从业经验从业经验从业经验从业经验从业经验从业经验从业经验从业经验从业经验从业经验从业经验从业经验从业经验从业经验从业经验从业经验从业经验从业经验从业经验从业经验</p>

                <div class="showAll item-btn" data-target="">
                    查看全部从业经验
                </div>
            </div>
        </section>


        <section class= "swiper-container swiper-container-horizontal" id="pics">

            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a class="back-img"> <img src="../../images/pic1.png"> </a>
                </div>
                <div class="swiper-slide">
                    <a class="back-img"> <img src="../../images/pic1.png"> </a>
                </div>
                <div class="swiper-slide">
                    <a class="back-img"> <img src="../../images/pic1.png"> </a>
                </div>
                <div class="swiper-slide">
                    <a class="back-img"> <img src="../../images/pic1.png"> </a>
                </div>
            </div>
            <div class="swiper-button-next mIcon"></div>
            <div class="swiper-button-prev mIcon"></div>

        </section>

        <section class="book-wrapper">

            <div class="im-top">

                <p>可预约时间</p>


                <div class="b-img"></div>
            </div>

            <div class="section-wrapper">
                <p>输入的可预约时间说明#比如周六日#</p>

                <div class="item-btn">
                    查看预约日历
                </div>
            </div>

            <div class="im-top">

                <p>咨询地点</p>


                <div class="b-img"></div>
            </div>

            <div class="section-wrapper" style="margin-bottom: 62.5px">
                <p>输入简单的说明文字，比如地点灵活</p>

                <div class="reset-margin">
                    <p>-#输入具体地址#</p>

                    <p>-#输入具体地址#</p>
                </div>
                <div class="showAll item-btn" data-target="">
                    查看全部咨询地点
                </div>
            </div>

        </section>

        <footer class="bottom-btn">
            <div class="l-w">
                <p class="p-price">1500</p>

                <p class="p-unit">元/小时</p>
            </div>
            <div class="r-w">
                <div class="btn">
                    立刻预约
                </div>
            </div>
        </footer>
    </div>


</script>

<script src="../../lib/libAll.js"></script>
<script src="../../widgets/swiper/index.js"></script>
<script src="../../pages/item/index.js"></script>

<script>
    var swiper = new Swiper('#pics', {
        slidesPerView: 1,
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev'
    });

</script>

</body>
</html>