#page .wrap {
  margin-top: 0px; }
#page .banner-fix {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 100; }
  #page .banner-fix .filterbox {
    display: none;
    text-align: center; }
    #page .banner-fix .filterbox li {
      border-bottom: 1px solid #d1d1d1;
      background-color: #fff;
      padding: 13px;
      font-size: 14px; }
      #page .banner-fix .filterbox li img {
        width: 18px;
        margin-right: 20px; }
  #page .banner-fix .banner {
    border-bottom: 1px solid #d1d1d1;
    font-size: 14px;
    color: #999;
    display: flex;
    background-color: #FFF; }
    #page .banner-fix .banner .selected {
      color: #f86d8e;
      border-bottom: 3px solid #f86d8e; }
    #page .banner-fix .banner .border-right {
      border-right: 1px solid #d1d1d1; }
    #page .banner-fix .banner #filter img {
      width: 18px;
      height: 15px; }
    #page .banner-fix .banner li {
      padding: 13px 0px;
      flex: 1;
      text-align: center; }
#page .list-wrapper {
  margin-top: 90px;
  padding: 0px 10px; }
  #page .list-wrapper ul {
    margin-bottom: 10px; }
  #page .list-wrapper li {
    display: flex; }
  #page .list-wrapper .o-title {
    border-bottom: 1px dashed #d1d1d1;
    border-radius: 4px;
    font-size: 11px;
    color: #999; }
    #page .list-wrapper .o-title .ds-01 {
      background-color: #fe9f9d; }
    #page .list-wrapper .o-title .ds-03 {
      background-color: #a9c4f2; }
    #page .list-wrapper .o-title .ds-02 {
      background-color: #8be1d4; }
    #page .list-wrapper .o-title .ds-04 {
      background-color: #dddddd; }
    #page .list-wrapper .o-title .o-s {
      color: #FFF;
      padding: 10px 0px;
      width: 4em;
      text-align: center;
      border-radius: 4px 0px 0px 4px; }
    #page .list-wrapper .o-title .o-id {
      background-color: #FFF;
      padding: 10px 10px; }
    #page .list-wrapper .o-title .o-t {
      padding: 10px 10px;
      background-color: #FFF;
      flex: 1;
      text-align: right;
      border-radius: 0px 4px 4px 0px; }
  #page .list-wrapper .o-main {
    border-radius: 4px 4px 0px 0px;
    border-bottom: 1px dashed #d1d1d1;
    padding: 10px;
    background-color: #fff;
    min-height: 60px; }
    #page .list-wrapper .o-main .o-img {
      width: 48px; }
    #page .list-wrapper .o-main .o-con {
      padding: 0px 15px;
      flex: 1; }
      #page .list-wrapper .o-main .o-con p {
        margin: 5px 0px;
        font-size: 12px; }
    #page .list-wrapper .o-main .ot-1 {
      background-image: url(../../images/orderlist/icon6.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 48px; }
    #page .list-wrapper .o-main .ot-2 {
      background-image: url(../../images/orderlist/icon7.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 48px; }
    #page .list-wrapper .o-main .ot-3 {
      background-image: url(../../images/orderlist/icon4.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 48px; }
  #page .list-wrapper .o-b {
    border-radius: 0px 0px 4px 4px;
    background-color: white;
    padding: 5px 10px; }
    #page .list-wrapper .o-b .o-btn {
      width: 6em; }
      #page .list-wrapper .o-b .o-btn .btn {
        border-radius: 4px;
        border: 1px solid #fb6c8a;
        color: #fb6c8a;
        padding: 5px 10px;
        width: 4em;
        text-align: center; }
    #page .list-wrapper .o-b .o-p {
      padding-top: 5px;
      font-size: 11px;
      color: #999; }
      #page .list-wrapper .o-b .o-p span {
        color: #000;
        font-size: 16px;
        margin-right: 3px; }
      #page .list-wrapper .o-b .o-p var {
        font-style: normal; }
    #page .list-wrapper .o-b .o-allp {
      flex: 1;
      text-align: right;
      padding-top: 5px;
      font-size: 11px;
      color: #999; }
      #page .list-wrapper .o-b .o-allp span {
        color: #000;
        font-size: 16px;
        margin-right: 3px; }

#overlay {
  opacity: 0;
  position: fixed;
  top: 0px;
  bottom: 0px;
  width: 100%;
  height: 0;
  z-index: 80;
  background-color: rgba(0, 0, 0, 0.7); }

.Right {
  background: url(../../images/arro_right.png) no-repeat center center;
  background-size: 9px 16px;
  display: inline-block;
  background-repeat: no-repeat;
  width: 9px; }

.filterbanner {
  background-color: white;
  text-align: center;
  height: 30px;
  line-height: 30px;
  border-bottom: 1px solid #d1d1d1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3); }
  .filterbanner img {
    width: 16px;
    margin-right: 10px; }

/*# sourceMappingURL=index.css.map */
