#page{
  .wrap{
    margin-top: 0px;
  }

  .banner-fix{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 100;

    .filterbox{
      display: none;
      text-align: center;

      li{
        border-bottom: 1px solid #d1d1d1;
        background-color: #fff;
        padding: 13px;
        font-size: 14px;
        img{
          width: 18px;
          margin-right: 20px;

        }
      }

    }
    .banner{
      border-bottom: 1px solid #d1d1d1;
      font-size: 14px;
      color: #999;
      display: flex;
      background-color: #FFF;
      .selected{
        color: #f86d8e;
        border-bottom: 3px solid #f86d8e;
      }
      .border-right{
        border-right: 1px solid #d1d1d1;
      }
      #filter img{
        //background: url(../../images/screen_down.png) no-repeat left center;
        //background-size: 18px 15px;
        width: 18px;
        height: 15px;
      }

      li{
        padding:13px 0px;
        flex: 1;
        text-align: center;
      }
    }
  }

  .list-wrapper{

    margin-top: 90px;
    padding: 0px 10px;
    ul{
      margin-bottom: 10px;
    }
    li{
      display: flex;
    }
    .o-title{
      border-bottom: 1px dashed #d1d1d1;
      border-radius: 4px;
      font-size: 11px;
      color: #999;
      .ds-01{
        background-color: #fe9f9d;
      }

      .ds-03{
        background-color: #a9c4f2;
      }

      .ds-02{
        background-color: #8be1d4;
      }
      .ds-04{
        background-color: #dddddd;
      }

      .o-s{
        color: #FFF;
        padding: 10px 0px;
        width: 4em;
        text-align: center;
        border-radius: 4px 0px 0px 4px;

      }
      .o-id{
        background-color: #FFF;
        padding: 10px 10px;
      }
      .o-t{
        padding: 10px 10px;
        background-color: #FFF;
        flex: 1;
        text-align: right;
        border-radius: 0px 4px 4px 0px;
      }
    }
    .o-main{
      border-radius: 4px 4px 0px 0px;
      border-bottom: 1px dashed #d1d1d1;
      padding: 10px;
      background-color: #fff;
      min-height: 60px;

      .o-img{
        width: 48px;


      }
      .o-con{
        padding: 0px 15px;
        flex: 1;
        p{
          margin: 5px 0px;
          font-size: 12px;
        }
      }

      .ot-1{
        background-image: url(../../images/orderlist/icon6.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 48px;
      }
      .ot-2{
        background-image: url(../../images/orderlist/icon7.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 48px;
      }
      .ot-3{
        background-image: url(../../images/orderlist/icon4.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 48px;
      }
      ////.tijian{
      ////  background-image: url(../../images/orderlist/icon5.png);
      ////  background-repeat: no-repeat;
      ////  background-position: center center;
      ////  background-size: 48px;
      ////}
      //.jiuzhen{
      //  background-image: url(../../images/orderlist/icon4.png);
      //  background-repeat: no-repeat;
      //  background-position: center center;
      //  background-size: 48px;
      //}
    }

    .o-b{
      border-radius: 0px 0px 4px 4px;
      background-color: white;
      padding: 5px 10px;

      .o-btn{
        width: 6em;
        .btn{
          border-radius: 4px;
          border: 1px solid #fb6c8a;
          color: #fb6c8a;
          padding: 5px 10px;
          width: 4em;
          text-align: center;
        }
      }
      .o-p{
        padding-top: 5px;
        font-size: 11px;
        color: #999;
        span{
          color: #000;
          font-size: 16px;
          margin-right:3px ;

        }
        var{
          font-style: normal;
        }
      }
      .o-allp{
        flex: 1;
        text-align: right;
        padding-top: 5px;
        font-size: 11px;
        color: #999;
        span{
          color: #000;
          font-size: 16px;
          margin-right:3px ;

        }
      }

    }
  }
}
#overlay{
  opacity: 0;
  position: fixed;
  top: 0px;
  bottom: 0px;
  width: 100%;
  height: 0;
  z-index: 80;
  background-color: rgba(0,0,0,0.7);

}

.Right{
  background: url(../../images/arro_right.png) no-repeat center center;

  background-size: 9px 16px;
  display: inline-block;
  background-repeat: no-repeat;
  width: 9px;
}

.filterbanner{
  background-color: white;
  text-align: center;
  height: 30px;
  line-height: 30px;
  border-bottom: 1px solid #d1d1d1;
  box-shadow: 0 1px 2px rgba(0,0,0,0.3);
  
  img{
    width: 16px;
    margin-right: 10px;
  }
  
}