<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>辣妈招募</title>
    <!--<link href="../../lib/base.css" rel="stylesheet">-->
    <link href="../../lib/base.css" rel="stylesheet">
    <link href="../../pages/recruit/index.css" rel="stylesheet">

</head>
<body>
<div id="page">
    <section class="top-banner">
        <a>
            <img src="recruit.png">
        </a>
    </section>

    <section class="contain">
        <p class="title">
            招募要求：
        </p>
        <ul>
            <li>有孩子的妈妈或者爸爸 <span class="red-font">（妈妈优先）</span>。</li>
            <li>每个小区招募<span class="red-font">两位</span>领袖，先报名先得。</li>
            <li>每个月最少组织三期亲子互动活动，形式不限，
                每个月活动参与的总人数不得低于20人。重点
                就是带着你们小区的孩子家庭疯玩起来。
            </li>
            <li>所有活动（聚会、郊游、出游、故事会等等），
                我们可以提供活动场所和活动形式，以及给予
                相应的活动物料支持。
            </li>
            <li>一旦入选辣妈领袖，我们会每个月给予<span class="red-font">500元</span>
                奖励，并且优先体验我们的商家活动和免费项
                目。当然钱不多，算是辛苦费吧，我知道我们
                还是希望能给我们自己的孩子在安全的环境下
                营造一个好玩多彩的圈子。
            </li>
            <li>申请成为辣妈领袖，一定是有热情、有想法、
                且有时间的孩子家长，所以在申请的时候，辣
                妈领袖不用担心自己是否会组织活动，我们会
                有专业的老师跟您一起组织活动，目的是让您
                与您的孩子一起快乐的成长。
            </li>
            <li>所有申请小区辣妈领袖的宝妈宝爸们，我们都
                会见面聊一下，算是简单的面试，申请后我们
                会联系你，确定见面的时间和地点。
            </li>
        </ul>
    </section>

    <section class="contain">
        <p class="title">
            报名方式：
        </p>

        <div class="des">
            编辑信息：<span class="red-font">辣妈</span>+<span class="red-font">姓名</span>+<span
                class="red-font">联系方式</span>+<span class="red-font">小区名称</span>，直接
            回复至微信公众号，我们会第一时间联系您。

        </div>

        <div class="img-wrap">
            <img src="code.png">
            <p>babaylink微信公众号</p>
        </div>



    </section>


</div>


</body>
</html>