

#page {
  max-width: 640px;
  background-color: #ffffff;
  overflow: hidden;
  font-family: "Hiragino Sans GB";

  .top-banner{
    width: 100%;
    height: 0px;
    padding-bottom:percentage(282/750);
    position: relative;
    &>a{
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;

      img{
        width: 100%;
        height: 100%;
      }
    }
  }

  .contain{
    margin: 8px 15px;
    background-color: #FFF;
    border: 1px solid #d4d4d3;

    span.red-font{
      color: #b64773;
    }

    p.title{
      color: #5e5e5e;
      font-size: 15px;
      font-weight: 800;
      padding: 10px;
      border-bottom: 1px solid #d4d4d3;
    }

    ul{
      color: #010101;
      font-size: 15px;

      li{
        list-style:decimal;
        margin-left: 30px;
        text-align: justify;
        padding: 8px 0;
        padding-right: 10px;
      }
    }

    div.des{
      padding: 10px;
    }
    div.img-wrap{
      margin: 15px 40px;
      margin-top: 0px;

      p{
        text-align: center;
        color: #010101;
      }
    }
    img{
      width: 100%;
      height: 100%;
    }
  }

}

