<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>诊所列表</title>
    <!--<link href="../../lib/base.css" rel="stylesheet">-->
    <link href="../../lib/all.css" rel="stylesheet"/>
    <link href="../../pages/hoslist/index.css" rel="stylesheet"/>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>
<div id="overlay" class="fadeAnimate"></div>
<script type="template/juicer" id="tpl">
    <div class="wrap">
        <div class="banner-fix">
            <div class="section_box">
                <div class="section_nav">
                    <div class="address">
                        <div class="input_address">${makeCityName(locationId)}</div>
                        <div class="hide_address"></div>
                    </div>
                    <div class="personal">
                        <div><img src="../../images/personal-central@2x.gif" /></div>
                    </div>
                </div>
                <div class="citybox">
                    <ul class="clearfix">
                        {@each cityList as item}


                        <li data-id="${item.id}" {@if locationId== item.id}class="selected" {@/if}>
                        <a>${item.name}</a></li>

                        {@/each}
                    </ul>
                </div>
            </div>
            <!--筛选条件-->
            <div class="screenbox mb8">
                <div class="screening clearfix">
                    <div id="seldep" class="screen_left"></div>
                    <div id="selpro" class="screen_right">筛选</div>
                </div>
            </div>

            <div id="desdep" class="conditbox">

            </div>
            <div id="despro" class="conditbox conditbox_ys">
                <div class="condit" data-id="-1">不限</div>
                <div class="condit" data-id="1">系统推荐</div>
                <div class="condit" data-id="2">离你最近</div>
                <div class="condit" data-id="3">人气最高</div>
            </div>
        </div>

        <div class="list-wrapper">
            <!--医生列表-->
            {@each hosList as item}

            <div class="box box_list_mz">
                <div class="list_mz clearfix">
                    <a href="../../pages/hosorder/index.html?clinicId=${item.id}&departmentId=${departmentId}&titleId=${titleId}">
                        <div class="Left"><img class="lazy-image" lazy-image="${item.snapshot}"></div>
                        <div class="Center">
                            <div class="row_1">${item.name}</div>
                            <div class="row_2">$${makeRate(item.sumScore)}<strong>${item.sumScore}分</strong></div>
                            <div class="row_3">${item.address}</div>
                        </div>
                        <div class="Right"></div>
                    </a>
                </div>
            </div>

            {@/each}

        </div>



    </div>


</script>

<script type="template/juicer" id="itemtpl">

    {@each hosList as item}

    <div class="box box_list_mz">
        <div class="list_mz clearfix">
            <a href="../../pages/hosorder/index.html">
                <div class="Left"><img class="lazy-image" lazy-image="${item.snapshot}"></div>
                <div class="Center">
                    <div class="row_1">${item.name}</div>
                    <div class="row_2">$${makeRate(item.sumScore)}<strong>${item.sumScore}分</strong></div>
                    <div class="row_3">${item.address}</div>
                </div>
                <div class="Right"></div>
            </a>
        </div>
    </div>

    {@/each}


</script>


<script src="../../lib/libAll.js"></script>
<script src="../../widgets/cityList/index.js"></script>
<script src="../../widgets/rate/index.js"></script>
<script src="../../pages/hoslist/index.js"></script>

</body>
</html>