#page .wrap {
  margin-top: 0px; }
#page .banner-fix {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 100; }
  #page .banner-fix .citybox {
    display: none; }
  #page .banner-fix .conditbox {
    display: none; }
#page #desdep, #page #despro {
  top: 93px; }
#page .list-wrapper {
  margin-top: 103px; }
#page .rate-eles {
  margin-right: 15px; }
  #page .rate-eles img {
    width: 15px; }
#page .row_2 {
  margin-bottom: 5px; }
#page .row_1 {
  margin-bottom: 0px; }

#overlay {
  opacity: 0;
  position: fixed;
  top: 0px;
  bottom: 0px;
  width: 100%;
  height: 0;
  z-index: 80;
  background-color: rgba(0, 0, 0, 0.7); }

.list_mz .Center .row_2 strong {
  display: inline-block;
  margin-left: 0px;
  line-height: 20px;
  vertical-align: sub; }

/*# sourceMappingURL=index.css.map */
