<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#59453e"/>
    <meta name="renderer" content="webkit">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="../../images/common/logo.png"/>
    <link rel="apple-touch-startup-image" href="../../images/common/logo.png"/>
    <link rel="shortcut icon" href="../../images/common/logo.png"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>我的项目</title>
    <link href="../../lib/base.css" rel="stylesheet">
    <link href="../../pages/orderlist/index.css" rel="stylesheet">

    <style>

    </style>
</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>
<div class='slide-overlay'></div>

<script type="template/juicer" id="tpl">

    <div class="page-wrapper">
        <header class="back-header">
            <span class="mIcon m-icon0"></span>
            <p>我的项目</p>
            <!--<span class="right-btn mIcon"></span>-->
        </header>

        <section class="filter-wrapper">
            <div>状态1</div>
            <div>状态2</div>
            <div>状态3</div>
            <div>状态4</div>
        </section>

        <section class="ul01-widget">

            <ul>
                {@each i in range(0,5)}
                <li>

                    <!--<img src="../../images/pic.png">-->
                    <div class="right-content">
                        <p>#项目名称#</p>
                        <!--<p>#咨询师#</p>-->
                    </div>
                    <span class="status">#状态#</span>
                    <span class="s-r mIcon"></span>
                </li>
                {@/each}
            </ul>

        </section>

    </div>


</script>

<script src="../../lib/libAll.js"></script>
<script src="../../pages/orderlist/index.js"></script>


</body>
</html>