#page {
  max-width: 640px;
  width: 100%;
  margin: auto; }
  #page .mIcon {
    background-image: url(../../images/common/m-icon.png);
    background-size: 300px 52px;
    background-repeat: no-repeat; }
  #page .m-icon0 {
    display: inline-block;
    width: 30px;
    height: 23px;
    background-position: 7px -24px;
    margin-top: 5px;
    margin-right: 10px; }
  #page header.back-header {
    background-color: #ebe5e2;
    padding: 10px 0px;
    font-size: 18px;
    color: #59463d;
    font-weight: 600; }
    #page header.back-header .m-icon0 {
      position: absolute;
      left: 12.5px;
      top: 6px; }
    #page header.back-header p {
      text-align: center; }
    #page header.back-header .right-btn {
      position: absolute;
      right: 12.5px;
      top: 15px;
      display: inline-block;
      width: 24px;
      height: 23px;
      background-position: -130px -2px; }
  #page .filter-wrapper {
    display: none;
    position: fixed;
    width: 100%;
    top: 47px;
    left: 0px;
    background-color: #ebe5e2;
    z-index: 30; }
    #page .filter-wrapper div {
      padding: 10px;
      border-bottom: 1px solid #a58a7c;
      text-align: center; }
  #page .ul01-widget {
    padding: 0px 15px; }
    #page .ul01-widget li {
      padding: 30px 20px;
      display: flex;
      border-bottom: 1px solid #ebe5e2;
      align-items: center; }
      #page .ul01-widget li .s-r {
        display: inline-block;
        width: 10px;
        height: 15px;
        background-position: -22px -28px;
        margin-left: 10px; }
      #page .ul01-widget li .status {
        color: #88c6c2;
        font-size: 14px; }
      #page .ul01-widget li img {
        width: 45px;
        height: 45px;
        border-radius: 75px;
        display: inline-block;
        margin-right: 12.5px;
        border: 1px solid #59463d; }
      #page .ul01-widget li .right-content {
        flex: 1;
        font-size: 14px;
        color: #59463d; }
        #page .ul01-widget li .right-content p {
          margin-bottom: 10px; }
        #page .ul01-widget li .right-content p:last-of-type {
          margin-bottom: 0px; }
  #page .fixedbtn {
    background-color: white;
    padding: 12px 20px;
    border-top: 1px solid #eeeae7;
    position: fixed;
    bottom: 0px;
    z-index: 10;
    width: 100%; }
    #page .fixedbtn .btn {
      border-radius: 6px;
      font-size: 14px;
      color: #ffffff;
      background-color: #88c6c2;
      text-align: center;
      padding: 8px 0px; }

.slide-overlay {
  position: fixed;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10;
  top: 57px;
  display: none; }

/*# sourceMappingURL=index.css.map */
