
#page {
  max-width: 640px;
  width: 100%;
  margin: auto;


  .mIcon{
    background-image: url(../../images/common/m-icon.png);
    background-size: 300px 52px;
    background-repeat: no-repeat;
  }
  .m-icon0{
    display: inline-block;
    width: 30px;
    height: 23px;
    background-position: 7px -24px;
    margin-top: 5px;
    margin-right: 10px;

  }

  header.back-header{
    background-color: #ebe5e2;
    padding: 10px 0px;
    font-size: 18px;
    color: #59463d;
    font-weight: 600;


    .m-icon0{
      position: absolute;
      left: 12.5px;
      top:6px;
    }

    p{
      text-align: center;
    }

    .right-btn{
      position: absolute;
      right: 12.5px;
      top:15px;
      display: inline-block;
      width: 24px;
      height: 23px;
      background-position: -130px -2px;
    }
  }


  .filter-wrapper{
    display: none;
    position: fixed;
    width: 100%;
    top: 47px;
    left: 0px;
    background-color: #ebe5e2;
    z-index: 30;


    div{
      padding: 10px;
      border-bottom: 1px solid #a58a7c;
      text-align: center;

    }

  }

  .ul01-widget{
    padding: 0px 15px;
    li{
      padding: 30px 20px;
      display: flex;
      border-bottom: 1px solid #ebe5e2;
      align-items: center;

      .s-r{
        display: inline-block;
        width: 10px;
        height: 15px;
        background-position: -22px -28px;
        margin-left: 10px;

      }

      .status{
        color: #88c6c2;
        font-size: 14px;
      }

      img{
        width: 45px;
        height: 45px;
        border-radius: 75px;
        display: inline-block;
        margin-right: 12.5px;
        border: 1px solid #59463d;
      }
      .right-content{
        flex: 1;
        font-size: 14px;
        color: #59463d;
        p{
          margin-bottom: 10px;
        }
        p:last-of-type{
          margin-bottom: 0px;
        }
      }
    }
  }

  .fixedbtn{
    background-color: white;
    padding: 12px 20px;
    border-top: 1px solid #eeeae7;
    position: fixed;
    bottom: 0px;
    z-index: 10;
    width: 100%;

    .btn{
      border-radius: 6px;
      font-size: 14px;
      color: #ffffff;
      background-color: #88c6c2;
      text-align: center;
      padding: 8px 0px;


    }

  }



}

.slide-overlay {
  position: fixed;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  z-index: 10;
  top: 57px;
  display: none;
}