
#page {
  max-width: 640px;
  width: 100%;
  margin: auto;

  .mIcon {
    background-image: url(../../images/common/m-icon.png);
    background-size: 300px 52px;
    background-repeat: no-repeat;
  }
  .m-icon0 {
    display: inline-block;
    width: 30px;
    height: 23px;
    background-position: 7px -24px;
    margin-top: 5px;
    margin-right: 10px;

  }

  header.back-header {
    background-color: #ebe5e2;
    padding: 10px 0px;
    font-size: 18px;
    color: #59463d;
    font-weight: 600;

    .m-icon0 {
      position: absolute;
      left: 12.5px;
      top: 6px;
    }

    p {
      text-align: center;
    }

    .right-btn {
      position: absolute;
      right: 12.5px;
      top: 15px;
      font-size: 14px;
      font-weight: normal;
    }
  }

  .img-wrapper{

    img{
      display: block;
      width: 87px;
      height: 87px;
      border-radius: 87px;
      margin: 45px auto 8.5px auto;
    }

    p{
      font-size: 18px;
      color: #59463d;
      text-align: center;
      margin-bottom: 10px;
    }

  }

  .soft-des{
    font-size: 14px;
    color: #59463d;
    text-align: center;
    padding: 0px 20px;
    margin-top: 20px;
    margin-bottom: 30px;

  }


  .ul04-widget {
    li {
      padding: 20px;
      display: flex;
      border-bottom: 1px solid #ebe5e2;


      .l-title{
        width: 4em;
        margin-right: 50px;
        font-size: 14px;
        color: #59463d;
      }

      .r-content{
        flex: 1;
        color: #59453e;
        font-size: 14px;

      }

    }
  }


  .more-wrapper{
    padding: 20px;
    display: flex;
    background-color: #ebe5e2;
    margin-top: 50px;

    .l-title{
      width: 4em;
      margin-right: 50px;
      font-size: 14px;
      color: #59463d;
    }

    .r-content{
      flex: 1;
      color: #59453e;
      font-size: 14px;

    }
  }
}

