<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#59453e"/>
    <meta name="renderer" content="webkit">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="../../images/common/logo.png"/>
    <link rel="apple-touch-startup-image" href="../../images/common/logo.png"/>
    <link rel="shortcut icon" href="../../images/common/logo.png"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>联系我们</title>
    <link href="../../lib/base.css" rel="stylesheet">
    <link href="../../pages/company/index.css" rel="stylesheet">

    <style>

    </style>
</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>

<script type="template/juicer" id="tpl">

    <div class="page-wrapper">
        <header class="back-header">
            <span class="mIcon m-icon0"></span>

            <p>联系我们</p>
        </header>


        <section class="ul04-widget">

            <ul>
                <li>
                   <p class="l-title">
                       客服电话
                   </p>
                    <p class="r-content">
                        xxxx-xxx-xxx
                    </p>
                </li>
                <li>
                    <p class="l-title">
                        官网地址
                    </p>
                    <p class="r-content">
                        www.xxx.com
                    </p>
                </li>
                <li>
                    <p class="l-title">
                        交流微信
                    </p>
                    <p class="r-content">
                        xxxxxxxxxxxx
                    </p>
                </li>
            </ul>
        </section>

        <section class="more-wrapper">
            <p class="l-title">
                商务合作
            </p>
            <p class="r-content">
                info@chooyou.com
            </p>
        </section>



    </div>


</script>

<script src="../../lib/libAll.js"></script>
<script src="../../pages/company/index.js"></script>


</body>
</html>