<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>支付成功</title>
    <!--<link href="../../lib/base.css" rel="stylesheet">-->
    <link href="../../lib/all.css" rel="stylesheet"/>
    <link href="../../pages/feedback/index.css" rel="stylesheet"/>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>
<script type="template/juicer" id="tpl">
    <div class="wrap">



        <div class="sucbox">
            <div class="sucbox_in">
                <div class="dhicon"><img src="../../images/dhicon.png"/></div>
                <p>支付成功</p>
                <p>您已成功预约线下门诊</p>
                <p>您的订单ID号为</p>
                <p>${oid}</p>
                <div class="blank"></div>
                <p>您已预订的线下门诊订单</p>
                <p>可进入<a href="../../pages/orderlist/index.html?userid=${userId}">我的订单</a>查看您的订单详情</p>
                <p>近期会有门诊中心客服与您联系</p>
                <p>感谢您的信赖</p>
            </div>
            <div class="submit_btn"><input type="button" value="完成" ></div>
        </div>


    </div>


</script>


<script src="../../lib/libAll.js"></script>
<script src="../../pages/paysucc/index.js"></script>

</body>
</html>