<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#59453e"/>
    <meta name="renderer" content="webkit">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="../../images/common/logo.png"/>
    <link rel="apple-touch-startup-image" href="../../images/common/logo.png"/>
    <link rel="shortcut icon" href="../../images/common/logo.png"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>登录</title>
    <link href="../../lib/base.css" rel="stylesheet">
    <link href="../../pages/login/index.css" rel="stylesheet">

    <style>

    </style>
</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>

<script type="template/juicer" id="tpl">

    <div class="page-wrapper">
        <header class="back-header">
            <span class="mIcon m-icon0"></span>

            <p>登录</p>
        </header>

        <section class="img-wrapper">

            <img src="../../images/pic.png">
            <p class="i-title">名称</p>

        </section>

        <section class="content-wrapper">

            <input id="tel" type="tel" placeholder="请输入手机号">

            <input id="pass" type="password" placeholder="请输入密码">

        </section>

        <div class="btn01">
            登录
        </div>

        <div class="btn" style="margin-top: 10px;">
            注册
        </div>


        <p class="forget">忘记密码？</p>

    </div>


</script>

<script src="../../lib/libAll.js"></script>
<script src="../../pages/login/index.js"></script>


</body>
</html>