.i-slide-out {

}

.l-slide-in {
  transform: translate3d(0%, 0px, 0px) !important;
  -webkit-transform: translate3d(0%, 0px, 0px) !important;
}

.r-slide-in {
  transform: translate3d(20%, 0px, 0px) !important;
  -webkit-transform: translate3d(20%, 0px, 0px) !important;
}

.l-slide-in-main {
  transform: translate3d(80%, 0px, 0px) !important;
  -webkit-transform: translate3d(80%, 0px, 0px) !important;
}

.r-slide-in-main {
  transform: translate3d(-80%, 0px, 0px) !important;
  -webkit-transform: translate3d(-80%, 0px, 0px) !important;
}

.m-slide {
  -webkit-transition: all 300ms cubic-bezier(0.000, 1, 1.000, 1.000); /* older webkit */
  -webkit-transition: all 300ms cubic-bezier(0.000, 1.095, 1.000, 1.000);
  -moz-transition: all 300ms cubic-bezier(0.000, 1.095, 1.000, 1.000);
  -o-transition: all 300ms cubic-bezier(0.000, 1.095, 1.000, 1.000);
  transition: all 300ms cubic-bezier(0.000, 1.095, 1.000, 1.000); /* custom */

  -webkit-transition-timing-function: cubic-bezier(0.000, 1, 1.000, 1.000); /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(0.000, 1.095, 1.000, 1.000);
  -moz-transition-timing-function: cubic-bezier(0.000, 1.095, 1.000, 1.000);
  -o-transition-timing-function: cubic-bezier(0.000, 1.095, 1.000, 1.000);
  transition-timing-function: cubic-bezier(0.000, 1.095, 1.000, 1.000); /* custom */

  width: 80%;
}

.slide-overlay {
  position: fixed;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(89, 70, 61, 0.6);
  z-index: 10;
  top: 0px;
}
body{
  overflow-x: hidden;
}
#scrollwrapper{
  z-index: 10;
}