<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#59453e"/>
    <meta name="renderer" content="webkit">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="../../images/common/logo.png"/>
    <link rel="apple-touch-startup-image" href="../../images/common/logo.png"/>
    <link rel="shortcut icon" href="../../images/common/logo.png"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title></title>
    <link href="../../lib/base.css" rel="stylesheet">
    <link href="../../widgets/slide/index.css" rel="stylesheet">
</head>

<body>


<div id="test">


</div>

<div style="background-color: black;height: 500px;" id="next"></div>

<script src="../../lib/libAll.js"></script>
<script src="iscroll.js"></script>
<script src="../../widgets/slide/index.js"></script>
<script>
    var slide = new Wlib.Slider({
        wrapper: "#test",
        sibling : "#next",
        dir: "0",
        inner: "innerHTMLinnerHTMLinnerHTMLinnerHTMLinnerHTMLinnerHTMLinnerHTML"
    })
</script>
</body>
</html>