#page .wrap {
  margin-top: 0px; }
#page .Center div {
  margin: 8px 0px;
  line-height: 1em; }
#page .right-icon {
  display: inline-block;
  width: 9px;
  height: 16px;
  background-image: url(../../images/arro_right.png);
  background-size: 9px 16px;
  background-repeat: no-repeat; }
#page .t-r {
  position: absolute;
  right: 10px;
  top: 45px; }
#page .rate-eles {
  margin-right: 15px; }
  #page .rate-eles i {
    vertical-align: top; }
  #page .rate-eles img {
    width: 15px; }
#page .row_2 {
  margin-bottom: 8px; }

iframe {
  display: none; }

/*# sourceMappingURL=index.css.map */
