#page{
  .wrap{
    margin-top: 0px;
  }

  .Center{
    div{
      margin: 8px 0px;
      line-height: 1em;
    }
  }

  .right-icon {
    display: inline-block;
    width: 9px;
    height: 16px;
    background-image: url(../../images/arro_right.png);
    background-size: 9px 16px;
    background-repeat: no-repeat;
  }
  

  .t-r{
    position: absolute;
    right: 10px;
    top: 45px;
  }
  .rate-eles{
    margin-right: 15px;
    i{
      vertical-align: top;
    }
    img{
      width: 15px;
    }
  }

  .row_2{
    margin-bottom: 8px;

  }


}
iframe{
  display: none;
}