<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>意见反馈</title>
    <!--<link href="../../lib/base.css" rel="stylesheet">-->
    <link href="../../lib/all.css" rel="stylesheet"/>
    <link href="../../pages/about/feedback.css" rel="stylesheet"/>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

</head>
<body>
<div id="page">
    <div class="wrap">

            <section class="top-wrapper">
                <p>
                    反馈类型
                </p>
                <ul>
                    <li>
                        <div data-id="0" class="ck-wrapper">
                            <div class="check-item selected"></div>
                            <span>产品建议</span>
                        </div>
                        <div data-id="1" class="ck-wrapper">
                            <div class="check-item"></div>
                            <span>程序错误</span>
                        </div>
                        <div data-id="2" class="ck-wrapper">
                            <div class="check-item"></div>
                            <span>图文不符</span>
                        </div>
                        <div data-id="3" class="ck-wrapper">
                            <div class="check-item"></div>
                            <span>其他</span>
                        </div>
                    </li>
                </ul>
            </section>

        <section class="bottom-wrapper">
            <textarea placeholder="请输入反馈，小伊讲为您不断改进"></textarea>
        </section>

        <div class="btn">
            提交
        </div>

    </div>
</div>
<script src="../../lib/libAll.js"></script>
<script src="../../pages/about/index.js"></script>
</body>
</html>