<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>联系我们</title>
    <!--<link href="../../lib/base.css" rel="stylesheet">-->
    <link href="../../lib/all.css" rel="stylesheet"/>
    <link href="../../pages/about/index.css" rel="stylesheet"/>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

</head>
<body>
<div id="page">
    <div class="wrap">

        <div class="logo">

        </div>

        <article>
            伊健康是集妇产约诊、线上咨询、体检定制、病历管理及私人医生为一体的女性健康管理平台，线下合作机构超过一百家，线上应用产品也在不断迭代升级。伊健康致力于提升妇产疾病诊疗体验与优化女性健康管理水平，欢迎更多有品质的专业医疗机构及专家名医联系合作，也希望更多女性用户感受到更为细致体贴的健康呵护。
        </article>

        <ul>
            <li>
                <span>
                    微信公众帐号
                </span>

                <div>
                    ehealth100
                </div>
            </li>
            <li>
                <span>
                    联系邮箱
                </span>

                <div>
                    ehealth100@163.com
                </div>
            </li>
        </ul>
    </div>
    <p>北京恒美时光科技有限公司</p>
</div>


</body>
</html>