#page {
  max-width: 640px;
  margin: 5px 5px;
  background-color: #ffffff;
  border-radius: 6px;
  overflow: hidden;
  font-family: "Hiragino Sans GB";
  padding: 12px 8px;
  margin-bottom: 80px; }
  #page .img-wrap {
    position: relative;
    width: 100%;
    height: 0px;
    padding-bottom: 100%;
    margin: 10px 0px; }
    #page .img-wrap a {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%; }
      #page .img-wrap a > img {
        width: 100%;
        height: 100%; }
      #page .img-wrap a .tag {
        position: absolute;
        top: 10px;
        left: 30px;
        z-index: 10;
        color: #ffffff;
        font-size: 13px; }
        #page .img-wrap a .tag img {
          width: 30px;
          height: 30px;
          border-radius: 30px;
          margin-right: 5px;
          position: absolute;
          top: -1px; }
        #page .img-wrap a .tag p {
          background-color: rgba(0, 0, 0, 0.702);
          padding-left: 34.5px;
          padding-right: 5px;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
          padding-top: 3px;
          padding-bottom: 3px; }
  #page .dou-wrap {
    color: #c03b6e;
    text-align: right;
    margin: 5px 0px; }
  #page .title-wrap {
    color: #333333; }
  #page .btn-wrap {
    overflow: hidden;
    margin: 10px 0px; }
    #page .btn-wrap .button {
      float: right; }
    #page .btn-wrap .icon1 {
      display: inline-block;
      margin-left: 10px;
      background-image: url(../../images/share.png);
      width: 57px;
      height: 15.5px;
      background-size: contain;
      float: right;
      margin-top: 4px; }
  #page .like-wrap .icon2 {
    background-image: url(../../images/heart.png);
    background-size: 14px 13px;
    display: inline-block;
    width: 14px;
    height: 13px;
    margin-right: 10px;
    margin-top: 5px; }
  #page .like-wrap ul {
    overflow: hidden; }
    #page .like-wrap ul li {
      float: left;
      width: 23px;
      height: 23px;
      margin-right: 5px;
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 5px; }
      #page .like-wrap ul li img {
        width: 100%;
        height: 100%; }

.flex {
  display: flex; }

.flex1 {
  flex: 1; }

.button {
  width: 5em;
  border-radius: 3px;
  background-color: #c03b6e;
  color: #ffffff;
  text-align: center;
  font-size: 13px;
  padding: 3px 0px; }

.c-w .l-m-w img {
  width: 50px;
  height: 50px;
  border-radius: 3px;
  margin-right: 5px; }
.c-w .l-m-w .r-w p {
  color: #333333;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: -5px; }
.c-w .l-m-w .r-w span {
  color: #999999;
  font-size: 12px; }
.c-w .r-m-w {
  margin-top: 10px; }

#bottom {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  z-index: 10;
  padding: 8px 15px;
  background-color: #FFFFFF; }

/*# sourceMappingURL=index.css.map */
