#page {
  max-width: 640px;
  margin: 5px 5px;
  background-color: #ffffff;
  border-radius: 6px;
  overflow: hidden;
  font-family: "Hiragino Sans GB";
  padding: 12px 8px;
  margin-bottom: 80px;

  .img-wrap {
    position: relative;
    width: 100%;
    height: 0px;
    padding-bottom: 100%;
    margin: 10px 0px;

    a {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;

      & > img {
        width: 100%;
        height: 100%;
      }

      .tag{
        position: absolute;
        top: 10px;
        left: 30px;
        z-index: 10;

        color: #ffffff;
        font-size: 13px;


        img{
          width: 30px;
          height: 30px;
          border-radius: 30px;
          margin-right: 5px;
          position: absolute;
          //left: -18.5px;
          top: -1px;
        }

        p{
          background-color: rgba(0, 0, 0, 0.702);
          padding-left: 34.5px;
          padding-right: 5px;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
          padding-top: 3px;
          padding-bottom: 3px;
        }

      }
    }

  }

  .dou-wrap{
    color: #c03b6e;
    text-align: right;
    margin: 5px 0px;
  }
  .title-wrap{
    color: #333333;
  }

  .btn-wrap{
    overflow: hidden;
    margin: 10px 0px;
    .button{
      float: right;
    }
    .icon1{
      display: inline-block;
      margin-left: 10px;
      background-image: url(../../images/share.png);
      width: 57px;
      height: 15.5px;
      background-size: contain;
      float: right;
      margin-top: 4px;

    }
  }

  .like-wrap{

    .icon2{
      background-image: url(../../images/heart.png);
      background-size : 14px 13px;
      display: inline-block;
      width: 14px;
      height: 13px;
      margin-right: 10px;
      margin-top: 5px;
    }

    ul{
      overflow: hidden;

      li{
        float: left;
        width: 23px;
        height: 23px;
        margin-right: 5px;
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 5px;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.flex {
  display: flex;
}

.flex1 {
  flex: 1;
}

.button {
  width: 5em;
  border-radius: 3px;
  background-color: #c03b6e;
  color: #ffffff;
  text-align: center;
  font-size: 13px;
  padding: 3px 0px;

}

.c-w {

  .l-m-w {
    img {
      width: 50px;
      height: 50px;
      border-radius: 3px;
      margin-right: 5px;
    }
    .r-w {
      p {
        color: #333333;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: -5px;
      }
      span {
        color: #999999;
        font-size: 12px;
      }
    }
  }

  .r-m-w {
    margin-top: 10px;

  }

}

#bottom{
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  z-index: 10;
  padding: 8px 15px;
  background-color: #FFFFFF;



}