html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

html, body {
    margin: 0px;
    padding: 0px;
    font-family: HiraginoSansGB-W3, 'Hiragino Sans GB', Arial, Monaco, tahoma, arial, sans-serif;
}

section, footer, nav, em, mark, p, span, ul, li, ol, h1, h2, h3, h4, input, textarea {
    margin: 0;
    padding: 0;
    list-style: none;
    font-style: normal;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}

audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden], template {
    display: none;
}

img {
    border: 0;
}

a {
    background-color: transparent;
    text-decoration: none;
}

a:active, a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b, strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

mark {
    background-color: transparent;
}

small {
    font-size: 80%;
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code, kbd, pre, samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

button, input, optgroup, select, textarea {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    background: transparent;
    -webkit-tap-highlight-color: transparent;
}

button {
    overflow: visible;
}

button, select {
    text-transform: none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled], html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td, th {
    padding: 0;
}

* {
    box-sizing: border-box;
}

*:before,
*:after {
    box-sizing: border-box;
}

.container {
    max-width: 640px;
    margin: 0 auto;
}

/*# sourceMappingURL=boot.css.map */


body {
    background-color: #f5f4f4; }

#loading {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    overflow: hidden;
    z-index: 99999;
    background: transparent;

}

#loading .loading-content {
    position: absolute;
    width: 100px;
    height: 90px;
    line-height: 100px;
    color: white;
    text-align: center;
    font-size: 15px;
    left: 50%;
    top: 50%;
    margin-left: -50px;
    margin-top: -45px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    border: 0px !important;
    box-shadow: none !important;
    display: block;
    background-color: rgba(47, 34, 33, 0.9);
    background-image: url(../images/common/loading_new.gif);
    background-size: 50%;
    background-position: center center;
    background-repeat: no-repeat;
    line-height: 0px;
    text-indent: -999em;
}

.tipsanimated {
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes tipsfadeIn {
    0% {
        opacity: 0;
        background-color: black;
        -webkit-animation-timing-function: ease-in;
    }

    35% {
        opacity: 0.8;
        background-color: black;
    }

    65% {
        opacity: 0.8;
        background-color: black;
    }

    100% {
        opacity: 0;
        background-color: black;
        -webkit-animation-timing-function: ease-out;
    }
}

@keyframes tipsfadeIn {
    0% {
        opacity: 0;
        background-color: black;
        -webkit-animation-timing-function: ease-in;
    }

    35% {
        opacity: 0.8;
        background-color: black;
    }

    65% {
        opacity: 0.8;
        background-color: black;
    }

    100% {
        opacity: 0;
        background-color: black;
        -webkit-animation-timing-function: ease-out;
    }
}

.tipsfadeIn {
    -webkit-animation-name: tipsfadeIn;
    animation-name: tipsfadeIn;
}

.fixed {
    position: fixed;
    top: 45%;
    width: 80%;
    margin: 0 10%;
    color: white;
    padding: 10px;
    font-size: 16px;
    -webkit-box-sizing: border-box;
    -webkit-border-radius: 4px;
    text-align: center;
    z-index: 200;
}

.animated {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
        background-color: black;
        -webkit-animation-timing-function: ease-in;
    }

    35% {
        opacity: 0.8;
        background-color: black;
    }

    100% {
        opacity: 0.8;
        background-color: black;
        -webkit-animation-timing-function: ease-out;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        background-color: black;
        -webkit-animation-timing-function: ease-in;
    }

    35% {
        opacity: 0.8;
        background-color: black;
    }

    100% {
        opacity: 0.8;
        background-color: black;
        -webkit-animation-timing-function: ease-out;
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;

}

@-webkit-keyframes slideDown {
    0% {
        height: 0px;
        -webkit-animation-timing-function: ease-in;
    }

    50% {

    }

    100% {
        height: 108px;
        -webkit-animation-timing-function: ease-out;
    }
}

@keyframes slideDown {
    0% {
        height: 0px;
        -webkit-animation-timing-function: ease-in;
    }

    50% {

    }

    100% {
        height: 108px;
        -webkit-animation-timing-function: ease-out;
    }
}

.slideDown {
    -webkit-animation-name: slideDown;
    animation-name: slideDown;

}

@-webkit-keyframes slideUp {
    0% {
        height: 100%;
        -webkit-animation-timing-function: ease-in;
    }

    50% {
        height: 100px;

    }

    100% {
        height: 0;
        -webkit-animation-timing-function: ease-out;
    }
}

@keyframes slideUp {
    0% {
        height: 100%;
        -webkit-animation-timing-function: ease-in;
    }

    50% {
        height: 100px;
    }

    100% {
        height: 0px;
        -webkit-animation-timing-function: ease-out;
    }
}

.slideUp {
    -webkit-animation-name: slideUp;
    animation-name: slideUp;

}

.smamllAnimated {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes slideLeft {
    0% {
        -webkit-animation-timing-function: ease-in;
    }

    50% {

    }

    100% {
        -webkit-transform: translateX(-100%);
        -webkit-animation-timing-function: ease-out;

    }
}

@keyframes slideLeft {
    0% {
        -webkit-animation-timing-function: ease-in;
    }

    50% {
    }

    100% {
        -webkit-transform: translateX(-100%);
        -webkit-animation-timing-function: ease-out;
    }
}

.slideLeft {
    -webkit-animation-name: slideLeft;
    animation-name: slideLeft;
}

.deleteLeft {
    -webkit-animation-name: deleteLeft;
    animation-name: deleteLeft;

}

@-webkit-keyframes deleteLeft {
    0% {
        -webkit-animation-timing-function: ease-in;
        -webkit-transform: translateX(0px);
    }

    100% {
        -webkit-transform: translateX(-80px);
        -webkit-animation-timing-function: ease-out;
    }
}

@keyframes deleteLeft {
    0% {
        -webkit-animation-timing-function: ease-in;
        -webkit-transform: translateX(0px);
    }

    100% {
        -webkit-transform: translateX(-80px);
        -webkit-animation-timing-function: ease-out;
    }
}

.deleteRight {
    -webkit-animation-name: deleteRight;
    animation-name: deleteRight;

}

@-webkit-keyframes deleteRight {
    0% {
        -webkit-animation-timing-function: ease-in;
        -webkit-transform: translateX(-80px);
    }

    50% {

    }

    100% {
        -webkit-transform: translateX(0px);
        -webkit-animation-timing-function: ease-out;
    }
}

@keyframes deleteRight {
    0% {
        -webkit-animation-timing-function: ease-in;
        -webkit-transform: translateX(-80px);
    }

    50% {
    }

    100% {
        -webkit-transform: translateX(0px);
        -webkit-animation-timing-function: ease-out;
        z-index: 1;
    }
}

@-webkit-keyframes slideRight {
    0% {
        -webkit-transform: translateX(-100%);
        -webkit-animation-timing-function: ease-in;
    }

    50% {

    }

    100% {
        -webkit-transform: translateX(0);
        -webkit-animation-timing-function: ease-out;
    }
}

@keyframes slideRight {
    0% {
        -webkit-transform: translateX(-100%);
        -webkit-animation-timing-function: ease-in;
    }

    50% {
    }

    100% {
        -webkit-transform: translateX(0);
        -webkit-animation-timing-function: ease-out;
    }
}

.slideRight {
    -webkit-animation-name: slideRight;
    animation-name: slideRight;

}

@-webkit-keyframes slideInUp {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        visibility: visible;
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        visibility: visible;
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

.slideInUp {
    -webkit-animation-name: slideInUp;
    animation-name: slideInUp;
}

@-webkit-keyframes slideOutDown {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        visibility: hidden;
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
}

@keyframes slideOutDown {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        visibility: hidden;
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
}

.slideOutDown {
    -webkit-animation-name: slideOutDown;
    animation-name: slideOutDown;
}

.overlayBanner {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0;
    z-index: 100;
}


@media screen and (min-width: 640px) {
    #page{
        margin: 10px auto !important;
    }
}
