<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#59453e"/>
    <meta name="renderer" content="webkit">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="../../images/common/logo.png"/>
    <link rel="apple-touch-startup-image" href="../../images/common/logo.png"/>
    <link rel="shortcut icon" href="../../images/common/logo.png"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>我感兴趣</title>
    <link href="../../lib/base.css" rel="stylesheet">
    <link href="../../pages/interest/index.css" rel="stylesheet">

    <style>

    </style>
</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>

<script type="template/juicer" id="tpl">

    <div class="page-wrapper">
        <header class="back-header">
            <span class="mIcon m-icon0"></span>
            <p>我感兴趣</p>
            <span class="right-btn">编辑</span>
        </header>

        <section class="ul01-widget">

            <ul>
                <li>
                    <span class="check-radio mIcon"></span>
                    <img src="../../images/pic.png">
                    <div class="right-content">
                        <p>#标题标题标题标题标题标题标题#</p>
                        <p>#咨询师#</p>
                    </div>
                </li>
                <li>
                    <span class="check-radio mIcon"></span>
                    <img src="../../images/pic.png">
                    <div class="right-content">
                        <p>#标题标题标题标题标题标题标题#</p>
                        <p>#咨询师#</p>
                    </div>
                </li>
                <li>
                    <span class="check-radio mIcon"></span>
                    <img src="../../images/pic.png">
                    <div class="right-content">
                        <p>#标题标题标题标题标题标题标题#</p>
                        <p>#咨询师#</p>
                    </div>
                </li>
            </ul>

        </section>

        <footer class="fixedbtn hide">
            <div class="btn">
                删除
            </div>
        </footer>

    </div>


</script>

<script src="../../lib/libAll.js"></script>
<script src="../../pages/interest/index.js"></script>


</body>
</html>