#page .wrap {
  margin-top: 0px; }
#page .Center div {
  margin: 5px 0px; }
#page .right-icon {
  display: inline-block;
  width: 9px;
  height: 16px;
  background-image: url(../../images/arro_right.png);
  background-size: 9px 16px;
  background-repeat: no-repeat; }
#page .t-r {
  position: absolute;
  right: 10px;
  top: 45px; }
#page .data-picker {
  display: flex;
  background-color: #FFF; }
  #page .data-picker span.right-icon {
    display: inline-block;
    width: 30px;
    height: 60px;
    background-image: url(../../images/arro_right.png);
    background-size: 9px 16px;
    background-repeat: no-repeat;
    background-position: center center; }
  #page .data-picker .rota {
    transform: rotate(-180deg); }
  #page .data-picker div {
    flex: 1;
    overflow: hidden;
    position: relative; }
    #page .data-picker div ul {
      overflow: hidden;
      width: 3000px; }
      #page .data-picker div ul li {
        float: left;
        height: 100%;
        border-right: 1px solid #d1d1d1; }
        #page .data-picker div ul li div {
          margin: 2px;
          padding: 4px 10px; }
        #page .data-picker div ul li .year {
          color: #c7c7c7; }
        #page .data-picker div ul li .day {
          color: #fb6c8a;
          font-size: 16px;
          margin: 3px 0px; }
        #page .data-picker div ul li .week {
          border: 1px solid #fb6c8a;
          border-radius: 2px;
          color: #fb6c8a; }
      #page .data-picker div ul li:first-of-type {
        border-left: 1px solid #d1d1d1; }
      #page .data-picker div ul .selected div {
        background-color: #feb7c6;
        border-radius: 4px; }
      #page .data-picker div ul .selected .year {
        color: #FFF;
        font-size: 16px; }
      #page .data-picker div ul .selected .day {
        color: #FFF;
        font-size: 16px;
        margin: 3px 0px; }
      #page .data-picker div ul .selected .week {
        border: 1px solid #FFF;
        border-radius: 2px;
        color: #FFF;
        font-size: 14px; }
#page .bottom-radius {
  border-radius: 0px 0px 8px 8px; }
#page .time-picker {
  margin: 0px 15px;
  box-sizing: border-box;
  border-top: 0px;
  margin-top: 9px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1); }
  #page .time-picker .top-radius {
    border-radius: 8px 8px 0px 0px; }
  #page .time-picker .box_list_ys {
    margin-top: 0px; }
  #page .time-picker .icon1 {
    -webkit-background-size: 16px 16px;
    background-size: 16px 16px;
    background-image: url(../../images/order/icon1.png);
    margin-bottom: 15px; }
  #page .time-picker .icon2 {
    -webkit-background-size: 13px 17.5px;
    background-size: 13px 17.5px;
    background-image: url(../../images/order/icon2.png);
    padding: 3px 0px; }
  #page .time-picker .row_1, #page .time-picker .row_2 {
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 40px;
    font-size: 18px;
    line-height: 18px; }
  #page .time-picker .box {
    border-bottom-style: dotted; }
  #page .time-picker .taochan-wrapper {
    background-color: #fff7fa;
    padding: 12px 30px 12px 10px;
    position: relative; }
    #page .time-picker .taochan-wrapper .right-icon {
      top: 13px; }
    #page .time-picker .taochan-wrapper p {
      text-overflow: ellipsis;
      word-break: break-all;
      white-space: nowrap;
      overflow: hidden;
      color: #b4b4b4; }
      #page .time-picker .taochan-wrapper p span {
        color: #9bb8f8;
        font-size: 20px; }
  #page .time-picker .time-wrapper {
    padding: 22px 11px 7px 11px;
    background-color: #FFF;
    border-top: 1px solid #d1d1d1; }
    #page .time-picker .time-wrapper ul {
      overflow: hidden; }
    #page .time-picker .time-wrapper li {
      border-radius: 6px;
      font-size: 15px;
      color: #FFF;
      padding: 10px 0px;
      text-align: center;
      background-color: #f98099;
      width: 20.40816%;
      margin-right: 5.61224%;
      float: left;
      margin-bottom: 15px;
      position: relative; }
    #page .time-picker .time-wrapper .time-item.dis {
      background-color: #e8e8e8;
      color: #c6c6c6; }
    #page .time-picker .time-wrapper .dis:before {
      content: " ";
      width: 70%;
      height: 1px;
      background-color: #c6c6c6;
      position: absolute;
      top: 16px;
      left: 15%; }
    #page .time-picker .time-wrapper li:nth-of-type(4n) {
      margin-right: 0px; }
  #page .time-picker .tiaokuan-wrapper {
    background-color: #FFF;
    border-top: 1px solid #d1d1d1;
    border-bottom: 0px; }
    #page .time-picker .tiaokuan-wrapper ul {
      overflow: hidden; }
      #page .time-picker .tiaokuan-wrapper ul li {
        position: relative;
        width: 33.33%;
        float: left;
        padding: 15px 10px;
        box-sizing: border-box;
        font-size: 16px;
        color: #919191;
        text-align: center; }
        #page .time-picker .tiaokuan-wrapper ul li .right-icon {
          top: 15px; }

/*# sourceMappingURL=index.css.map */
