<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;}
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?type=quick&ak=H717wFxRDbgjYfWzSWUS2uID&v=1.0"></script>
    <title>显示地图</title>
</head>
<body>
<div id="allmap"></div>
<script src="../../lib/libAll.js"></script>
<script type="text/javascript">
    var map = new BMap.Map("allmap");
    map.centerAndZoom(new BMap.Point(parseFloat(Wlib.getRequestParam("longitude")), parseFloat(Wlib.getRequestParam("latitude"))), 14);

    map.addControl(new BMap.ZoomControl());  //添加地图缩放控件
    var marker1 = new BMap.Marker(new BMap.Point(parseFloat(Wlib.getRequestParam("longitude")), parseFloat(Wlib.getRequestParam("latitude"))));  //创建标注
    map.addOverlay(marker1);                 // 将标注添加到地图中
    //创建信息窗口
    var infoWindow1 = new BMap.InfoWindow("美年达健康望京店");
    marker1.addEventListener("click", function(){this.openInfoWindow(infoWindow1);});
</script>
</body>
</html>
