<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!--<meta name="apple-mobile-web-app-status-bar-style" content="black"/>-->
    <title>医生列表</title>
    <!--<link href="../../lib/base.css" rel="stylesheet">-->
    <link href="../../lib/all.css" rel="stylesheet"/>
    <link href="../../pages/doclist/index.css" rel="stylesheet"/>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>
<div id="overlay" class="fadeAnimate"></div>
<script type="template/juicer" id="tpl">
    <div class="wrap">
        <div class="banner-fix">
            <div class="section_box">
                <div class="section_nav">
                    <div class="address">
                        <div class="input_address">${makeCityName(locationId)}</div>
                        <div class="hide_address"></div>
                    </div>
                    <div class="personal">
                        <div><img src="../../images/personal-central@2x.gif"/></div>
                    </div>
                </div>
                <div class="citybox">
                    <ul class="clearfix">
                        {@each cityList as item}


                        <li data-id="${item.id}" {@if locationId== item.id}class="selected" {@/if}>
                        <a>${item.name}</a></li>

                        {@/each}
                    </ul>
                </div>
            </div>
            <!--筛选条件-->
            <div class="screenbox mb8">
                <div class="screening clearfix">
                    <div id="seldep" class="screen_left">科室</div>
                    <div id="selpro" class="screen_right">${makeTitle(parseInt(titleId))}</div>
                </div>
            </div>

            <div id="desdep" class="conditbox">
            </div>
            <div id="despro" class="conditbox conditbox_ys">
                <div class="condit" data-id="-1">不限</div>
                <div class="condit" data-id="1">主任医师</div>
                <div class="condit" data-id="2">副主任医师</div>
                <div class="condit" data-id="3">主治医师</div>
                <div class="condit" data-id="4">住院医师</div>
            </div>
        </div>

        <div class="list-wrapper">
            <!--医生列表-->

            {@each docList as item}

            <div class="box box_list_ys">
                <div class="list_ys clearfix">
                    <a href="../../pages/docorder/index.html?doctorId=${item.doctorId}">
                        <div class="Left"><img class="lazy-image" lazy-image="${item.snapshot}"/></div>
                        <div class="Center">
                            <div class="row_1">${item.name}</div>
                            <div class="row_2">${item.titleName}</div>
                            <div class="row_2">${item.hospital}</div>
                            <div class="row_2">擅长：${item.specialitys}</div>
                        </div>
                        <div class="Right d_${item.departmentId}">${item.departmentName}</div>
                    </a>
                </div>
                {@each item.clinics as location , index}

                <div class="address_ys clearfix">
                    <a href="../../pages/docorder/index.html?doctorId=${item.doctorId}">
                        <div class="Left radius-wrapper">${parseInt(index)+1}</div>
                        <div class="Center">
                            <div class="row_1">${location.address}
                                <!--<span>明日可约</span>-->
                            </div>
                        </div>
                        <div class="Right"></div>
                    </a>
                </div>

                {@/each}
            </div>

            {@/each}
        </div>


    </div>


</script>

<script type="template/juicer" id="itemtpl">

    {@each docList as item}

    <div class="box box_list_ys">
        <div class="list_ys clearfix">
            <a href="../../pages/docorder/index.html?doctorId=${item.doctorId}">
                <div class="Left"><img class="lazy-image" lazy-image="${item.snapshot}"/></div>
                <div class="Center">
                    <div class="row_1">${item.name}</div>
                    <div class="row_2">${item.titleName}</div>
                    <div class="row_2">${item.hospital}</div>
                    <div class="row_2">擅长：${item.specialitys}</div>
                </div>
                <div class="Right d_${item.departmentId}">${item.departmentName}</div>
            </a>
        </div>
        {@each item.clinics as location , index}

        <div class="address_ys clearfix">
            <a href="../../pages/docorder/index.html?doctorId=${item.doctorId}">
                <div class="Left radius-wrapper">${parseInt(index)+1}</div>
                <div class="Center">
                    <div class="row_1">${location.address}
                        <!--<span>明日可约</span>-->
                    </div>
                </div>
                <div class="Right"></div>
            </a>
        </div>

        {@/each}
    </div>

    {@/each}


    </script>


<script src="../../lib/libAll.js"></script>
<script src="../../widgets/cityList/index.js"></script>
<script src="../../pages/doclist/index.js"></script>

</body>
</html>