#page .wrap {
  margin-top: 0px; }
#page .banner-fix {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 100; }
  #page .banner-fix .citybox {
    display: none; }
  #page .banner-fix .conditbox {
    display: none; }
#page .list-wrapper {
  margin-top: 103px; }
#page #desdep, #page #despro {
  top: 93px; }
#page .radius-wrapper {
  height: 15px;
  border-radius: 15px;
  font-size: 13px;
  border: 1px solid gray;
  padding-top: 0px;
  box-sizing: border-box;
  padding-left: 3px;
  margin-top: 0px;
  line-height: 13px; }

#overlay {
  opacity: 0;
  position: fixed;
  top: 0px;
  bottom: 0px;
  width: 100%;
  height: 0;
  z-index: 80;
  background-color: rgba(0, 0, 0, 0.7); }

/*# sourceMappingURL=index.css.map */
