<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#59453e"/>
    <meta name="renderer" content="webkit">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="../../images/common/logo.png"/>
    <link rel="apple-touch-startup-image" href="../../images/common/logo.png"/>
    <link rel="shortcut icon" href="../../images/common/logo.png"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>我要接活</title>
    <link href="../../lib/base.css" rel="stylesheet">
    <link href="../../pages/iwant/index.css" rel="stylesheet">

    <style>

    </style>
</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>

<script type="template/juicer" id="tpl">

    <div class="page-wrapper">
        <header class="back-header">
            <span class="mIcon m-icon0"></span>

            <p>我要接活</p>
        </header>

        <section class="c-wrap">

            <div class="im-top">
                <p>我有以下技能或资源</p>
                <div class="b-img"></div>
            </div>

            <ul class="tags-wrap">
                {@each i in range(0,5)}
                <li class="tag-item">
                    微博微信运营
                </li>
                {@/each}
                <li class="tag-item add-btn select">
                    其他
                </li>
            </ul>

            <div class="input-wrap tag-input" style="margin:0 10px;">
                <input type="text" placeholder="输入">
            </div>


            <div class="im-top">
                <p>学历</p>
                <div class="b-img"></div>
            </div>

            <div class="flex center" style="margin-top: 17px;">
                <p style="width: 50%;">您的学历水平:</p>

                <div class="flex flex1 center">
                    <div class="input-wrap"  style="width: 100%">
                       <select style="width: 100%">
                           <option>下拉选择</option>
                           {@each i in range(0,5)}
                            <option>本科</option>
                           {@/each}
                       </select>
                    </div>
                </div>

            </div>

            <div class="im-top">
                <p>留下方便的联系方式</p>
                <div class="b-img"></div>
            </div>

            <ul class="form-ul">
                <li class="flex">
                <span>
                    手机号:
                </span>
                    <div class="input-wrap">
                        <input type="number">
                    </div>
                </li>
                <li class="flex">
                <span>
                    姓名:
                </span>
                    <div class="input-wrap">
                        <input type="text">
                    </div>
                </li>
                <li class="flex">
                <span>
                    微信:
                </span>
                    <div class="input-wrap">
                        <input type="text">
                    </div>
                </li>
                <li class="flex">
                <span>
                    QQ:
                </span>
                    <div class="input-wrap">
                        <input type="number">
                    </div>
                </li>
                <li class="flex">
                <span>
                    邮箱:
                </span>
                    <div class="input-wrap">
                        <input type="email">
                    </div>
                </li>
            </ul>

        </section>


        <footer class="fixedbtn">
            <div class="btn">
                提交
            </div>
        </footer>
    </div>


</script>

<script src="../../lib/libAll.js"></script>
<script src="../../pages/iwant/index.js"></script>


</body>
</html>