<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#59453e"/>
    <meta name="renderer" content="webkit">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="../../images/common/logo.png"/>
    <link rel="apple-touch-startup-image" href="../../images/common/logo.png"/>
    <link rel="shortcut icon" href="../../images/common/logo.png"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>设置</title>
    <link href="../../lib/base.css" rel="stylesheet">
    <link href="../../pages/setting/index.css" rel="stylesheet">

    <style>

    </style>
</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>

<script type="template/juicer" id="tpl">

    <div class="page-wrapper">
        <header class="back-header">
            <span class="mIcon m-icon0"></span>

            <p>设置</p>
        </header>

        <section class="ul03-widget">

            <ul>
                <li id="modipwdbtn">
                    <div class="left-content">
                        <p class="li-content">更换密码</p>
                    </div>
                    <span class="r-icon mIcon"></span>
                </li>
                <li id="aboutbtn">
                    <div class="left-content">
                        <p class="li-content">关于我们</p>
                    </div>
                    <span class="r-icon mIcon"></span>
                </li>
                <li>
                    <div class="left-content">
                        <p class="li-content">通知和铃声（这个H5做不了设置的）</p>
                    </div>
                    <span class="r-icon mIcon"></span>
                </li>
            </ul>
        </section>

        <div class="btn01" style="margin-top: 40px;">
            清除缓存
        </div>

        <div class="btn" style="margin-top: 12.5px;">
            退出登录
        </div>


    </div>


</script>

<script src="../../lib/libAll.js"></script>
<script src="../../pages/setting/index.js"></script>


</body>
</html>