
#page {
  max-width: 640px;
  width: 100%;
  margin: auto;

  .mIcon {
    background-image: url(../../images/common/m-icon.png);
    background-size: 300px 52px;
    background-repeat: no-repeat;
  }
  .m-icon0 {
    display: inline-block;
    width: 30px;
    height: 23px;
    background-position: 7px -24px;
    margin-top: 5px;
    margin-right: 10px;

  }

  header.back-header {
    background-color: #ebe5e2;
    padding: 10px 0px;
    font-size: 18px;
    color: #59463d;
    font-weight: 600;

    .m-icon0 {
      position: absolute;
      left: 12.5px;
      top: 6px;
    }

    p {
      text-align: center;
    }

    .right-btn {
      position: absolute;
      right: 12.5px;
      top: 15px;
      font-size: 14px;
      font-weight: normal;
    }
  }

  .ul03-widget {
    li {
      padding: 20px;
      display: flex;
      border-bottom: 1px solid #ebe5e2;

      .left-content {
        flex: 1;
        font-size: 14px;
        color: #59463d;


        .li-content {
          color: #59453e;
        }
      }

      .r-icon {
        display: inline-block;
        width: 10px;
        height: 16px;
        background-position: -22px -28px;
        margin-left: 20px;
        //margin-top: 40px;
      }

    }
  }

  .btn{
    border-radius: 6px;
    font-size: 14px;
    color: #ffffff;
    background-color: #88c6c2;
    text-align: center;
    padding: 8px 0px;
    width: 80%;
    margin: auto;


  }

  .btn01{
    border-radius: 6px;
    font-size: 14px;
    color:#88c6c2 ;
    border: 1px solid #88c6c2;
    text-align: center;
    padding: 8px 0px;
    width: 80%;
    margin: auto;
  }
}

