<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>服务评价</title>
    <!--<link href="../../lib/base.css" rel="stylesheet">-->
    <link href="../../lib/all.css" rel="stylesheet"/>
    <link href="../../pages/feedback/feed.css" rel="stylesheet"/>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>
<script type="template/juicer" id="tpl">
    <div class="wrap">


        <div class="evalua">
            <strong>医生点评</strong>
            <div id="docrate"></div>
        </div>
        <div class="pjtext">
            <div class="textareabox">
                <textarea id="doccontent" placeholder="医生为您服务感觉怎么样，请写下评价吧，我们会在您的关爱下成长的更好"></textarea>
            </div>
        </div>

    </div>

    <div class="wrap">


        <div class="evalua">
            <strong>诊所点评</strong>
            <div id="hosrate"></div>
        </div>
        <div class="pjtext">
            <div class="textareabox">
                <textarea  id="hoscontent" placeholder="诊所的环境如何，请写下评价吧，你的评价会带给她人更直观的感官噢"></textarea>
            </div>
        </div>

    </div>


    <div class="submit_btn" style="margin-bottom: 20px"><input id="addCom" type="button" value="提交"></div>
</script>


<script src="../../lib/libAll.js"></script>
<script src="../../widgets/rate/index.js"></script>
<script src="index.js"></script>

</body>
</html>