<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>用户评价</title>
    <!--<link href="../../lib/base.css" rel="stylesheet">-->
    <link href="../../lib/all.css" rel="stylesheet"/>
    <link href="../../pages/feedback/index.css" rel="stylesheet"/>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>
<script type="template/juicer" id="tpl">
    <div class="wrap">



        <div class="content-header">
            <span>综合评价:</span>
            <!-- sumSorce-->
            <div class="rate-wrapper">$${makeRate(list.sumSorce)}</div>
            <!-- percent-->
            <span>好评率：<var>${makePercen(list.percent)}%</var></span>
        </div>
        <div class="ul-title">
            <p>
                有<span>${COUNT}</span>条用户评价
            </p>
        </div>
        <ul>

            {@each list.comments as item}

            <li>
                <div class="top-li">
                    <span>${item.nickName}</span>
                    <div>$${makeRate(item.sumScore)}</div>
                    <span>${makeTime(item.createtime)}</span>
                </div>
                <p class="content">
                    ${item.content}
                </p>
            </li>

            {@/each}



        </ul>

    </div>


</script>

<script type="template/juicer" id="tplItem">
{@each res.comments as item}

<li>
    <div class="top-li">
        <span>${item.nickName}</span>
        <div>$${makeRate(item.sumScore)}</div>
        <span>${makeTime(item.createtime)}</span>
    </div>
    <p class="content">
        ${item.content}
    </p>
</li>

{@/each}
</script>


<script src="../../lib/libAll.js"></script>
<script src="../../widgets/rate/index.js"></script>
<script src="../../pages/feedback/list.js"></script>

</body>
</html>