<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>协议</title>
    <link href="../../pages/hybrid/index.css" rel="stylesheet"/>

</head>
<body>
<div id="page">
    <div class="wrap">
      <section>
        <p class="ap-title">
            1.什么是线下门诊服务
        </p>
        <p>
          伊健康积极响应国家鼓励分级医疗和医师多点执业的政策，病结合美年大健康覆盖全国200余家专业体验机构之优势，将国内的优秀医师资源与优质诊疗环境充分结合，使得用户与医生得以在线下面对面进行诊疗，真正解决目前移动医疗的痛点。
        </p>
      </section>
      <section>
        <p class="ap-title">
            2.线下门诊如何运作
        </p>
        <p>
          您可以利用工作空余时间段，选择距离您位置较近的伊健康合作门诊单位开展您的线下门诊服务。用户通过客户端查看及预约您的线下门诊服务。
        </p>
        <p>
          伊健康负责为您准备多点执业三方协议，您无需为此担忧。
        </p>
      </section>
      <section>
        <p class="ap-title">
            3.门诊收入分配方式
        </p>
        <p>
          伊健康将按照市场化原则付给医生线下门诊的基础坐诊费，以及就诊用户基础上的分成，多劳多得，公平合理。您将会享受伊健康提供的患者病理数据管理服务。
        </p>
      </section>
      <section>
        <p class="ap-title">
            4.如何成为线下门诊医生
        </p>
        <p>
            您需要拥有妇科/产科相关专业执业医师资格，有正规医院从业经历；
        </p>
        <p>
            希望您认可移动医疗模式，有责任心、使命感和良好的人品;
        </p>
          <p>
              您提交的资料审核通过后就可开启伊健康开展线下门诊服务;
          </p>
          <p>
              目前伊健康诊所门诊只招募三甲医院主治医师级别以上的医生坐诊，开放科室有：妇科、妇产科、中医科、儿科、肿瘤科等跟妇科相关的科室。
          </p>
      </section>

      <p class="bottom-style">欢迎加入我们，共创女性健康美好未来！</p>
    </div>
</div>
</body>
</html>
