<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>伊币说明</title>
    <link href="../../pages/hybrid/coin.css" rel="stylesheet"/>

</head>
<body>
<div id="page">
    <section>
        <h3 class="title">
            什么是伊币？
        </h3>

        <p class="content">
            只要您登录伊健康，就能加入伊健康的积分系统，每日签
            到、日常咨询约诊都可以得到伊币。
        </p>
    </section>

    <section>
        <h3 class="title">
            伊币能做什么？
        </h3>

        <p class="content">
            积累一定量的伊币，可以兑换小伊商城中的物品，目前小
            伊正在努力开发中，期待小伊为您准备的惊喜吧！
        </p>
    </section>

    <section>
        <h3 class="title">
            伊币使用规则
        </h3>

        <p class="content">
            兑换成功的商品，是不能申请退货和退还伊币的
        </p>
        <p class="content">
            使用伊币兑换的礼品，出现任何问题，可在工作
            时间随时拨打小伊客服热线：010-57407200
        </p>
    </section>
</div>
</body>
</html>
