body {
  background-color: #f4f4f4; }
  body .wrap {
    margin: auto;
    max-width: 640px;
    padding: 10px;
    margin-bottom: 30px; }
    body .wrap .clearIndent {
      text-align: 0; }
    body .wrap section {
      margin: 10px 0px; }
      body .wrap section * {
        margin: 0px; }
      body .wrap section p.ap-title {
        font-size: 15px;
        color: #404040; }
      body .wrap section p {
        font-size: 13px;
        color: #999;
        line-height: 1.5em; }
    body .wrap .bottom-style {
      text-align: center; }
  body .protocol p {
    color: #999999; }

/*# sourceMappingURL=index.css.map */
