<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>协议</title>
    <link href="../../pages/hybrid/index.css" rel="stylesheet"/>

</head>
<body>
<div id="page">
    <div class="wrap protocol">
      <p style="text-align: center; line-height: 1.5em;">
    <strong><span style="font-family:微软雅黑;color:#404040">医师多点执业聘用协议</span></strong>
</p>
<p style="margin-top: 10px; margin-bottom: 10px; line-height: 1.5em;">
    <span style="font-family:微软雅黑">甲方</span>1<span style="font-family:微软雅黑">：美年大健康</span>
</p>
<p style="margin-top: 10px; margin-bottom: 10px; line-height: 1.5em;">
    <span style="font-family:微软雅黑">甲方</span>2<span style="font-family:微软雅黑">：北京恒美时光科技有限公司</span>
</p>
<p style="margin-top: 10px; margin-bottom: 10px; line-height: 1.5em;">
    <span style="font-family:微软雅黑">乙方</span>&nbsp;<span style="font-family:微软雅黑">：</span>&nbsp;&nbsp;&nbsp; &nbsp;<span style="font-family:微软雅黑">（医生）</span>
</p>
<p style="margin-top: 10px; margin-bottom: 10px; line-height: 1.5em;">
    <span style="font-family:微软雅黑">身份证号码：</span>&nbsp;
</p>
<p style="text-indent: 29px; margin-top: 10px; margin-bottom: 10px; line-height: 1.5em;">
    <span style="font-family:微软雅黑">为整合优化医疗资源配置、方便患者就医，经三方共同商定，签订执业医师多点执业合作协议如下：</span>&nbsp;
</p>
<p dir="ltr" style="text-indent: 29px; margin-top: 10px; margin-bottom: 10px; line-height: 1.5em;" class="clearIndent">
    一、<span style="font-family: 微软雅黑;">聘用关系及期限</span>&nbsp;
</p>
<p style="text-indent: 29px; margin-top: 10px; margin-bottom: 10px; line-height: 1.5em;">
    <span style="font-family:微软雅黑">甲方</span>1<span style="font-family:微软雅黑">是依法成立的医疗连锁机构，目前拥有自营和合作门诊</span>200<span style="font-family:微软雅黑">余家，是集疾病预防与诊疗服务为一体的医疗健康服务集团。甲方</span>2<span style="font-family:微软雅黑">是依法成立的移动医疗科技公司，通过互联网应用为用户提供预约线下门诊、线上轻问诊、私人医生、健康指标记录及病历管理等服务，是妇产领域的互联网</span>+<span style="font-family:微软雅黑">健康管理平台。</span>
</p>
<p style="text-indent: 29px; margin-top: 10px; margin-bottom: 10px; line-height: 1.5em;">
    <span style="font-family:微软雅黑">甲方</span>1<span style="font-family:微软雅黑">和甲方</span>2<span style="font-family:微软雅黑">在妇产诊疗领域已经达成战略合作，双方共同聘用乙方在甲方</span>1<span style="font-family:微软雅黑">开展</span>&nbsp;_________&nbsp;&nbsp;<span style="font-family:微软雅黑">（执业范围）多点执业。执业时间自</span> ______&nbsp;&nbsp;<span style="font-family:微软雅黑">年</span>&nbsp;___&nbsp;&nbsp;<span style="font-family:微软雅黑">月</span>&nbsp;___&nbsp;&nbsp;<span style="font-family:微软雅黑">日到</span>_____&nbsp;&nbsp;<span style="font-family:微软雅黑">年</span>&nbsp;____&nbsp;&nbsp;<span style="font-family:微软雅黑">月</span>&nbsp;___&nbsp;&nbsp;<span style="font-family:微软雅黑">日。</span>
</p>
<p style="margin-left: 48px; margin-top: 10px; margin-bottom: 10px; line-height: 1.5em;" class="clearIndent">
    二、<span style="font-family:微软雅黑">工资待遇</span>&nbsp;
</p>
<p style="text-indent: 29px; margin-top: 10px; margin-bottom: 10px; line-height: 1.5em;">
    <span style="font-family:微软雅黑">甲方与乙方约定工资待遇事宜并按期核算。</span>
</p>
<p style="margin-left: 48px; margin-top: 10px; margin-bottom: 10px; line-height: 1.5em;" class="clearIndent">
    三、<span style="font-family:微软雅黑">甲方的权利和义务</span>&nbsp;
</p>
<p style="text-indent: 29px; margin-top: 10px; margin-bottom: 10px; line-height: 1.5em;">
    <span style="font-family:微软雅黑">（一）甲方</span>1<span style="font-family:微软雅黑">为乙方提供开展工作所需的办公场所、检查设备等基础设施，甲方</span>2<span style="font-family:微软雅黑">为乙方提供用户预约门诊、病历管理、线上轻问诊等技术服务。</span>&nbsp;
</p>
<p style="text-indent: 29px; margin-top: 10px; margin-bottom: 10px; line-height: 1.5em;">
    <span style="font-family:微软雅黑">（二）甲方有权要求乙方提供相应资格证书及其它证件，并协助指导乙方按照甲方的服务标准、信息化流程等执业。在此过程中出现的超范围执业的情况，甲方负责监督并纠正。</span>
</p>
<p style="text-indent: 29px; margin-top: 10px; margin-bottom: 10px; line-height: 1.5em;">
    <span style="font-family:微软雅黑">（三）发生医疗责任事故或民事纠纷的，视情节轻重及原因，原则上由甲方负责处理并承担相应责任。</span>
</p>
<p style="text-indent: 29px; margin-top: 10px; margin-bottom: 10px; line-height: 1.5em;">
    <span style="font-family:微软雅黑">（四）若甲方与乙方单位签订多点执业合作协议的，甲方应保证乙方执业以不影响原单位工作为前提。在乙方原单位对乙方进行医师定期考核时，甲方应配合汇报乙方在甲方进行多点执业的情况。</span>
</p>
<p style="text-indent: 29px; margin-top: 10px; margin-bottom: 10px; line-height: 1.5em;">
    <span style="font-family:微软雅黑">（五）聘用期间若乙方不能胜任本职工作或出现违法行为及重大医疗事故等情况时，甲方有权单方面解除聘用，同时应提前</span>15<span style="font-family:微软雅黑">天通知乙方。</span>&nbsp;
</p>
<p style="margin-left: 48px; margin-top: 10px; margin-bottom: 10px; line-height: 1.5em;" class="clearIndent">
    四、<span style="font-family:微软雅黑">乙方的权利与义务</span>&nbsp;
</p>
<p style="text-indent: 29px; margin-top: 10px; margin-bottom: 10px; line-height: 1.5em;">
    <span style="font-family:微软雅黑">（一）乙方向甲方出具近</span>2<span style="font-family:微软雅黑">年有效的医师定期考核合格证明原件及复印件，并真实披露其他甲方要求的基本信息。当信息发生重大变化的时候，应及时告知甲方。</span>
</p>
<p style="text-indent: 29px; margin-top: 10px; margin-bottom: 10px; line-height: 1.5em;">
    <span style="font-family:微软雅黑">（二）乙方应当积极办理好医师多点执业注册和登记手续，利于聘用期内工作的开展。</span>
</p>
<p style="text-indent: 29px; margin-top: 10px; margin-bottom: 10px; line-height: 1.5em;">
    <span style="font-family:微软雅黑">（三）聘用期内，乙方应当严格遵守甲方的规章制度、劳动纪律、相关技术操作规程，服从甲方的工作安排，接受甲方的监督管理，并履行《北京市医师多点执业管理办法（试行）》的要求。</span>
</p>
<p style="text-indent: 29px; margin-top: 10px; margin-bottom: 10px; line-height: 1.5em;">
    <span style="font-family:微软雅黑">（四）乙方提出辞职，需提前</span>15<span style="font-family:微软雅黑">个工作日通知甲方并做好各项交接工作。</span>&nbsp;
</p>
<p style="margin-left: 48px; margin-top: 10px; margin-bottom: 10px; line-height: 1.5em;" class="clearIndent">
    五、<span style="font-family:微软雅黑">违约责任</span>&nbsp;
</p>
<p style="text-indent: 37px; margin-top: 10px; margin-bottom: 10px; line-height: 1.5em;">
  <span style="font-family:微软雅黑">此协议所列内容甲、乙双方应严格执行，</span>&nbsp;<span style="font-family:微软雅黑">如有违约将依法追究相应责任。</span>
</p>
<p style="margin-top: 10px; margin-bottom: 10px; line-height: 1.5em;">
    <span style="font-family:微软雅黑">六、合同生效与终止</span>&nbsp;
</p>
<p style="margin-top: 10px; margin-bottom: 10px; line-height: 1.5em;">
    <span style="font-family:微软雅黑">（一）本合同自三方签字之日起生效。</span>&nbsp;
</p>
<p style="margin-top: 10px; margin-bottom: 10px; line-height: 1.5em;">
    <span style="font-family:微软雅黑">（二）聘用期满自愿续签者，经双方协商应在合同期满前壹月内办理续签手续。</span>&nbsp;
</p>
<p style="margin-top: 10px; margin-bottom: 10px; line-height: 1.5em;">
    <span style="font-family:微软雅黑">注：本合同未尽事宜由三方协商签订相应补充条款，补充条款与此合同具有同等法律效力。</span>&nbsp;
</p>
<p style="text-indent: 44px; margin-top: 10px; margin-bottom: 10px; line-height: 1.5em;">
    <span style="font-family:微软雅黑">本合同一式三份，各执一份。</span>&nbsp;&nbsp;&nbsp;
</p>

<p style="line-height: 1.5em;">
    <span style="font-family:微软雅黑">甲方</span>1<span style="font-family:微软雅黑">（公章）：</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<span style="font-family:微软雅黑">年</span>&nbsp;&nbsp;&nbsp; <span style="font-family:微软雅黑">月</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:微软雅黑">日</span>&nbsp;
</p>

<p style="line-height: 1.5em;">
    <span style="font-family:微软雅黑">甲方</span>2<span style="font-family:微软雅黑">（公章）：</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-family: 微软雅黑">年</span>&nbsp;&nbsp;&nbsp; <span style="font-family:微软雅黑">月</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:微软雅黑">日</span>&nbsp;
</p>

<p style="line-height: 1.5em;">
    <span style="font-family:微软雅黑">乙方</span>(<span style="font-family:微软雅黑">签字</span>)<span style="font-family:微软雅黑">：</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<span style="font-family:微软雅黑">年</span>&nbsp;&nbsp; &nbsp;<span style="font-family:微软雅黑">月</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:微软雅黑">日</span>&nbsp;&nbsp;
</p>
<p>
    <br/>
</p>
    </div>
</div>
</body>
</html>
