<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title></title>
    <!--<link href="../../lib/base.css" rel="stylesheet">-->
    <!--<link href="../../lib/base.css" rel="stylesheet"/>-->
    <link href="index.css" rel="stylesheet"/>

</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page">


</div>

<script type="template/juicer" id="tpl">

    <header>
        <div class="title-wrap">
            <span>
                ${data.game.typeName}
            </span>
            <span>
                ${makeDay(data.game.guessEndTime)}
            </span>
            <span>
                ${makeMD(data.game.guessEndTime)}
            </span>
            <span>
                ${makeHMS(data.game.guessEndTime)}截止
            </span>
        </div>

        <div class="team-wrap">
            <div class="team-item">
                <div class="img">
                    <img src="http://121.199.57.142:8081/lifefinancial/${data.teamA.imageUrl}" onerror="error(this)">

                    <p>${data.teamA.teamName}</p>
                </div>
                <span>VS</span>

                <div class="img">
                    <img src="http://121.199.57.142:8081/lifefinancial/${data.teamB.imageUrl}" onerror="error(this)">

                    <p>${data.teamB.teamName}</p>
                </div>
            </div>
        </div>
    </header>

    <div class="split">
        <div class="l-split"></div>
        <span>猜输赢</span>

        <div class="r-split"></div>
    </div>

    <div class="main-wrap">


        <div class="main-item">
            <div class="item">
                <p>${data.teamA.teamName}</p>

                <p>胜</p>
            </div>
            <p>赔率 ${data.winOrLose[0].odds}</p>
        </div>

        <div class="main-item">
            <div class="item">
                <p>VS</p>

                <p>平</p>
            </div>
            <p>赔率 ${data.winOrLose[1].odds}</p>
        </div>
        <div class="main-item">
            <div class="item">
                <p>${data.teamB.teamName}</p>

                <p>胜</p>
            </div>
            <p>赔率 ${data.winOrLose[2].odds}</p>
        </div>
    </div>

    {@if data.score}
    <div class="split">
        <div class="l-split"></div>
        <span>猜比分</span>

        <div class="r-split"></div>
    </div>

    <div class="scr-wrap">
        {@each data.score.lose as item}
        <div class="scr-item">
            <p>${item.name}</p>

            <p>${item.odds}</p>
        </div>
        {@/each}
        {@each data.score.flat as item}
        <div class="scr-item">
            <p>${item.name}</p>

            <p>${item.odds}</p>
        </div>
        {@/each}
        {@each data.score.win as item}
        <div class="scr-item">
            <p>${item.name}</p>

            <p>${item.odds}</p>
        </div>
        {@/each}
    </div>
    {@/if}

    {@if data.sum}
    <div class="split">
        <div class="l-split"></div>
        <span>猜总进球</span>

        <div class="r-split"></div>
    </div>

    <div class="scr-wrap">
        {@each data.sum as item}
        <div class="scr-item">
            <p>${item.name}</p>

            <p>${item.odds}</p>
        </div>
        {@/each}
    </div>
    {@/if}


    <footer><a href="http://xz.lifejrj.cn/erweima">
        <div style="width: 100%; border: 0;color:#FFF"> 下载life金融街客户端</div>
    </a></footer>

</script>

<script src="libAll.js"></script>
<script src="index.js"></script>
<script>
    function error(obj) {
        $(obj).attr('src', '32.pic.jpg')
    }
</script>


</body>
</html>