<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#59453e"/>
    <meta name="renderer" content="webkit">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="../../images/common/logo.png"/>
    <link rel="apple-touch-startup-image" href="../../images/common/logo.png"/>
    <link rel="shortcut icon" href="../../images/common/logo.png"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>设置</title>
    <link href="../../lib/base.css" rel="stylesheet">
    <link href="../../pages/about/index.css" rel="stylesheet">

    <style>

    </style>
</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>

<script type="template/juicer" id="tpl">

    <div class="page-wrapper">
        <header class="back-header">
            <span class="mIcon m-icon0"></span>

            <p>关于我们</p>
        </header>

        <section class="img-wrapper">

            <img src="../../images/pic.png">
            <p class="i-title">名称</p>
            <p class="i-version">Ver 1.0.0</p>

        </section>

        <section class="soft-des">
            软件介绍：文字预留文字预留文字预留文字预留文字预留文字预留文字预留文字预留文字预留文字预留文字预留文字预留文字预留文字预留文字预留文字预留文字预留文字预留文字预留
        </section>

        <section class="ul03-widget">

            <ul>
                <!--<li style="border-top: 1px solid #ebe5e2;">-->
                    <!--<div class="left-content">-->
                        <!--<p class="li-content">去评分</p>-->
                    <!--</div>-->
                    <!--<span class="r-icon mIcon"></span>-->
                <!--</li>-->
                <li id="companybtn"  style="border-top: 1px solid #ebe5e2;">
                    <div class="left-content">
                        <p class="li-content">联系我们</p>
                    </div>
                    <span class="r-icon mIcon"></span>
                </li>
            </ul>
        </section>

        <section class="copyright">
            <p style="color:#88c6c2;">《软件使用许可及服务协议》</p>
            <p>©版权所有：卓友（北京）信息科技有限公司</p>
        </section>



    </div>


</script>

<script src="../../lib/libAll.js"></script>
<script src="../../pages/about/index.js"></script>


</body>
</html>