<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>活动支持</title>
    <!--<link href="../../lib/base.css" rel="stylesheet">-->
    <link href="../../lib/base.css" rel="stylesheet">
    <link href="../../pages/support/index.css" rel="stylesheet">

</head>
<body>
<div id="page">
    <section class="top-banner">
        <a>
            <img src="recruit.png">
        </a>
    </section>

    <section class="contain">
        <p class="title">
            目前我们可以提供以下的活动支持：
        </p>
        <div class="des">
            <p class="title">一、场地</p>
            <section class="item">
                <p class="sub">活动场地</p>
                <img src="t1.png">
            </section>
            <section class="item">
                <p class="sub">场所门票</p>
                <img src="t2.png">
            </section>
        </div>

        <div class="des">
            <p class="title">二、玩具</p>
            <section class="item">
                <p class="sub">各类儿童玩具</p>
                <img src="t3.png">
            </section>
        </div>

        <div class="des">
            <p class="title">三、书籍</p>
            <section class="item">
                <p class="sub">绘本，书刊等</p>
                <img src="t4.png">
            </section>
        </div>

        <div class="des">
            <p class="title">四、各类物料</p>
            <section class="item">
                <p class="sub">帐篷，礼品，用具等</p>
                <img src="t5.png">
            </section>
        </div>

        <div class="des">
            <p class="title">五、人员支持</p>
            <section class="item">
                <p class="sub">现场主持，环节策划，形式策划等</p>
                <img src="t6.png">
            </section>
        </div>
    </section>

    <section class="contain">
        <p class="title">
            获取支持的方式：
        </p>
        <ul>

            <li>提前联系我们的活动支持负责人李老师，说明
                要组织的活动形式，除了确定具体的活动支持，
                我们还可以帮助您一起组织活动。
                负责人：李老师      电话：18301500153
                微信：ly1993929</li>
            <li>发布活动的时候，在选项中填写你需要的支持，
                我们会主动联系您。</li>
        </ul>

        <p class="red-font" style="padding: 10px">
            备注：有些物品支持可以赠送，有些需要用户用过
            后归还，具体归还流程以沟通为准。
        </p>
    </section>


</div>


</body>
</html>