#page {
  max-width: 640px;
  width: 100%;
  margin: auto; }
  #page .mIcon {
    background-image: url(../../images/common/m-icon.png);
    background-size: 300px 52px;
    background-repeat: no-repeat; }
  #page .m-icon0 {
    display: inline-block;
    width: 30px;
    height: 23px;
    background-position: 7px -24px;
    margin-top: 5px;
    margin-right: 10px; }
  #page .check-radio {
    display: inline-block;
    width: 21px;
    height: 21px;
    background-position: -158px -26px;
    margin-right: 10px; }
  #page .check-radio.selected {
    background-position: -158px 0; }
  #page header.back-header {
    background-color: #ebe5e2;
    padding: 10px 0px;
    font-size: 18px;
    color: #59463d;
    font-weight: 600; }
    #page header.back-header .m-icon0 {
      position: absolute;
      left: 12.5px;
      top: 6px; }
    #page header.back-header p {
      text-align: center; }
    #page header.back-header .right-btn {
      position: absolute;
      right: 12.5px;
      top: 15px;
      font-size: 14px;
      font-weight: normal; }
  #page .picker {
    padding: 0px 15px; }
    #page .picker p {
      text-align: center;
      font-size: 14px;
      color: #59463d;
      margin: 25px 0px; }
    #page .picker .p-content {
      padding: 12.5px 7.5px;
      background-color: #ebe5e2;
      color: #59463d;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.2em;
      margin: 12.5px 0px;
      text-align: left; }
      #page .picker .p-content p {
        margin: 0px;
        text-align: left; }
    #page .picker .ul03-widget {
      text-align: left; }
      #page .picker .ul03-widget li {
        display: flex;
        padding: 12.5px 0px; }
        #page .picker .ul03-widget li p {
          flex: 1;
          margin-left: 15px;
          margin-top: 0px;
          margin-bottom: 0px;
          text-align: left; }
  #page .fixedbtn {
    background-color: white;
    padding: 12px 20px;
    border-top: 1px solid #eeeae7;
    position: fixed;
    bottom: 0px;
    z-index: 10;
    width: 100%; }
    #page .fixedbtn .btn {
      border-radius: 6px;
      font-size: 14px;
      color: #ffffff;
      background-color: #88c6c2;
      text-align: center;
      padding: 8px 0px; }

/*# sourceMappingURL=index.css.map */
