<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#59453e"/>
    <meta name="renderer" content="webkit">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="../../images/common/logo.png"/>
    <link rel="apple-touch-startup-image" href="../../images/common/logo.png"/>
    <link rel="shortcut icon" href="../../images/common/logo.png"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>预约地点</title>
    <link href="../../lib/base.css" rel="stylesheet">
    <link href="../../pages/address/index.css" rel="stylesheet">

    <style>

    </style>
</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>

<script type="template/juicer" id="tpl">

    <div class="page-wrapper">
        <header class="back-header">
            <span class="mIcon m-icon0"></span>

            <p>预约地点</p>
        </header>


        <section class="picker">

            <p>请在以下地点中选择</p>

            <div class="p-content">
                <p>[咨询地点说明]</p>

                <p>咨询地点说明咨询地点说明咨询地点说明咨询地点说明咨询地点说明咨询地点说明咨询地点说明咨询地点说明咨询地点说明咨询地点说明</p>
            </div>

            <ul class="ul03-widget">
                <li>
                    <span class="check-radio mIcon"></span>

                    <p>#输入的具体地址#</p>
                </li>
                <li>
                    <span class="check-radio mIcon"></span>

                    <p>#输入的具体地址#</p>
                </li>
                <li>
                    <span class="check-radio mIcon"></span>

                    <p>#输入的具体地址#</p>
                </li>
                <li>
                    <span class="check-radio mIcon"></span>

                    <p>#输入的具体地址#</p>
                </li>
                <li>
                    <span class="check-radio mIcon"></span>

                    <p>#输入的具体地址#</p>
                </li>
            </ul>

        </section>

        <footer class="fixedbtn">
            <div class="btn">
                下一步
            </div>
        </footer>

    </div>


</script>

<script src="../../lib/libAll.js"></script>
<script src="../../pages/address/index.js"></script>


</body>
</html>