
#page {
  max-width: 640px;
  width: 100%;
  margin: auto;

  .mIcon {
    background-image: url(../../images/common/m-icon.png);
    background-size: 300px 52px;
    background-repeat: no-repeat;
  }
  .m-icon0 {
    display: inline-block;
    width: 30px;
    height: 23px;
    background-position: 7px -24px;
    margin-top: 5px;
    margin-right: 10px;

  }

  header.back-header {
    background-color: #ebe5e2;
    padding: 10px 0px;
    font-size: 18px;
    color: #59463d;
    font-weight: 600;

    .m-icon0 {
      position: absolute;
      left: 12.5px;
      top: 6px;
    }

    p {
      text-align: center;
    }

    .right-btn {
      position: absolute;
      right: 12.5px;
      top: 15px;
      font-size: 14px;
      font-weight: normal;
    }
  }


  .regist-top{
    position: relative;
    padding: 20px 0px;
    .b-img {
      position: absolute;
      bottom: 0px;
      width: 20%;
      height: 4px;
      border-radius: 4px;
      background-color: #a5897d;
      left: 40%;
    }
    p{
      text-align: center;
      margin: 5px 0px;
      color: #644e47;
      font-size: 14px;
    }
  }


  .content-wrapper {
    padding: 20px;




    .input-wrapper{
      border: 1px solid #a5897d;
      padding: 12.5px;
      margin-bottom: 12.5px;
      border-radius: 6px;
      display: flex;
      input {
        display: block;
        font-size: 14px;
        flex: 1;
      }
      span.input-button{
        font-size: 10px;
        color: #fff;
        background-color: #ece5e4;
        border-radius: 4px;
        text-align: center;
        padding: 2px 0px;
        display: inline-block;
        width: 7em;
      }

      span.input-button.enable{
        background-color:#ebe5e2 ;
        color: #59463d;
      }

      .pswview{
        display: inline-block;
        width: 21px !important;
        height: 21px !important;
        background-color: transparent !important;
        background-position: -237px 0px;
      }

      .pswview.selected{
        background-position: -214px 0px;
      }



    }



  }

  .policy-wrapper{
    display: flex;
    padding:0px 20px;
    margin-bottom: 20px;

    .check-radio{
      display: inline-block;
      width: 21px;
      height: 21px;
      background-position: -158px -26px;
      margin-right: 5px;
      margin-top: -2px;

    }

    p{
      flex: 1;
      font-size: 12px;
      color: #644e47;
    }

    .check-radio.selected{
      background-position: -158px 0;
    }


  }

  .btn {
    border-radius: 4px;
    font-size: 14px;
    color: #ffffff;
    background-color: #88c6c2;
    text-align: center;
    padding: 8px 0px;
    margin: auto 20px;

  }

  .btn01 {
    border-radius: 4px;
    font-size: 14px;
    color: #88c6c2;
    border: 1px solid #88c6c2;
    text-align: center;
    padding: 8px 0px;
    margin: auto 20px;
  }

  p.forget {
    font-size: 14px;
    text-align: right;
    color: #59453e;
    margin-top: 20px;
    padding: 0px 20px;
  }

}

.hide{
  display: none !important;
}

