<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#59453e"/>
    <meta name="renderer" content="webkit">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="../../images/common/logo.png"/>
    <link rel="apple-touch-startup-image" href="../../images/common/logo.png"/>
    <link rel="shortcut icon" href="../../images/common/logo.png"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>找回密码</title>
    <link href="../../lib/base.css" rel="stylesheet">
    <link href="../../pages/foget/index.css" rel="stylesheet">

    <style>

    </style>
</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>

<script type="template/juicer" id="tpl">

    <div class="page-wrapper">
        <header class="back-header">
            <span class="mIcon m-icon0"></span>

            <p>找回密码</p>
        </header>


        <section class="content-wrapper">

            <div class="input-wrapper">
                <input id="tel" type="text" placeholder="请输入手机号">
                <span class="input-button">获取验证码</span>
            </div>

            <div class="input-wrapper">
                <input id="code" type="text" placeholder="请输入验证码">
            </div>

            <div class="input-wrapper">
                <input id="pass" type="password" placeholder="请设置密码（6-20位数字或字母）">
                <input id="pass1" class="hide" type="text" placeholder="请设置密码（6-20位数字或字母）">
                <span class="input-button mIcon pswview"></span>
            </div>




        </section>


        <div class="btn">
            确认
        </div>






    </div>


</script>

<script src="../../lib/libAll.js"></script>
<script src="../../pages/foget/index.js"></script>


</body>
</html>