@charset "utf-8";
/* CSS Document */

/*全局样式*/
html {
    _background: url(about:blank);
}

body {
    background: #eeeeee;
}

html, body {
    margin: 0;
    padding: 0;
}

* {
    -webkit-appearance: none;
}

a:visited,
a {
    text-decoration: none;
    cursor: pointer;
    color: #333;
}

input[type="checkbox"] {
    -webkit-appearance: checkbox;
}

input[type="radio"] {
    -webkit-appearance: radio;
    vertical-align: sub;
    margin-right: 3px;
}

body, html, h1, h2, h3, h4, p, ul, li, form, ol {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

body, input, textarea, select {
    font-size: 14px;
    font-family: "微软雅黑", arail, sans-sarif;
    color: #333;
}

i {
    display: inline-block;
    vertical-align: middle;
}

.clearfix {
    *zoom: 1;
}

.clearfix:after {
    content: '\0020';
    display: block;
    height: 0;
    font-size: 0;
    clear: both;
    overflow: hidden
}

.left {
    float: left;
}

.right {
    float: right;
}

.clear {
    clear: both;
}

img {
    border: none;
    vertical-align: middle
}

.tl {
    text-align: left;
}

.tc {
    text-align: center;
}

.tr {
    text-align: right;
}

.mr10 {
    margin-right: 10px;
}

.mt60 {
    margin-top: 60px;
}

.mb8 {
    margin-bottom: 8px;
}

.ptb15 {
    padding: 15px 0;
}

.pt20 {
    padding-top: 20px;
}

.pt30 {
    padding-top: 30px;
}

.bd_bot {
    border-bottom: 1px solid #d1d1d1;
}

.bd_top {
    border-bottom: 1px solid #d1d1d1;
}

input, button, select, textarea {
    outline: none
}

textarea {
    resize: none;
}

.wrap {
    margin: auto;
    position: relative;
    min-width: 320px;
    max-width: 640px;
    min-height: 480px;
    margin-top: 44px;
    height: 100%;
}

.header {
    background: #29282d;
    color: #fff; /* border-bottom:1px solid #d1d1d1;*/
    text-align: center;
    font-size: 16px;
    height: 44px;
    line-height: 44px;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
}

.header_in {
    position: relative;
    padding: 0 11px 0 11px;
}

.Btn_return {
    position: absolute;
    left: 11px;
    top: 18px;
    display: inline-block;
    background: url(../images/header_pre.png) no-repeat left center;
    background-size: 9px 16px;
    width: 9px;
    height: 16px;
}

.Btn_function {
    position: absolute;
    right: 11px;
    top: 19px;
    display: inline-block;
    background: url(../images/Btn_function.png) no-repeat left center;
    background-size: 22px 5px;
    width: 22px;
    height: 5px;
}

.box {
    padding: 0 11px;
    border-bottom: 1px solid #d1d1d1;
    background: #fff;
}

.bd_none {
    border-bottom: none
}

.section_box {
    padding: 0 11px;
    border-bottom: 1px solid #d1d1d1;
    background: #fff;
    position: relative;
    z-index: 1000;
}

.section_nav {
    width: 100%;
    height: 50px;
    line-height: 50px;
    position: relative;
}

.section_nav .address {
    position: relative;
    display: inline-block;
}

.input_address {
    font-size: 14px;
    color: #9e9e9e;
    background: url(../images/arro_down.png) no-repeat right center;
    background-size: 16px 9px;
    padding-right: 22px;
}

.personal {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
}

.personal div img {
    width: 26px;
    height: 26px;
}

.screenbox {
    background: #fff;
    border-bottom: 1px solid #d1d1d1;
    position: relative;
    z-index: 999
}

.screening {
    height: 41px;
    line-height: 41px;
}

.screen_left {
    background: url(../images/screen_down.png) no-repeat left center;
    background-size: 18px 15px;
    padding-left: 22px;
    float: left;
    margin-left: 40px;
    min-width: 30px;
    min-height:41px;
}

.screen_right {
    background: url(../images/screen_down.png) no-repeat left center;
    background-size: 18px 15px;
    padding-left: 22px;
    float: right;
    margin-right: 40px;
    min-width: 30px;
    min-height:41px;
}

.screen_up {
    background: url(../images/screen_up.png) no-repeat left center;
    background-size: 18px 15px;
}

.banner {
    position: relative;
    z-index: 999;
}

.banner img {
    width: 100%;
}

.maskbox {
    z-index: 90px;
    position: absolute;
    left: 0;
    top: 44px;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.7;
    filter: alpha(opacity=70);
}

/*线下门诊列表微信*/
.box_list_mz {
    border-top: 1px solid #d1d1d1;
    margin-top: 9px;
}

.list_mz {
    padding: 10px 0;
    height: 58px;
}

.list_mz .Left {
    float: left;
    width: 58px;
    height: 58px;
    overflow: hidden;
    margin-right: 7px;
}

.list_mz .Left img {
    width: 56px;
    height: 56px;
    border: 1px solid #d1d1d1;
}

.list_mz .Center {
    float: left;
    width: 260px;
}

.list_mz .Center .row_1 {
    font-size: 13px;
    margin-bottom: 5px;
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.list_mz .Center .row_2 {
    font-size: 13px;
    color: #919191;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.list_mz .Center .row_2 .star {
    width: 13px;
    height: 13px;
    display: inline-block;
    margin-right: 3px;
}

.list_mz .Center .row_2 .star_red {
    background: url(../images/redstar.png) no-repeat left center;
    background-size: 13px 13px;
}

.list_mz .Center .row_2 .star_gray {
    background: url(../images/graystar.png) no-repeat left center;
    background-size: 13px 13px;
}

.list_mz .Center .row_2 strong {
    font-weight: normal;
}

.list_mz .Center .row_3 {
    font-size: 13px;
    color: #919191;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.list_mz .Right {
    float: right;
    background: url(../images/arro_right.png) no-repeat left center;
    background-size: 9px 16px;
    display: inline-block;
    width: 9px;
    height: 16px;
    margin-top: 24px;
}

/*线下门诊微信*/
.box_yz {
    margin-top: 9px;
    border-top: 1px solid #d1d1d1;
    border-bottom: 1px solid #d1d1d1;
}

.box_list_yz {
    padding: 0 0 0 11px;
    border-bottom: none;
}

.list_yz {
    padding: 14px 0;
    height: 45px;
    border-bottom: 1px solid #d1d1d1;
}

.bd_none {
    border-bottom: none
}

.list_yz .Left {
    float: left;
    width: 45px;
    height: 45px;
    overflow: hidden;
    margin-right: 20px;
}

.list_yz .Left img {
    width: 43px;
    height: 43px;
    border: 1px solid #d1d1d1;
    border-radius: 22px;
}

.list_yz .Center {
    float: left;
    width: 180px;
}

.list_yz .Center .row_1 {
    font-size: 14px;
    margin-bottom: 0;
    height: 43px;
    line-height: 43px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.list_yz .Right {
    float: right;
    background: url(../images/arro_right.png) no-repeat left center;
    background-size: 9px 16px;
    display: inline-block;
    width: 9px;
    height: 16px;
    margin-top: 14px;
    margin-right: 11px;
}

/*医生列表*/
.box_list_ys {
    padding: 0 0 0 11px
}

.box_list_ys {
    border-top: 1px solid #d1d1d1;
    margin-top: 9px;
}

.list_ys {
    padding: 11px 11px 16px 0;
    height: 66px;
    position: relative;
}

.list_ys .Left {
    float: left;
    width: 66px;
    height: 66px;
    overflow: hidden;
    margin-right: 9px;
}

.list_ys .Left img {
    width: 64px;
    height: 64px;
    border: 1px solid #d1d1d1;
    border-radius: 32px;
}

.list_ys .Center {
    width: 100%;
}

.list_ys .Center .row_1 {
    font-size: 13px;
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.list_ys .Center .row_2 {
    font-size: 12px;
    color: #919191;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.list_ys .Right {
    position: absolute;
    right: 11px;
    top: 11px;
    display: inline-block;
    background: #e27676;
    padding: 2px 5px;
    color: #fff;
    font-size: 12px;
    border-radius: 9px;
}

.address_ys {
    border-top: 1px dashed #e0e0e0;
    padding: 10px 10px 10px 0;
    position: relative
}

.address_ys .Left {
    float: left;
    margin-right: 10px;
    margin-top: -3px;
    width: 15px;
    display: inline-block;
    font-size: 16px;
    color: #919191;
}

.address_ys .Center {
    float: left;
    font-size: 13px;
    color: #000;
    width: 300px;
    line-height: 16px
}

.address_ys .Center .row_1 span {
    padding: 0 5px;
    border-radius: 3px;
    color: #fff;
    background: #fb6787;
    margin-left: 5px;
    font-size: 12px;
}

.address_ys .Right {
    background: url(../images/arro_right.png) no-repeat left center;
    background-size: 9px 16px;
    display: inline-block;
    width: 9px;
    height: 16px;
    float: right;
}

/*医生列表科室与下拉菜单*/
.conditbox {
    position: absolute;
    left: 0;
    top: 42px;
    width: 100%;
    z-index: 99;
}

.condit {
    padding: 14px 0 14px 0;
    color: #555;
    font-size: 14px;
    border-bottom: 1px solid #d1d1d1;
    background: #fbfbfb;
    padding-left: 36%;
}

.condit span {
    display: inline-block;
    margin-right: 22px;
    float: left
}

.condit .ks_bx {
    background: url(../images/ks_bx.png) no-repeat left center;
    background-size: 19px 18px;
    width: 19px;
    height: 18px;
    float: left
}

.condit .ks_fk {
    background: url(../images/ks_fk.png) no-repeat left center;
    background-size: 19px 17px;
    width: 19px;
    height: 17px;
}

.condit .ks_ck {
    background: url(../images/ks_ck.png) no-repeat left center;
    background-size: 19px 23px;
    width: 19px;
    height: 23px;
}

.condit .ks_ek {
    background: url(../images/ks_ek.png) no-repeat left center;
    background-size: 19px 26px;
    width: 19px;
    height: 26px;
}

.condit .ks_pfk {
    background: url(../images/ks_pfk.png) no-repeat left center;
    background-size: 19px 23px;
    width: 19px;
    height: 23px;
}

.condit .ks_zxk {
    background: url(../images/ks_zxk.png) no-repeat left center;
    background-size: 19px 22px;
    width: 19px;
    height: 22px;
}

.conditbox_ys .condit {
    padding-left: 0;
    text-align: center
}

/*医生资料*/
.portbox {
    background: #f86987;
    height: 115px;
    padding-top: 10px;
    margin-bottom: 10px;
}

.portimg {
    width: 70px;
    height: 70px;
    margin: 0 auto 5px;
}

.portimg img {
    width: 68px;
    height: 68px;
    border-radius: 34px;
    border: 1px solid #f86987
}

.portbox p {
    text-align: center;
    color: #fff;
    font-size: 14px;
    line-height: 1.2em
}

.tabbox {
    border-top: 1px solid #d1d1d1;
    border-bottom: 1px solid #d1d1d1;
    background: #fff
}

.tab_tit {
    padding: 0 11px;
}

.tab_tit span {
    display: inline-block;
    width: 50%;
    text-align: center;
    border-bottom: 3px solid #fff;
    height: 38px;
    line-height: 38px;
    font-size: 16px;
    color: #919191
}

.tab_tit span.tab_selected {
    border-bottom: 3px solid #f86987;
    color: #000
}

.introbox {
    padding: 11px;
}

.intro {
    position: relative;
    padding-left: 75px;
    line-height: 1.5em;
}

.intro span {
    position: absolute;
    left: 0;
    top: 0;
}

.tabdetail {
    padding-bottom: 10px;
}

.tabdetail .ruledetail {
    padding: 11px 11px;
}

.ptext {
    padding: 11px;
    line-height: 1.5em;
    font-size: 14px;
    color: #000
}

.yydetail {
    padding: 11px;
}

.box_zl .list_mz {
    height: 74px
}

.box_zl .list_mz .Center .row_2 {
    color: #000;
    font-size: 14px;
}

.box_zl .list_mz .Center .row_4 {
    color: #000;
    font-size: 13px;
}

.box_zl .list_mz .Left {
    float: left;
    width: 84px;
    height: 74px;
    overflow: hidden;
    margin-right: 7px;
}

.box_zl .list_mz .Left img {
    width: 82px;
    height: 72px;
    border: 1px solid #d1d1d1;
}

.box_zl .list_mz .Center {
    float: left;
    width: 230px;
}

.box_zl .list_mz .Center .row_1 {
    font-size: 13px;
    margin-bottom: 5px;
    color: #000;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.box_zl .list_mz .Right {
    margin-top: 32px;
}

.list_mz .Center .row_2 {
    font-size: 13px;
    color: #919191;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.list_mz .Center .row_2 .star {
    width: 13px;
    height: 13px;
    display: inline-block;
    margin-right: 3px;
}

.list_mz .Center .row_2 .star_red {
    background: url(../images/redstar.png) no-repeat left center;
    background-size: 13px 13px;
}

.list_mz .Center .row_2 .star_gray {
    background: url(../images/graystar.png) no-repeat left center;
    background-size: 13px 13px;
}

.list_mz .Center .row_2 strong {
    font-weight: normal;
}

.list_mz .Center .row_3 {
    font-size: 13px;
    color: #919191;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*个人中心 登录*/
.pinkbox {
    background: #ffb5c6;
    color: #fff;
    font-size: 12px;
    padding: 0 11px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    margin-bottom: 10px;
}

.minlable {
    border-bottom: 1px solid #d1d1d1;
    border-top: 1px solid #d1d1d1;
    padding: 0 16px;
    height: 50px;
    line-height: 50px;
    background: #fff;
    margin-bottom: 10px;
}

.minlable span {
    color: #000;
    font-size: 14px;
    float: left;
    width: 45px;
}

.minlable span select {
    border: none;
    text-align: left
}

.minlable input {
    border: none;
    margin-left: 23px;
    height: 48px;
    line-height: 48px;
    width: 150px;
    font-size: 14px;
    color: #000
}

.minlable input.dh {
    width: 120px;
}

.minlable .hqyzm {
    height: 32px;
    line-height: 32px;
    padding: 0 10px;
    border: 1px solid #ffb5c6;
    color: #ffb5c6;
    border-radius: 8px;
    display: inline-block;
    float: right;
    margin-top: 8px;
}

.minlable .qh {
    height: 38px;
    line-height: 38px;
    border-right: 1px solid #d1d1d1;
    width: 51px;
    margin-top: 7px;
    margin-left: -7px; /*background:url(../images/arro_down.png) no-repeat right center;background-size:16px 9px;*/
}

.submit_btn {
    margin: 0 28px;
}

.submit_btn input {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    background: #fb6c8a;
    border: none;
    letter-spacing: 3px;
    border-radius: 10px;
    margin-top: 10px;
    font-size: 16px;
}

/*服务评价*/
.pjbox {
    margin-top: 54px;
}

.evalua {
    padding: 0 11px;
    height: 50px;
    line-height: 50px;
    margin-bottom: 10px;
    border-bottom: 1px solid #d1d1d1;
    border-top: 1px solid #d1d1d1;
    background: #fff;
}

.evalua strong {
    font-weight: normal;
    font-size: 14px;
    margin-right: 10px;
}

.evalua .star {
    width: 13px;
    height: 13px;
    display: inline-block;
    margin-right: 3px;
}

.evalua .star_red {
    background: url(../images/redstar.png) no-repeat left center;
    background-size: 13px 13px;
}

.evalua .star_gray {
    background: url(../images/graystar.png) no-repeat left center;
    background-size: 13px 13px;
}

.pjtext {
    border-bottom: 1px solid #d1d1d1;
    border-top: 1px solid #d1d1d1;
    padding: 8px 11px;
    background: #fff
}

.textareabox {
    border: 1px solid #d1d1d1;
    border-radius: 5px;
    padding: 7px
}

.pjtext textarea {
    min-height: 140px;
    color: #000;
    width: 100%;
    border: none;
    line-height: 1.2em;
}

.pjtext textarea::-webkit-input-placeholder {
    color: #919191;
}

/*预约体检成功*/
.sucbox_in .dhicon {
    width: 100px;
    margin: 0 auto;
    height: 90px;
    border-bottom: 1px dotted #d1d1d1
}

.sucbox_in .dhicon img {
    width: 75px;
    height: 75px;
}

.sucbox_in {
    text-align: center;
    background: #fff;
    padding: 20px 11px;
}

.sucbox_in p {
    text-align: center;
    font-size: 14px;
    line-height: 1.8em;
    color: #919191
}

.sucbox_in p a {
    color: #f86987;
    text-decoration: underline
}

.blank {
    width: 100%;
    height: 45px;
}

/*城市微信*/
.citybox {
    width: 100%;
    background: #fff;
    position: absolute;
    left: 0;
    top: 51px;
    padding: 10px 0
}

.citybox ul li {
    width: 33%;
    float: left;
    height: 28px;
    line-height: 30px;
    margin-bottom: 10px;
}

.citybox ul li a {
    display: block;
    margin: 0 10px;
    text-align: center;
    background: #fff;
    color: #000;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 1px #a2a2a2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.citybox ul li.selected a {
    background: #f86987;
    color: #fff;
}

/*待就诊*/
.secbox {
    margin: 0 11px;
    box-shadow: 0 2px 1px 1px #dbdbdb
}

.box_tit {
    height: 26px;
    line-height: 26px;
    border-bottom: 1px dashed #d1d1d1;
    border-radius: 3px;
    background: #fff;
    color: #919191;
    font-size: 13px;
}

.weiwc {
    padding: 0 7px;
    background: #8be1d4;
    color: #fff;
    display: inline-block;
    border-radius: 3px 0 0 3px;
    margin-right: 3px;
}

.wc {
    padding: 0 7px;
    background: #aac5f4;
    color: #fff;
    display: inline-block;
    border-radius: 3px 0 0 3px;
    margin-right: 3px;
}

.box_tit strong {
    font-weight: normal;
    float: right;
    padding-right: 3px;
}

.oddetail {
    border-radius: 3px;
    background: #fff;
    padding: 10px;
}

.details {
    padding: 5px 0;
}

.details strong {
    font-weight: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left: 15px;
}

.details .more {
    float: right;
    background: url(../images/arro_right.png) no-repeat left center;
    background-size: 9px 16px;
    display: inline-block;
    width: 9px;
    height: 16px;
    margin-top: 2px;
}

.rules {
    border-bottom: 1px solid #d1d1d1;
    border-top: 1px solid #d1d1d1;
    margin: 17px 0 0 0;
    background: #fff;
}

.rules .titles {
    margin-left: 11px;
    border-bottom: 1px dashed #d1d1d1;
    height: 33px;
    line-height: 33px;
    color: #f86987;
    font-size: 14px;
}

.ruledetail {
    padding: 5px 11px;
}

.ruledetail div {
    line-height: 1.5em;
    color: #666;
    position: relative;
    padding-left: 14px;
}

.ruledetail div span {
    display: inline-block;
    height: 5px;
    width: 5px;
    border-radius: 5px;
    background: #f86987;
    margin-right: 10px;
    position: absolute;
    left: 0;
    top: 8px;
}

.botbtns {
    text-align: center;
    padding: 10px 0;
    background: #fff;
    border-bottom: 1px solid #d1d1d1
}

.botbtns a {
    display: inline-block;
    padding: 0 10px;
    margin: 0 15px;
    color: #f86987;
    border: 1px solid #f86987;
    border-radius: 5px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
}

@media screen and (min-width: 320px) and (max-width: 370px) {
    .list_mz .Center {
        width: 210px;
    }

    .address_ys .Center {
        width: 220px;
    }

    .botbtns a {
        display: inline-block;
        padding: 0 10px;
        margin: 0 5px;
        color: #f86987;
        border: 1px solid #f86987;
        border-radius: 5px;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
    }

    .box_zl .list_mz .Center {
        float: left;
        width: 190px;
    }
}

#loading {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    overflow: hidden;
    z-index: 99999;
    background: transparent;

}

#loading .loading-content {
    position: absolute;
    width: 100px;
    height: 90px;
    line-height: 100px;
    color: white;
    text-align: center;
    font-size: 15px;
    left: 50%;
    top: 50%;
    margin-left: -50px;
    margin-top: -45px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    border: 0px !important;
    box-shadow: none !important;
    display: block;
    background-color: rgba(47, 34, 33, 0.9);
    background-image: url(../images/common/loading_new.gif);
    background-size: 50%;
    background-position: center center;
    background-repeat: no-repeat;
    line-height: 0px;
    text-indent: -999em;
}

.tipsanimated {
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes tipsfadeIn {
    0% {
        opacity: 0;
        background-color: black;
        -webkit-animation-timing-function: ease-in;
    }

    35% {
        opacity: 0.8;
        background-color: black;
    }

    65% {
        opacity: 0.8;
        background-color: black;
    }

    100% {
        opacity: 0;
        background-color: black;
        -webkit-animation-timing-function: ease-out;
    }
}

@keyframes tipsfadeIn {
    0% {
        opacity: 0;
        background-color: black;
        -webkit-animation-timing-function: ease-in;
    }

    35% {
        opacity: 0.8;
        background-color: black;
    }

    65% {
        opacity: 0.8;
        background-color: black;
    }

    100% {
        opacity: 0;
        background-color: black;
        -webkit-animation-timing-function: ease-out;
    }
}

.tipsfadeIn {
    -webkit-animation-name: tipsfadeIn;
    animation-name: tipsfadeIn;
}

/*with no close*/
@-webkit-keyframes tipsfadeInNo {
    0% {
        opacity: 0;
        background-color: black;
        -webkit-animation-timing-function: ease-in;
    }

    35% {
        opacity: 0.8;
        background-color: black;
    }

    65% {
        opacity: 0.8;
        background-color: black;
    }

    100% {
        opacity: 1;
        background-color: black;
        -webkit-animation-timing-function: ease-out;
    }
}

@keyframes tipsfadeInNo {
    0% {
        opacity: 0;
        background-color: black;
        -webkit-animation-timing-function: ease-in;
    }

    35% {
        opacity: 0.8;
        background-color: black;
    }

    65% {
        opacity: 0.8;
        background-color: black;
    }

    100% {
        opacity: 1;
        background-color: black;
        -webkit-animation-timing-function: ease-out;
    }
}

.tipsfadeInNo {
    -webkit-animation-name: tipsfadeInNo;
    animation-name: tipsfadeInNo;
}

.fadeAnimate {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
        display: none;
        -webkit-animation-timing-function: ease-in;
    }
    2% {
        opacity: 0.2;
        height: 100%;
        -webkit-animation-timing-function: ease-in;
    }
    100% {
        opacity: 1;
        height: 100%;
        -webkit-animation-timing-function: ease-out;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: ease-in;
    }
    2% {
        opacity: 0.2;
        height: 100%;
        -webkit-animation-timing-function: ease-in;
    }
    100% {
        opacity: 1;
        height: 100%;
        -webkit-animation-timing-function: ease-out;
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

.fixed {
    position: fixed;
    top: 45%;
    width: 80%;
    margin: 0 10%;
    color: white;
    padding: 10px;
    font-size: 16px;
    -webkit-box-sizing: border-box;
    -webkit-border-radius: 4px;
    text-align: center;
    z-index: 200;
}

/*add new css*/

.condit .ks_-1 {
    background: url(../images/ks_bx.png) no-repeat left center;
    background-size: 19px 18px;
    width: 19px;
    height: 18px;
    float: left
}

.condit .ks_3 {
    background: url(../images/ks_fk.png) no-repeat left center;
    background-size: 19px 17px;
    width: 19px;
    height: 17px;
}

.condit .ks_4 {
    background: url(../images/ks_ck.png) no-repeat left center;
    background-size: 19px 23px;
    width: 19px;
    height: 23px;
}

.condit .ks_5 {
    background: url(../images/ks_ek.png) no-repeat left center;
    background-size: 19px 26px;
    width: 19px;
    height: 26px;
}

.condit .ks_7 {
    background: url(../images/ks_pfk.png) no-repeat left center;
    background-size: 19px 23px;
    width: 19px;
    height: 23px;
}

.condit .ks_9 {
    background: url(../images/ks_zxk.png) no-repeat left center;
    background-size: 19px 22px;
    width: 19px;
    height: 22px;
}

.d_3 {
    /*//妇科*/
    background-color: #e27676 !important;
}

.d_4 {
    /*//产科*/
    background-color: #fe6ba2 !important;
}

.d_5 {
    /*//儿科*/
    background-color: #95d4fd !important;
}

.d_7 {
    /*//皮肤科*/
    background-color: #e5cc55 !important;
}

.d_9 {
    /*//整形科*/
    background-color: #91d75b !important;
}




