#rules_sec {
    padding: 10px
}

#rules_sec > h2 {
    font-size: 16px;
    font-weight: bold;
    line-height: 40px
}

#rules_sec > p, #rules_sec > ol {
    line-height:1.5em;
}

#rules_sec > ol {
}

li {
    /*list-style: decimal inside*/
    list-style-type: disc;
    list-style-position: outside;
    margin-left: 1.5em;
    padding-left: 10px;
    padding-bottom: 1em;
}

li > ol {
    text-indent: 4em
}

li li {
    list-style: lower-latin inside
}
.bold{
    font-weight:800;
}
.title{
    font-weight:800;
    font-size: 16px;
}
.link{
    text-decoration: underline;
    color: blue;
}
.section{
    margin-bottom: 2em !important;
}
.subtitle{
    text-decoration: underline;
}
.italic{
    font-style: italic
}

@media screen and (min-width:1024px){
    body{
        background-color: white !important;
        padding: 0 40px;
        box-sizing: border-box;
    }
    p{
        font-size : 18px;
    }
}