<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>伊健康-女性健康卫士</title>
    <meta id="shareTitle" content="todo"/>
    <meta id="shareDes" content="todo"/>
    <meta id="shareImg" content="todo"/>
    <meta id="shareLink" content="todo"/>
    <!--<link href="../../lib/all.css" rel="stylesheet">-->
    <link href="../../pages/download/index.css" rel="stylesheet">
    <script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
    <script>
        wx.config({
            debug: false,
            appId: 'wx9ade35641403eb00',
            timestamp: 0,//@TODO
            nonceStr: 'Tr0UrLen3BxlTccH',//@TODO
            signature: 'f45db7ec8696783f3d0bd8b73820a26fd9c9ae31',//@TODO
            jsApiList: [
                'checkJsApi',
                'onMenuShareTimeline',
                'onMenuShareAppMessage',
                'onMenuShareQQ',
                'onMenuShareWeibo',
                'onMenuShareQZone',
                'hideMenuItems',
                'showMenuItems',
                'hideAllNonBaseMenuItem',
                'showAllNonBaseMenuItem',
                'translateVoice',
                'startRecord',
                'stopRecord',
                'onVoiceRecordEnd',
                'playVoice',
                'onVoicePlayEnd',
                'pauseVoice',
                'stopVoice',
                'uploadVoice',
                'downloadVoice',
                'chooseImage',
                'previewImage',
                'uploadImage',
                'downloadImage',
                'getNetworkType',
                'openLocation',
                'getLocation',
                'hideOptionMenu',
                'showOptionMenu',
                'closeWindow',
                'scanQRCode',
                'chooseWXPay',
                'openProductSpecificView',
                'addCard',
                'chooseCard',
                'openCard'
            ]
        });
    </script>

</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>
<script type="template/juicer" id="tpl">
    <header>
        <h1 class="logo">
            伊健康
        </h1>

        <div>伊健康</div>
        <span id="download"></span>
    </header>
    <div class="wrap">


        <div class="banner">
            <div>
                <span class="icon i1"></span>

                <p>最专业</p>

                <p>女性健康论坛</p>
            </div>
            <div>
                <span class="icon i2"></span>

                <p>最便捷</p>

                <p>线上名医问诊</p>
            </div>
            <div>
                <span class="icon i3"></span>

                <p>最优质</p>

                <p>线下就诊服务</p>
            </div>
            <div>
                <span class="icon i4"></span>

                <p>最权威</p>

                <p>妇产医院排名</p>
            </div>
        </div>
        <div class="content">

            <div class="box box_list_mz">
                <div class="list_mz clearfix">
                    <a>
                    <div class="Left"><img class=""
                                           src="${clinic.images[0]}">
                    </div>
                    <div class="Center">
                        <div class="row_1">${clinic.name}</div>
                        <div class="row_2" style="margin-top: 10px;">
                           $${makeRate(clinic.sumScore)} <strong>5分</strong></div>
                        <!--<div class="row_3">北京市朝阳区西大望路15号外企大厦B座5层</div>-->
                    </div>
                    <!--<div class="Right"></div>-->
                </a></div>

                <ul>
                    <li id="cl-address" class="i7" data-lat="${clinic.latitude}" data-lng="${clinic.longitude}">
                        ${clinic.address}
                    </li>
                    <li class="i5">
                        ${clinic.tel}
                    </li>
                    <li class="i6">
                        <p>综合介绍</p>

                        <p style="margin-top: 5px;line-height: 1.5em ">
                            ${clinic.description}
                        </p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="content" style="border-top: 0px;">

            <div class="clinic-rate">

                <div class="wrapper title-wrapper">
                    <span class="title">综合评分</span>

                    <div class="rate">
                        $${makeRate(com.sumSorce)}
                    </div>
                    <span class="score"> 87分</span>
                </div>

                <div class="wrapper rate-wrapper">
                    <span class="title">服务态度</span>

                    <div class="rate">
                        <span style="width: 80%;"></span>
                    </div>
                    <span class="score">高于同行50%</span>
                </div>
                <div class="wrapper rate-wrapper">
                    <span class="title">排队时间</span>

                    <div class="rate" data-score="80">
                        <span style="width: 60%;"></span>
                    </div>
                    <span class="score">高于同行50%</span>
                </div>
                <div class="wrapper rate-wrapper">
                    <span class="title">医疗水平</span>

                    <div class="rate" data-score="80">
                        <span style="width: 70%;"></span>
                    </div>
                    <span class="score">高于同行50%</span>
                </div>

            </div>


            <ul class="coment">
                {@each com.comments as item,index}

                {@if index<2}

                <li>
                    <p>

                        <span class="name" style="flex: none;line-height: 25px;margin-right: 10px;">${item.nickName}</span>
                        $${makeRate(item.sumScore)}
                        <span class="time">${makeTime(item.createtime)}</span>
                    </p>

                    <p class="ad" style="line-height: 1.5em">
                        ${item.content}
                    </p>
                </li>

                {@/if}


                {@/each}

            </ul>

            <div class="download-li">
                下载查看更多内容
            </div>

            <footer>
                <p>了解医院详情，下载伊健康APP吧</p>

                <div>
                    <span class="f-logo"></span>
                    <span class="iphone"></span>
                    <span class="android"></span>
                </div>
            </footer>
        </div>



    </div>




</script>


<script src="../../lib/libAll.js"></script>
<script src="../../widgets/rate/index.js"></script>
<script src="index.js"></script>

</body>
</html>