body, h1 {
  margin: 0px;
  padding: 0px;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

header {
  background-image: url(./header.png);
  height: 49px;
  background-size: contain;
  position: fixed;
  display: flex;
  width: 100%;
  padding: 0px 15px;
  box-sizing: border-box;
  top: 0px;
  transition: top 0.2s ease-in-out;

  h1 {
    text-indent: -9999em;
    background-image: url(./h-logo.png);
    background-size: 34px 36.5px;
    width: 34px;
    height: 36.5px;
    background-repeat: no-repeat;
    margin-top: 5px;

  }

  div {
    line-height: 49px;
    font-size: 18px;
    color: white;
    text-align: center;
    flex: 1;
  }

  span {
    width: 23px;
    height: 25.5px;
    background-image: url(./download.png);
    background-size: 23px 25.5px;
    margin-top: 12px;
  }

}

.wrap {
  margin-top: 50px;
  background-color: #ededed;
}

.banner {
  display: flex;
  background-color: white;
  padding: 15px 0px;
  border-bottom: 1px solid #d1d1d1;

  div {
    flex: 1;
    text-align: center;

    .icon {
      display: inline-block;
      background-position: center center;
      background-repeat: no-repeat;
      width: 22px;
      height: 22px;
      margin-bottom: 5px;
    }
    p {
      margin: 0.1em 0px;
      font-size: 10px;
      color: #999999;
    }

    .i1 {
      background-image: url(./i1.png);
      background-size: 22px 20.5px;
    }

    .i2 {
      background-image: url(./i2.png);
      background-size: 16px 20px;
    }
    .i3 {
      background-image: url(./i3.png);
      background-size: 20px 20.5px;
    }
    .i4 {
      background-image: url(./i4.png);
      background-size: 19.5px 20px;
    }

  }
}

.content {
  border-top: 1px solid #d1d1d1;
  margin-top: 7px;
  background-color: white;
  padding: 0px 15px;

  h1 {
    font-size: 16px;
    margin: 10px 0px;
    color: #404040;

  }
  p {
    font-size: 14px;
    color: #999;
    display: flex;
    span {
      flex: 1;
      display: block;
    }
    span:last-of-type {
      text-align: right;
    }
  }
}

article {

  line-height: 1.3em;
  color: #646464;

  margin-bottom: 20px;
  
  img{
    width: 100%;
  }
}

footer {
  bottom: 0px;
  //border-top: 1px solid #d1d1d1;
  padding: 20px 0px;
  //margin: 0px 15px;
  box-sizing: border-box;
  background-color: white;

  p {
    color: #999;
    font-size: 14px;
    margin-bottom: 20px;
  }

  div {
    display: flex;
  }
  .f-logo {
    background-image: url(./logo.png);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 126.5px 41.5px;
    flex: 1;

  }

  .iphone {
    background-image: url(./ios.png);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 48px;
    height: 60px;
    margin-right: 20px;
    margin-left: 20px;
  }

  .android {
    background-image: url(./android.png);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 48px;
    height: 60px;
  }
}

#loading {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  overflow: hidden;
  z-index: 99999;
  background: transparent;

}

#loading .loading-content {
  position: absolute;
  width: 100px;
  height: 90px;
  line-height: 100px;
  color: white;
  text-align: center;
  font-size: 15px;
  left: 50%;
  top: 50%;
  margin-left: -50px;
  margin-top: -45px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  border: 0px !important;
  box-shadow: none !important;
  display: block;
  background-color: rgba(47, 34, 33, 0.9);
  background-image: url(./loading_new.gif);
  background-size: 50%;
  background-position: center center;
  background-repeat: no-repeat;
  line-height: 0px;
  text-indent: -999em;
}

iframe {
  border: 0px;
  height: 0px;
  width: 0px;
}

.nav-up {
  top: -50px;
}

.coment {
  li {
    border-top: 1px solid #d1d1d1;
  }
  li:last-of-type {
    border-bottom: 1px solid #d1d1d1;
  }

  .name {
    color: #9cb8f9;
  }
  .ad {
    color: #646464;
    line-height: 1.2em;
  }
  .com-title-wrapper{
    margin: 14px 0px;
  }
}

.download-li {
  padding: 15px 0px;
  color: #9cb8f9;
  font-size: 18px;
  text-align: center;
  border-bottom: 1px solid #d1d1d1;
}

//clinic style

.box_list_mz {
  border-top: 1px solid #d1d1d1;
  margin-top: 9px;
}

.list_mz {
  padding: 10px 0;
  height: 58px;

  a{
    display: flex;
  }
}

.list_mz .Left {
  width: 58px;
  height: 58px;
  overflow: hidden;
  margin-right: 7px;
}

.list_mz .Left img {
  width: 56px;
  height: 56px;
  border: 1px solid #d1d1d1;
}

.list_mz .Center {
  flex: 1;
}

.list_mz .Center .row_1 {
  font-size: 13px;
  margin-bottom: 2px;
  color: #000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.list_mz .Center .row_2 {
  font-size: 13px;
  color: #919191;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.list_mz .Center .row_2 .star {
  width: 13px;
  height: 13px;
  display: inline-block;
  margin-right: 3px;
}

.list_mz .Center .row_2 strong {
  font-weight: normal;
  position: relative;
  top: -4px

}

.list_mz .Center .row_3 {
  font-size: 13px;
  color: #919191;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.box_list_mz {
  border: 0px;
  margin: 0px;
}

.box {
  padding: 0px;

  li {
    border-top: 1px solid #d1d1d1;
    padding: 15px 20px;
    padding-right: 0px;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 15px 15px;
    color: #404040;

    p {
      margin: 0px;
    }
  }

  .i7 {
    background-image: url(./i7.png);
  }
  .i6 {
    background-image: url(./i6.png);
    background-position: 0px 17px;
    p {
      color: #404040;
    }

  }
  .i5 {
    background-image: url(./i5.png);
  }

}

.rate-eles {
  img {
    width: 20px;
  }
}

.clinic-rate {
  .wrapper {
    display: flex;
    padding: 10px 0px;
    color: #404040;

    .title {
      width: 80px;
    }

    div {
      flex: 1;

    }

    .rate-eles {
      img {
        width: 25px;
      }
      i {
        margin-right: 10px;
      }
    }
  }

  .title-wrapper {
    .title, .score {
      line-height: 25px;
    }

    .score {
      color: #9cb8f9;
    }

  }

  .rate-wrapper {
    color: #c7c7c7;

    .rate {
      background-color: #e0e0e0;
      border-radius: 4px;
      position: relative;

      span {
        background-color: #f86985;
        //width: 80%;
        display: block;
        position: absolute;
        height: 100%;
        border-radius: 4px;
      }
    }
    .score {
      width: 120px;
      text-align: right;

    }
  }
}

.com-title-wrapper {
  display: flex;
  .img-wrapper{
    display: inline-block;
    width: 22px;
    height: 22px;
    border-radius: 22px;
    margin-right: 10px;
    overflow: hidden;
    img{
      width: 22px;
    }

  }
  &>div{
    line-height: 22px;
    flex: 1;
    color: #c7c7c7;
    font-size: 11px;
  }
  &>span{
    line-height: 22px;
    color: #c7c7c7;
    font-size: 11px;

  }
}

.com-reply-wrapper{

  background-image: url(i8.png);
  -webkit-background-size: 12px 10px;
  background-size: 12px 10px;
  background-position: left center;
  background-repeat: no-repeat;
  padding: 7px 0px;
  padding-left: 20px;
  border-bottom: 1px solid #d1d1d1;
  span{
    line-height: 16px;
  }

  span:first-of-type{
    color : #fa6585;
    font-size: 12px;
    margin-right: 8px;
  }

  span:nth-of-type(2){
    color : #c7c7c7;
    font-size: 12px;
    margin-right: 0px;
  }
  span:nth-of-type(3){
    color : #9cb8f9;
    font-size: 12px;
    margin-right: 8px;
  }
}
.com-reply-wrapper+article{
  padding-top: 15px;
}


.imgs{
  margin-bottom: 15px;
}

.swiper-slide {
  height: 0px;
  padding-bottom: 31%;
  position: relative;
  a {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
    }
  }

}

.reply .swiper-slide{
  height: 0px;
  padding-bottom: 18%;
  position: relative;
}

.full-img{
  position: fixed;
  left: 0px;top:0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
  display: none;

  a{
    display: flex;
    width: 100%;
    height: 100%;
    background-size: 480px 480px;
    position: relative;
  }

  img{
    width: 100%;
    vertical-align: middle;
    height: auto;
    display: block;
    margin: auto;
  }
}

.hide{
  display: none;
}

#loading .loading-content {
  position: absolute;
  width: 100px;
  height: 90px;
  line-height: 100px;
  color: white;
  text-align: center;
  font-size: 15px;
  left: 50%;
  top: 50%;
  margin-left: -50px;
  margin-top: -45px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  border: 0px !important;
  box-shadow: none !important;
  display: block;
  background-color: rgba(47, 34, 33, 0.9);
  background-image: url(../../images/common/loading_new.gif);
  background-size: 50%;
  background-position: center center;
  background-repeat: no-repeat;
  line-height: 0px;
  text-indent: -999em;
}

.tipsanimated {
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes tipsfadeIn {
  0% {
    opacity: 0;
    background-color: black;
    -webkit-animation-timing-function: ease-in;
  }

  35% {
    opacity: 0.8;
    background-color: black;
  }

  65% {
    opacity: 0.8;
    background-color: black;
  }

  100% {
    opacity: 0;
    background-color: black;
    -webkit-animation-timing-function: ease-out;
  }
}

@keyframes tipsfadeIn {
  0% {
    opacity: 0;
    background-color: black;
    -webkit-animation-timing-function: ease-in;
  }

  35% {
    opacity: 0.8;
    background-color: black;
  }

  65% {
    opacity: 0.8;
    background-color: black;
  }

  100% {
    opacity: 0;
    background-color: black;
    -webkit-animation-timing-function: ease-out;
  }
}

.tipsfadeIn {
  -webkit-animation-name: tipsfadeIn;
  animation-name: tipsfadeIn;
}

.fadeAnimate {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    display: none;
    -webkit-animation-timing-function: ease-in;
  }
  2% {
    opacity: 0.2;
    height: 100%;
    -webkit-animation-timing-function: ease-in;
  }
  100% {
    opacity: 1;
    height: 100%;
    -webkit-animation-timing-function: ease-out;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    -webkit-animation-timing-function: ease-in;
  }
  2% {
    opacity: 0.2;
    height: 100%;
    -webkit-animation-timing-function: ease-in;
  }
  100% {
    opacity: 1;
    height: 100%;
    -webkit-animation-timing-function: ease-out;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

.fixed {
  position: fixed;
  top: 45%;
  width: 80%;
  margin: 0 10%;
  color: white;
  padding: 10px;
  font-size: 16px;
  -webkit-box-sizing: border-box;
  -webkit-border-radius: 4px;
  text-align: center;
  z-index: 200;
}
