<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>伊健康-女性健康卫士</title>
    <meta id="shareTitle" content="todo"/>
    <meta id="shareDes" content="todo"/>
    <meta id="shareImg" content="todo"/>
    <meta id="shareLink" content="todo"/>
    <link href="../../pages/download/index.css" rel="stylesheet">
    <script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
    <script>
        wx.config({
            debug: false,
            appId: 'wx9ade35641403eb00',
            timestamp: 0,//@TODO
            nonceStr: 'Tr0UrLen3BxlTccH',//@TODO
            signature: 'f45db7ec8696783f3d0bd8b73820a26fd9c9ae31',//@TODO
            jsApiList: [
                'checkJsApi',
                'onMenuShareTimeline',
                'onMenuShareAppMessage',
                'onMenuShareQQ',
                'onMenuShareWeibo',
                'onMenuShareQZone',
                'hideMenuItems',
                'showMenuItems',
                'hideAllNonBaseMenuItem',
                'showAllNonBaseMenuItem',
                'translateVoice',
                'startRecord',
                'stopRecord',
                'onVoiceRecordEnd',
                'playVoice',
                'onVoicePlayEnd',
                'pauseVoice',
                'stopVoice',
                'uploadVoice',
                'downloadVoice',
                'chooseImage',
                'previewImage',
                'uploadImage',
                'downloadImage',
                'getNetworkType',
                'openLocation',
                'getLocation',
                'hideOptionMenu',
                'showOptionMenu',
                'closeWindow',
                'scanQRCode',
                'chooseWXPay',
                'openProductSpecificView',
                'addCard',
                'chooseCard',
                'openCard'
            ]
        });
    </script>

</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>
<script type="template/juicer" id="tpl">
    <header>
        <h1 class="logo">
            伊健康
        </h1>
        <div>伊健康</div>
        <span id="download"></span>
    </header>
    <div class="wrap">


        <div class="banner">
            <div>
                <span class="icon i1"></span>
                <p>最专业</p>
                <p>女性健康论坛</p>
            </div>
            <div>
                <span class="icon i2"></span>
                <p>最便捷</p>
                <p>线上名医问诊</p>
            </div>
            <div>
                <span class="icon i3"></span>
                <p>最优质</p>
                <p>线下就诊服务</p>
            </div>
            <div>
                <span class="icon i4"></span>
                <p>最权威</p>
                <p>妇产医院排名</p>
            </div>
        </div>
        <div class="content">
            <h1>${news.title}</h1>
            <p>
                <span>来自：${news.source}</span>
                <span>${makeFuckTime(news.createtime)}</span>
            </p>

            <article>
                {@each news.content as item}

                {@if item.text}
                <p>${item.text}</p>
                {@/if}

                {@if item.img}

                <img class="lazy-image" lazy-image="${item.img}">
                {@/if}

                {@/each}
            </article>


            <ul class="coment">
                {@each com as item}

                <li>
                    <p>
                        <span class="name">${item.nickName}</span>
                        <span class="time">${makeTime(item.createtime,true)}</span>
                    </p>
                    <p class="ad">
                        ${item.content}
                    </p>
                </li>

                {@/each}
            </ul>
            <div class="download-li">
                下载查看更多内容
            </div>

            <footer>
                <p>喜欢健康咨询，下载伊健康APP吧</p>
                <div>
                    <span class="f-logo"></span>
                    <span class="iphone"></span>
                    <span class="android"></span>
                </div>
            </footer>
        </div>




    </div>


</script>


<script src="../../lib/libAll.js"></script>
<script src="index.js"></script>

</body>
</html>