<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>活动详情</title>
    <!--<link href="../../lib/base.css" rel="stylesheet">-->
    <link href="../../lib/base.css" rel="stylesheet">
    <link href="../../pages/find/index.css" rel="stylesheet">

</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>
<div id="bottom">
    <div class="btn-wrap">
        <div class="l">
            <p>现价</p>
            <p id="or">￥2239.00</p>
        </div>
        <div class="r">
            <p>我要预订</p>
            <p id="de">￥22.00</p>
        </div>
    </div>
</div>

<script type="template/juicer" id="tpl">

    <div class="head-wrap">
        <a>
            <img src="${data.images[0]}">
        </a>
    </div>

    <div class="de-wrap">
        <div class="flex">
            <span class="d-t">${data.store_name}</span>

            <p class="flex1 d-p">
                价格：<span>￥${data.goods_oprice}~￥${data.goods_baseprice}</span>
            </p>
        </div>

        <div class="d-location-wrap flex">
            <p class="flex1">${data.address}</p>

            <span>${data.meters}</span>
        </div>

        <div class="d-time-wrap flex">
            <span>
                截止时间：${makeTime(data.end_time)}
            </span>

            <p class="flex1">
                <span>${data.order_num}人</span>预订
            </p>
        </div>

        <div class="re-wrap">
            <span style="margin-top: 8px;">还剩</span>
            <ul>
                <li>
                    <span id="day">0</span>天
                </li>
                <li>
                    <span id="hour">0</span>时
                </li>
                <li>
                    <span id="min">0</span>分
                </li>
                <li>
                    <span id="sec">0</span>秒
                </li>
            </ul>
        </div>

    </div>

    <div class="detail-wrap wrap-wi">
        <p class="w-t">商品详情</p>

        <!--<div class="img-wrap">-->
            <!--<a>-->
                <!--<img src="../../images/pic1.png">-->
            <!--</a>-->
        <!--</div>-->

        <article>
        $${data.info}
        </article>


    </div>

    <div class="att-wrap wrap-wi">
        <p class="w-t">预订须知</p>
        <article>
            $${makeDis(data.mark)}

        </article>
    </div>

    <div class="pay-wrap wrap-wi">
        <p class="w-t">收货方式</p>
        <div class="pay-ch" style="padding: 0px 10px;">
            <p>${data.buy_way}</p>
            <p class="">
                联系方式：${data.mobile}
            </p>
        </div>
    </div>


</script>

<script src="../../lib/libAll.js"></script>
<script src="../../pages/find/index.js"></script>


</body>
</html>