<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>医生下单</title>
    <!--<link href="../../lib/base.css" rel="stylesheet">-->

    <link href="../../lib/all.css" rel="stylesheet"/>
    <link href="../../widgets/swiper/index.css" rel="stylesheet"/>
    <link href="../../pages/docorder/index.css" rel="stylesheet"/>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>
<script type="template/juicer" id="tpl">
    <div class="wrap">
        <div class="top-wrapper">
            <div class="box box_list_ys">
                <div class="list_ys clearfix">
                    <a href="../../pages/docdetail/index.html?doctorId=${doc.doctorId}">
                        <div class="Left"><img src="${doc.snapshot}"/></div>
                        <div class="Center">
                            <div class="row_1">${doc.name}</div>
                            <div class="row_2" id="res-til">${doc.titleName}</div>
                            <div class="row_2" id="res-add">${doc.hospital}</div>
                            <div class="row_2">擅长： ${doc.specialitys}</div>
                        </div>
                        <div class="Right" id="res-dep">${doc.departmentName}</div>
                        <div class="right-icon t-r"></div>
                    </a>
                </div>
            </div>
            <div class="tiaokuan-wrapper bottom-radius">
                <ul>
                    <li>
                        <a href="../../pages/tips/index.html">
                            服务须知
                            <div class="right-icon t-r"></div>
                        </a>
                    </li>
                    <li >
                        <a href="../../pages/tips/terms.html">
                            退改条款
                            <div class="right-icon t-r"></div>
                        </a>
                    </li>
                    <li >
                        <a href="../../pages/feedback/list.html?doctorId=${doc.doctorId}">
                            用户评价
                            <div class="right-icon t-r"></div>
                        </a>
                    </li>

                </ul>
            </div>
        </div>




        {@each docList as item}


        <div class="time-picker box_yz bottom-radius">
            <div class="box box_list_ys top-radius" style="padding-bottom: 8px">

                <div class="top-banner">
                        $${makeTime(item.plan.starttime)}
                </div>

                <div class="list_ys clearfix" style="padding-bottom: 0px;">
                    <a href="../../pages/hosdetail/index.html?clinicId=${item.plan.clinicId}">
                        <div class="Center">
                            <div class="row_1 icon1">${item.plan.name}</div>
                            <div class="row_2 icon2">${item.plan.address}</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="taochan-wrapper">
                <p>
                    门诊费:
                    <span>￥${getPrice(item)}</span>
                    (1、 请就诊人携带本人身份证件按时前往预约诊所进行就诊；
                    2、 一个订单号仅限当日使用，过期失效；
                    3、 考虑到可能涉及相关检查，建议预约人避免在经期就诊；
                    4、 伊健康门诊暂不提供病床和手术服务；
                    5、 鉴于医疗服务的特殊性，取消订单将收取一定比例的违约金，具体请详见退改条款)
                </p>

                <div class="right-icon t-r"></div>
            </div>

            <div class="time-wrapper ">
                <ul>
                    {@each item.planDetail as timeItem}

                    {@if timeItem.state == 1}
                    <li data-time="${makeFuckTime(item.plan.starttime)}" data-price="${item.plan.price}" data-id="${timeItem.id}" class="time-item">${timeItem.starttime}</li>
                    {@else}
                    <li  data-id="${timeItem.id}" class="time-item dis">${timeItem.starttime}</li>
                    {@/if}


                    {@/each}
                </ul>
            </div>


        </div>


        {@/each}








    </div>


</script>


<script src="../../lib/libAll.js"></script>
<script src="../../widgets/cityList/index.js"></script>
<script src="../../widgets/swiper/index.js"></script>
<script src="../../pages/docorder/index.js"></script>

</body>
</html>