<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>伊健康</title>
    <!--<link href="../../lib/base.css" rel="stylesheet">-->
    <link href="../../lib/all.css" rel="stylesheet"/>
    <link href="../../pages/home/index.css" rel="stylesheet"/>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

</head>
<body>
<div id="page">
    <div class="wrap">

        <div class="logo">

        </div>

        <article>
            <p style="margin-top: 10px;">打造妇产垂直领域医生多点执业平台</p>

            <p> 知名三甲医院注册妇产医生</p>

            <p> 海量诊所您可有了更多的选择</p>

            <p> 五星工作环境更值得您信赖</p>

            <p> 您只负责诊疗我们负责全部</p>

            <p> 您可以成为更多用户信赖的私人医生</p>
        </article>
    </div>
    <p>北京恒美时光科技有限公司</p>
</div>


</body>
</html>