html, body {
  background-color: #FFF; }

body {
  background-image: url(./bg.png);
  background-size: cover; }

#page .wrap {
  margin-top: 0px;
  padding-top: 60px; }
#page .logo {
  width: 108.5px;
  height: 107.5px;
  margin: 50px auto;
  background-image: url(./logo.png);
  background-size: 108.5px 107.5px;
  margin-top: 0px; }
#page article {
  padding-top: 20px;
  text-align: center; }
  #page article p {
    font-size: 14px;
    font-family: "MicrosoftYaHei";
    color: #22ab93;
    line-height: 2.143;
    text-align: center;
    font-weight: 600; }
#page article:before {
  content: '';
  width: 4em;
  display: inline-block;
  height: 2px;
  background-color: #8f8f8f;
  text-align: center; }
#page article:after {
  content: '';
  width: 4em;
  display: inline-block;
  height: 2px;
  background-color: #8f8f8f;
  text-align: center; }
#page > p {
  text-align: center;
  position: absolute;
  bottom: 10px;
  font-size: 13px;
  color: #aaaaaa;
  width: 100%; }

/*# sourceMappingURL=index.css.map */
