html,body{
  background-color: #FFF;
}
body{
  background-image: url(./bg.png);
  background-size: cover;
}
#page{
  .wrap{
    margin-top: 0px;
    padding-top: 60px;

  }

  .logo{
    width: 108.5px;
    height: 107.5px;
    margin: 50px auto;
    background-image: url(./logo.png);
    background-size: 108.5px 107.5px;
    margin-top: 0px;

  }
  article{
    padding-top: 20px;
    text-align: center;
    p{
      font-size: 14px;
      font-family: "MicrosoftYaHei";
      color: rgb( 34, 171, 147 );
      line-height: 2.143;
      text-align: center;
      font-weight: 600;
    }
  }

  article:before{
    content: '';
    width: 4em;
    display: inline-block;
    height: 2px;
    background-color: #8f8f8f;
    text-align: center;
  }
  article:after{
    content: '';
    width: 4em;
    display: inline-block;
    height: 2px;
    background-color: #8f8f8f;
    text-align: center;
  }

  &>p{
    text-align: center;
    position: absolute;
    bottom: 10px;
    font-size: 13px;
    color: #aaaaaa;
    width: 100%;
  }
}