.m-wrap {
  max-width: 640px;
  margin: 5px 5px;
  background-color: #ffffff;
  border-radius: 6px;
  overflow: hidden;
  font-family: "Hiragino Sans GB";
  padding: 12px 8px; }
  .m-wrap .head-wrap {
    width: 100%;
    height: 0px;
    padding-bottom: 53.4375%;
    position: relative; }
    .m-wrap .head-wrap a {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%; }
      .m-wrap .head-wrap a img {
        width: 100%;
        height: 100%; }
      .m-wrap .head-wrap a .over {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 110%;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        font-size: 13px;
        padding: 3px 10px;
        padding-left: 8%;
        margin-left: -5%; }
  .m-wrap .detail-wrap {
    font-size: 13px;
    color: #000;
    padding: 10px 0px;
    position: relative; }
    .m-wrap .detail-wrap .sm-img {
      position: absolute;
      top: 10px;
      right: 10px; }
  .m-wrap .wrap .d-t {
    color: #c03b6e;
    border-bottom: 1px solid #e5e6e4;
    padding-bottom: 10px; }
  .m-wrap .wrap article {
    line-height: 1.3em;
    padding-top: 8px;
    text-align: justify;
    white-space: pre-line; }
  .m-wrap .wrap ul.pic-list {
    overflow: hidden;
    padding-top: 10px; }
    .m-wrap .wrap ul.pic-list li {
      float: left;
      margin-bottom: 8px;
      width: 16%; }
  .m-wrap .wrap .t-w {
    border-bottom: 1px solid #e5e6e4;
    padding-bottom: 10px;
    color: #000; }
    .m-wrap .wrap .t-w p > span {
      color: #c03b6e; }
  .m-wrap .wrap .re-ul li {
    padding: 10px 0px;
    border-bottom: 1px solid #e5e6e4;
    align-items: center; }
  .m-wrap .wrap .re-ul img {
    width: 40px;
    height: 40px;
    margin-right: 8px; }
  .m-wrap .wrap .re-ul .s-t-w {
    font-size: 13px; }
    .m-wrap .wrap .re-ul .s-t-w .t-name {
      color: #c03b6e; }
    .m-wrap .wrap .re-ul .s-t-w span {
      color: #666464; }
  .m-wrap .wrap .re-ul .p-content {
    color: #666464;
    font-size: 13px; }
  .m-wrap .like-wrap .icon2 {
    background-image: url(../../images/heart.png);
    background-size: 14px 13px;
    display: inline-block;
    width: 14px;
    height: 13px;
    margin-right: 10px;
    margin-top: 5px; }
  .m-wrap .like-wrap ul {
    overflow: hidden; }
    .m-wrap .like-wrap ul li {
      float: left;
      width: 23px;
      height: 23px;
      margin-right: 5px;
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 5px; }
      .m-wrap .like-wrap ul li img {
        width: 100%;
        height: 100%; }

.flex {
  display: flex; }

.flex1 {
  flex: 1; }

.button {
  width: 90%;
  margin: 15px auto;
  background-color: #de4f55;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  padding: 10px 0px;
  border-radius: 6px; }

#bottom {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  z-index: 10;
  background-color: #FFFFFF; }

.sm-img {
  text-align: center; }
  .sm-img img {
    width: 30px;
    height: 30px;
    border-radius: 3px; }
  .sm-img p {
    font-size: 12px;
    color: #010101;
    margin-top: -5px; }

#page {
  margin-bottom: 85px;
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

/*# sourceMappingURL=index.css.map */
