<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#59453e"/>
    <meta name="renderer" content="webkit">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="../../images/common/logo.png"/>
    <link rel="apple-touch-startup-image" href="../../images/common/logo.png"/>
    <link rel="shortcut icon" href="../../images/common/logo.png"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>记录</title>
    <link href="../../lib/base.css" rel="stylesheet">
    <link href="../../pages/addNote/index.css" rel="stylesheet">

    <style>

    </style>
</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>

<script type="template/juicer" id="tpl">

    <div class="page-wrapper">
        <header class="back-header">
            <span class="mIcon m-icon0"></span>
            <p>记录</p>
        </header>
        <section class="content-tips">
            <p>睡前记录，回顾刚过去的这一天</p>
            <p>有什么美好的事情发生？</p>
            <p>有什么事情进展的十分顺利？</p>
            <p>无论多小，都不妨记录下来。</p>
            <p>除了记录，再想想："为什么这件好事会发生？"</p>
        </section>
        <section class="content-lis">
            <div class="com">
                <p>第一件好事</p>

                <textarea placeholder="简单的描述这件好事。 &#13;&#10;如，今天老公给我买了最爱的冰激凌"></textarea>

                <textarea placeholder='为什么这件好事会发生？ &#13;&#10;如上例，买了冰激凌可能是因为"十分有心"'></textarea>
            </div>

            <div class="com">
                <p>第二件好事</p>

                <textarea placeholder="简单的描述这件好事。 &#13;&#10;如，今天老公给我买了最爱的冰激凌"></textarea>

                <textarea placeholder='为什么这件好事会发生？ &#13;&#10;如上例，买了冰激凌可能是因为"十分有心"'></textarea>
            </div>

            <div class="com">
                <p>第三件好事</p>

                <textarea placeholder="简单的描述这件好事。 &#13;&#10;如，今天老公给我买了最爱的冰激凌"></textarea>

                <textarea placeholder='为什么这件好事会发生？ &#13;&#10;如上例，买了冰激凌可能是因为"十分有心"'></textarea>
            </div>
        </section>

        <footer class="fixedbtn">
            <div class="btn">
                记录今天的3件好事
            </div>
        </footer>

    </div>


</script>

<script src="../../lib/libAll.js"></script>
<script src="../../pages/addNote/index.js"></script>


</body>
</html>