#page {
  max-width: 640px;
  width: 100%;
  margin: auto; }
  #page .mIcon {
    background-image: url(../../images/common/m-icon.png);
    background-size: 300px 52px;
    background-repeat: no-repeat; }
  #page .m-icon0 {
    display: inline-block;
    width: 30px;
    height: 23px;
    background-position: 7px -24px;
    margin-top: 5px;
    margin-right: 10px; }
  #page header.back-header {
    background-color: #ebe5e2;
    padding: 10px 0px;
    font-size: 18px;
    color: #59463d;
    font-weight: 600; }
    #page header.back-header .m-icon0 {
      position: absolute;
      left: 12.5px;
      top: 6px; }
    #page header.back-header p {
      text-align: center; }
  #page .content-tips {
    margin: 30px 0px; }
    #page .content-tips p {
      text-align: center;
      font-size: 14px;
      color: #59463d; }
  #page .content-lis {
    padding: 0px 20px;
    margin-bottom: 80px; }
    #page .content-lis .com {
      margin-bottom: 20px; }
      #page .content-lis .com p {
        text-align: center;
        font-size: 16px;
        color: #59463d;
        margin-bottom: 20px; }
      #page .content-lis .com textarea {
        border: 1px solid #59463d;
        padding: 12.5px;
        font-size: 14px;
        width: 100%;
        height: 62px;
        display: block;
        border-radius: 6px;
        margin-bottom: 12.5px;
        color: #59463d; }
  #page .fixedbtn {
    background-color: white;
    padding: 12px 20px;
    border-top: 1px solid #eeeae7;
    position: fixed;
    bottom: 0px;
    z-index: 10;
    width: 100%; }
    #page .fixedbtn .btn {
      border-radius: 6px;
      font-size: 14px;
      color: #ffffff;
      background-color: #88c6c2;
      text-align: center;
      padding: 8px 0px; }

/*# sourceMappingURL=index.css.map */
