<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#59453e"/>
    <meta name="renderer" content="webkit">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="../../images/common/logo.png"/>
    <link rel="apple-touch-startup-image" href="../../images/common/logo.png"/>
    <link rel="shortcut icon" href="../../images/common/logo.png"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>个人资料</title>
    <link href="../../lib/base.css" rel="stylesheet">
    <link href="../../pages/profile/index.css" rel="stylesheet">

    <style>

    </style>
</head>
<body>
<div id="loading" class="loading">
    <div class="loading-content">loading...</div>
</div>
<div id="page"></div>

<script type="template/juicer" id="tpl">

    <div class="page-wrapper">
        <header class="back-header">
            <span class="mIcon m-icon0"></span>

            <p>个人资料</p>
        </header>


        <ul class="form-ul">
            <li class="flex">
                <span>
                    姓名:
                </span>
                <div class="input-wrap">
                    <input type="text">
                </div>
            </li>
            <li class="flex">
                <span>
                    微信:
                </span>
                <div class="input-wrap">
                    <input type="text">
                </div>
            </li>
            <li class="flex">
                <span>
                    QQ:
                </span>
                <div class="input-wrap">
                    <input type="number">
                </div>
            </li>
            <li class="flex">
                <span>
                    邮箱:
                </span>
                <div class="input-wrap">
                    <input type="email">
                </div>
            </li>
        </ul>

        <footer class="fixedbtn">
            <div class="btn">
                保存
            </div>
        </footer>
    </div>


</script>

<script src="../../lib/libAll.js"></script>
<script src="../../pages/profile/index.js"></script>


</body>
</html>