
#page {
  max-width: 640px;
  width: 100%;
  margin: auto;

  .mIcon {
    background-image: url(../../images/common/m-icon.png);
    background-size: 300px 52px;
    background-repeat: no-repeat;
  }
  .m-icon0 {
    display: inline-block;
    width: 30px;
    height: 23px;
    background-position: 7px -24px;
    margin-top: 5px;
    margin-right: 10px;

  }

  header.back-header {
    background-color: #ebe5e2;
    padding: 10px 0px;
    font-size: 18px;
    color: #59463d;
    font-weight: 600;

    .m-icon0 {
      position: absolute;
      left: 12.5px;
      top: 6px;
    }

    p {
      text-align: center;
    }

    .right-btn {
      position: absolute;
      right: 12.5px;
      top: 15px;
      font-size: 14px;
      font-weight: normal;
    }
  }

  /*
<ul class="form-ul">
            <li class="flex">
                <span>
                    姓名:
                </span>
                <div class="input-wrap">
                    <input type="text">
                </div>
            </li>
  */

  .form-ul{
    padding:25px 20px;

    li{
      padding:20px 0;
    }
    .flex{
      display: flex;
      align-items: center;
      justify-content: center;
      span{
        color: #59463d;
        margin-right:40px;
        width: 3em;

      }

      div{
        flex:1;
        input{
          display: block;
          width:100%;
          border:1px solid #eeeae7;
          border-radius: 4px;
          font-size: 16px;
          padding: 10px;
        }
      }
    }
  }

  .fixedbtn {
    background-color: white;
    padding: 12px 20px;
    border-top: 1px solid #eeeae7;
    margin-top: 20px;
    position: fixed;
    width: 100%;
    bottom: 0px;

    .btn {
      border-radius: 6px;
      font-size: 14px;
      color: #ffffff;
      background-color: #88c6c2;
      text-align: center;
      padding: 8px 0px;

    }

  }
}

